<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>net.returnvoid.saliency</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/returnvoid/saliency/package-summary.html" target="classFrame">net.returnvoid.saliency</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PixSaliency.html" title="class in net.returnvoid.saliency" target="classFrame">PixSaliency</a></li>
<li><a href="SegSaliency.html" title="class in net.returnvoid.saliency" target="classFrame">SegSaliency</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency" target="classFrame">SegSaliency.FeatureName</a></li>
<li><a href="SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency" target="classFrame">SegSaliency.MethodName</a></li>
<li><a href="SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency" target="classFrame">SegSaliency.SumMethod</a></li>
</ul>
</div>
</body>
</html>
