<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>SegSaliency</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegSaliency";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegSaliency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/saliency/SegSaliency.html" target="_top">Frames</a></li>
<li><a href="SegSaliency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.saliency</div>
<h2 title="Class SegSaliency" class="title">Class SegSaliency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.saliency.SegSaliency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SegSaliency</span>
extends java.lang.Object</pre>
<div class="block">A class for saliency estimation. The saliency estimation is based on image 
 segmentation using SLIC algorithm. Various features are estimated which and
 various 'rarity' estimation methods are implemented. The saliency maps can
 be obtained by the getMap() method. All maps are named. See options() method
 for all available map names.<br>
 The implementation is based on: <a href="https://ieeexplore.ieee.org/abstract/document/6247743/" target="_blank">https://ieeexplore.ieee.org/abstract/document/6247743/</a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a></span></code>
<div class="block">Names for all extracted features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency">SegSaliency.MethodName</a></span></code>
<div class="block">Names for all saliency score estimation methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a></span></code>
<div class="block">Names for methods that combine intermediate saliency maps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#debug">debug</a></span></code>
<div class="block">Set to true to print the progress in the terminal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#SegSaliency--">SegSaliency</a></span>()</code>
<div class="block">Creates a new instance of this saliency estimator with 4000 segments and
 input images will be scaled down to 200000 pixels (only if they have
 more pixels).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#SegSaliency-int-">SegSaliency</a></span>(int&nbsp;K)</code>
<div class="block">Creates a new instance of this saliency estimator with K segments and
 input images will be scaled down to 200000 pixels (only if they have
 more pixels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#SegSaliency-int-net.returnvoid.saliency.SegSaliency.FeatureName:A-">SegSaliency</a></span>(int&nbsp;K,
           <a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]&nbsp;features)</code>
<div class="block">Creates a new instance of this saliency estimator with K segments and
 input images will be scaled down to the given pixel size(only if they have
 more pixels).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#SegSaliency-int-net.returnvoid.saliency.SegSaliency.FeatureName:A-net.returnvoid.saliency.SegSaliency.SumMethod:A-">SegSaliency</a></span>(int&nbsp;K,
           <a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]&nbsp;features,
           <a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>[]&nbsp;sumMethods)</code>
<div class="block">Creates a new instance of this saliency estimator with K segments and
 input images will be scaled down to the given pixel size(only if they have
 more pixels).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#activeFeatures--">activeFeatures</a></span>()</code>
<div class="block">Returns all active features for this detector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency">SegSaliency.MethodName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#activeMethods--">activeMethods</a></span>()</code>
<div class="block">Returns all active methods for this detector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#createMapNames-net.returnvoid.saliency.SegSaliency.FeatureName:A-net.returnvoid.saliency.SegSaliency.MethodName:A-net.returnvoid.saliency.SegSaliency.SumMethod:A-">createMapNames</a></span>(<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]&nbsp;featureNames,
              <a href="../../../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency">SegSaliency.MethodName</a>[]&nbsp;methodNames,
              <a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>[]&nbsp;sumNames)</code>
<div class="block">Creates all combinations of the featureNames with all methodNames.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#gabor--">gabor</a></span>()</code>
<div class="block">The GaborImg representation of the gabor responses (used for texture feature).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#getColorMap-java.lang.String-">getColorMap</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">Gets the mean of all active color maps for the input method name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#getEdgeMap-java.lang.String-">getEdgeMap</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">Gets the mean of all active edge maps for the input method name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#getMap-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the saliency map with the given input name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#getMap-java.lang.String-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;featureName,
      java.lang.String&nbsp;methodName)</code>
<div class="block">Gets the saliency map with the given input name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#getTextureMap-java.lang.String-">getTextureMap</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">Gets the mean of all active texture maps for the input method name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#gradient--">gradient</a></span>()</code>
<div class="block">The gradient of the input image using LabImg from input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#input--">input</a></span>()</code>
<div class="block">The input image (same instance and not altered).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#labInput--">labInput</a></span>()</code>
<div class="block">The LabImg variation of the input image which might have been scaled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#max-net.returnvoid.image.IntensityImg...-">max</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>...&nbsp;maps)</code>
<div class="block">Combines the input maps to one map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#merge--">merge</a></span>()</code>
<div class="block">Merge similar segments to reduce the number of segments.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-">optimize</a></span>(<a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;saliencyMap)</code>
<div class="block">Saliency optimization as proposed by "Saliency Filters: Contrast Based Filtering for Salient Region Detection"
 (objective: similar colors in the input image should be assigned similar saliency scores).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-float-">optimize</a></span>(<a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
        float&nbsp;dropOff)</code>
<div class="block">Optimizes a saliency map as proposed by "Saliency by image manipulation".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-float-double-">optimize</a></span>(<a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
        float&nbsp;dropOff,
        double&nbsp;p)</code>
<div class="block">Optimizes a saliency map as proposed by "Saliency by image manipulation".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#option-int-">option</a></span>(int&nbsp;i)</code>
<div class="block">Gets an available saliency map name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#options--">options</a></span>()</code>
<div class="block">Gets the names of all available saliency maps.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#rgby--">rgby</a></span>()</code>
<div class="block">The RGBYImg of the input image.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#saliencyMaps--">saliencyMaps</a></span>()</code>
<div class="block">Gets all currently created saliency maps.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#segmentation--">segmentation</a></span>()</code>
<div class="block">Returns the segmentation which is the foundation for this saliency
 detection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#segmentationImg--">segmentationImg</a></span>()</code>
<div class="block">An image representation of the segmentation result.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#setColorDistance-net.returnvoid.functions.DistanceFct-">setColorDistance</a></span>(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;&nbsp;colDis)</code>
<div class="block">Sets a new distance measure for LabColor elements.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#setHistogramDistance-net.returnvoid.functions.DistanceFct-">setHistogramDistance</a></span>(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;hisDis)</code>
<div class="block">Sets a new distance measure for histograms.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#setHistogramDistance-java.lang.String-">setHistogramDistance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets a new distance measure for features of computed as multiple histograms.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#setImage-processing.core.PImage-">setImage</a></span>(processing.core.PImage&nbsp;img)</code>
<div class="block">Sets the input image for saliency detection.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#setRGBYDistance-net.returnvoid.functions.DistanceFct-">setRGBYDistance</a></span>(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;&nbsp;rgbyDis)</code>
<div class="block">Sets a new distance measure for RGBYColor elements.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.html#sum-net.returnvoid.image.IntensityImg...-">sum</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>...&nbsp;maps)</code>
<div class="block">Combines the input maps to one map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
<div class="block">Set to true to print the progress in the terminal.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegSaliency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegSaliency</h4>
<pre>public&nbsp;SegSaliency()</pre>
<div class="block">Creates a new instance of this saliency estimator with 4000 segments and
 input images will be scaled down to 200000 pixels (only if they have
 more pixels). Saliency estimation not start until setImage() is called.
 Will use CieLab colors, edge and texture information as featurs.</div>
</li>
</ul>
<a name="SegSaliency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegSaliency</h4>
<pre>public&nbsp;SegSaliency(int&nbsp;K)</pre>
<div class="block">Creates a new instance of this saliency estimator with K segments and
 input images will be scaled down to 200000 pixels (only if they have
 more pixels). Saliency estimation not start until setImage() is called.
 Will use CieLab colors, edge and texture information as featurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>K</code> - Number of segments (positive integer)</dd>
</dl>
</li>
</ul>
<a name="SegSaliency-int-net.returnvoid.saliency.SegSaliency.FeatureName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegSaliency</h4>
<pre>public&nbsp;SegSaliency(int&nbsp;K,
                   <a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]&nbsp;features)</pre>
<div class="block">Creates a new instance of this saliency estimator with K segments and
 input images will be scaled down to the given pixel size(only if they have
 more pixels). Saliency estimation not start until setImage() is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>K</code> - Number of segments (positive integer)</dd>
<dd><code>features</code> - A set of features which should be used for saliency detection.</dd>
</dl>
</li>
</ul>
<a name="SegSaliency-int-net.returnvoid.saliency.SegSaliency.FeatureName:A-net.returnvoid.saliency.SegSaliency.SumMethod:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegSaliency</h4>
<pre>public&nbsp;SegSaliency(int&nbsp;K,
                   <a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]&nbsp;features,
                   <a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>[]&nbsp;sumMethods)</pre>
<div class="block">Creates a new instance of this saliency estimator with K segments and
 input images will be scaled down to the given pixel size(only if they have
 more pixels). Saliency estimation not start until setImage() is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>K</code> - Number of segments (positive integer)</dd>
<dd><code>features</code> - A set of features which should be used for saliency detection.</dd>
<dd><code>sumMethods</code> - A set of methods for computing a final saliency map from intermediate maps. If null or empty,
 no such 'summed' saliency map will be computed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activeMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeMethods</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency">SegSaliency.MethodName</a>[]&nbsp;activeMethods()</pre>
<div class="block">Returns all active methods for this detector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active methods.</dd>
</dl>
</li>
</ul>
<a name="activeFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeFeatures</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;activeFeatures()</pre>
<div class="block">Returns all active features for this detector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active features (array entries are all elements of "FeatureName").</dd>
</dl>
</li>
</ul>
<a name="setHistogramDistance-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistogramDistance</h4>
<pre>public&nbsp;void&nbsp;setHistogramDistance(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;hisDis)</pre>
<div class="block">Sets a new distance measure for histograms. Some estimated saliency maps
 might be re-calculated after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hisDis</code> - The new histogram distance measure.</dd>
</dl>
</li>
</ul>
<a name="setHistogramDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistogramDistance</h4>
<pre>public&nbsp;void&nbsp;setHistogramDistance(java.lang.String&nbsp;name)</pre>
<div class="block">Sets a new distance measure for features of computed as multiple histograms. 
 Some estimated saliency maps might be re-calculated after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - The name of the combination method ("sum", "min", "max" or "mult").</dd>
</dl>
</li>
</ul>
<a name="setColorDistance-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorDistance</h4>
<pre>public&nbsp;void&nbsp;setColorDistance(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;&nbsp;colDis)</pre>
<div class="block">Sets a new distance measure for LabColor elements. Some estimated saliency 
 maps might be re-calculated after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colDis</code> - The new LabColor distance measure.</dd>
</dl>
</li>
</ul>
<a name="setRGBYDistance-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGBYDistance</h4>
<pre>public&nbsp;void&nbsp;setRGBYDistance(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;&nbsp;rgbyDis)</pre>
<div class="block">Sets a new distance measure for RGBYColor elements. Some estimated saliency 
 maps might be re-calculated after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgbyDis</code> - The new RGBYColor distance measure.</dd>
</dl>
</li>
</ul>
<a name="setImage-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(processing.core.PImage&nbsp;img)</pre>
<div class="block">Sets the input image for saliency detection. Segmentation and feature
 extraction will start after calling this method. The saliency maps will
 be estimated by calling the method getMap().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - The input image for the saliency detection.</dd>
</dl>
</li>
</ul>
<a name="gradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>&nbsp;gradient()</pre>
<div class="block">The gradient of the input image using LabImg from input. Will be null
 if setImage() has not been called yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gradient.</dd>
</dl>
</li>
</ul>
<a name="gabor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gabor</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&nbsp;gabor()</pre>
<div class="block">The GaborImg representation of the gabor responses (used for texture feature).
 Will be null if setImage() has not been called yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gabor image.</dd>
</dl>
</li>
</ul>
<a name="rgby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgby</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a>&nbsp;rgby()</pre>
<div class="block">The RGBYImg of the input image. Will be null if setImage() has not been called yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RGBYImg.</dd>
</dl>
</li>
</ul>
<a name="merge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge()</pre>
<div class="block">Merge similar segments to reduce the number of segments. All created saliency 
 maps will be cleared and the features are re-estimated.</div>
</li>
</ul>
<a name="createMapNames-net.returnvoid.saliency.SegSaliency.FeatureName:A-net.returnvoid.saliency.SegSaliency.MethodName:A-net.returnvoid.saliency.SegSaliency.SumMethod:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;createMapNames(<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]&nbsp;featureNames,
                                                                   <a href="../../../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency">SegSaliency.MethodName</a>[]&nbsp;methodNames,
                                                                   <a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>[]&nbsp;sumNames)</pre>
<div class="block">Creates all combinations of the featureNames with all methodNames. These
 resulting Strings will be the saliency map names. The names a designed as 
 follows "feaure: method".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureNames</code> - A set of feature names.</dd>
<dd><code>methodNames</code> - A set of method names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all combination of featureNames and methodNames.</dd>
</dl>
</li>
</ul>
<a name="optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;optimize(<a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
                                    <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;saliencyMap)</pre>
<div class="block">Saliency optimization as proposed by "Saliency Filters: Contrast Based Filtering for Salient Region Detection"
 (objective: similar colors in the input image should be assigned similar saliency scores).
 This optimization operates on pixels not on segments and is therefore extremely
 slow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slic</code> - A segmentation of the input image.</dd>
<dd><code>saliencyMap</code> - A raw saliency map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the saliency map with applied optimization.</dd>
</dl>
</li>
</ul>
<a name="optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;optimize(<a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
                                    <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
                                    float&nbsp;dropOff)</pre>
<div class="block">Optimizes a saliency map as proposed by "Saliency by image manipulation".
 Under the assumption that segments in a neighborhood probably are member
 of the same object and therefore should have a similar saliency score,
 the input saliency map is refined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slic</code> - A segmentation of the input image.</dd>
<dd><code>input</code> - A raw saliency map.</dd>
<dd><code>dropOff</code> - A score >= 1 which sets the size of the neighborhood used for optimization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the saliency map with applied optimization.</dd>
</dl>
</li>
</ul>
<a name="optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-float-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;optimize(<a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
                                    <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
                                    float&nbsp;dropOff,
                                    double&nbsp;p)</pre>
<div class="block">Optimizes a saliency map as proposed by "Saliency by image manipulation".
 Under the assumption that segments in a neighborhood probably are member
 of the same object and therefore should have a similar saliency score,
 the input saliency map is refined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slic</code> - A segmentation of the input image.</dd>
<dd><code>input</code> - A raw saliency map.</dd>
<dd><code>dropOff</code> - A score >= 1 which sets the size of the neighborhood used for optimization.</dd>
<dd><code>p</code> - In range of [0, 1]. Sets the percentage of pixels which are considered high saliency pixels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the saliency map with applied optimization.</dd>
</dl>
</li>
</ul>
<a name="max-net.returnvoid.image.IntensityImg...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;max(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>...&nbsp;maps)</pre>
<div class="block">Combines the input maps to one map. The input will not be altered. Each
 input is weighted equally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maps</code> - A set of saliency maps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A max combination of the input maps nomalized to range [0, 255].</dd>
</dl>
</li>
</ul>
<a name="sum-net.returnvoid.image.IntensityImg...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;sum(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>...&nbsp;maps)</pre>
<div class="block">Combines the input maps to one map. The input will not be altered. Each
 input is weighted equally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maps</code> - A set of saliency maps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A linear combination of the input maps nomalized to range [0, 255].</dd>
</dl>
</li>
</ul>
<a name="option-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre>public&nbsp;java.lang.String&nbsp;option(int&nbsp;i)</pre>
<div class="block">Gets an available saliency map name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the map name (in range of options().size()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of an available saliency map.</dd>
</dl>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;options()</pre>
<div class="block">Gets the names of all available saliency maps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of all available saliency maps.</dd>
</dl>
</li>
</ul>
<a name="saliencyMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saliencyMaps</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;saliencyMaps()</pre>
<div class="block">Gets all currently created saliency maps. The saliency maps will be created
 by calling the getMap() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all created saliency maps.</dd>
</dl>
</li>
</ul>
<a name="input--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;input()</pre>
<div class="block">The input image (same instance and not altered).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input image.</dd>
</dl>
</li>
</ul>
<a name="labInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labInput</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;labInput()</pre>
<div class="block">The LabImg variation of the input image which might have been scaled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LabImg from the input.</dd>
</dl>
</li>
</ul>
<a name="segmentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentation</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;segmentation()</pre>
<div class="block">Returns the segmentation which is the foundation for this saliency
 detection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segmentation of the input image.</dd>
</dl>
</li>
</ul>
<a name="segmentationImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentationImg</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;segmentationImg()</pre>
<div class="block">An image representation of the segmentation result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segmentation image.</dd>
</dl>
</li>
</ul>
<a name="getMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;getMap(java.lang.String&nbsp;featureName,
                           java.lang.String&nbsp;methodName)</pre>
<div class="block">Gets the saliency map with the given input name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - of the feature - an element of FEATURE_NAMES.</dd>
<dd><code>methodName</code> - of the method - an element of METHOD_NAMES.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The saliency map.</dd>
</dl>
</li>
</ul>
<a name="getMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;getMap(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the saliency map with the given input name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the map - an element of options().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The saliency map.</dd>
</dl>
</li>
</ul>
<a name="getColorMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorMap</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;getColorMap(java.lang.String&nbsp;methodName)</pre>
<div class="block">Gets the mean of all active color maps for the input method name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - One element of activeMethods().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color saliency map for the input method.</dd>
</dl>
</li>
</ul>
<a name="getEdgeMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeMap</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;getEdgeMap(java.lang.String&nbsp;methodName)</pre>
<div class="block">Gets the mean of all active edge maps for the input method name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - One element of activeMethods().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge saliency map for the input method.</dd>
</dl>
</li>
</ul>
<a name="getTextureMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextureMap</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;getTextureMap(java.lang.String&nbsp;methodName)</pre>
<div class="block">Gets the mean of all active texture maps for the input method name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - One element of activeMethods().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture saliency map for the input method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegSaliency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/saliency/SegSaliency.html" target="_top">Frames</a></li>
<li><a href="SegSaliency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
