<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>SegSaliency.FeatureName</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegSaliency.FeatureName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegSaliency.FeatureName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/saliency/SegSaliency.FeatureName.html" target="_top">Frames</a></li>
<li><a href="SegSaliency.FeatureName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.saliency</div>
<h2 title="Enum SegSaliency.FeatureName" class="title">Enum SegSaliency.FeatureName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.saliency.SegSaliency.FeatureName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">SegSaliency.FeatureName</span>
extends java.lang.Enum&lt;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>&gt;</pre>
<div class="block">Names for all extracted features.
 EDGE and TEXTURE will compute the feature using two one-dimensional histograms
 (one for orientation and one for response strength). EDGE_ALT and TEXTURE_ALT
 will compute the same features but using one two-dimensional histogram.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#COLOR_LAB">COLOR_LAB</a></span></code>
<div class="block">Saliency detection using differences of CieLab colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#COLOR_RGBY">COLOR_RGBY</a></span></code>
<div class="block">Saliency detection using differences of RGBY colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#EDGE">EDGE</a></span></code>
<div class="block">Saliency detection using differences in edge information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#EDGE_ALT">EDGE_ALT</a></span></code>
<div class="block">Saliency detection using differences in edge information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#EDGE_MAG">EDGE_MAG</a></span></code>
<div class="block">Saliency detection using differences in edge magnitudes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#EDGE_ORIENTATION">EDGE_ORIENTATION</a></span></code>
<div class="block">Saliency detection using differences in edge orientations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#TEXTURE">TEXTURE</a></span></code>
<div class="block">Saliency detection using differences in texture information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#TEXTURE_ALT">TEXTURE_ALT</a></span></code>
<div class="block">Saliency detection using differences in texture information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#COLOR_FEATURES">COLOR_FEATURES</a></span></code>
<div class="block">A subset of FeatureNames that correspond to color differences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#EDGE_FEATURES">EDGE_FEATURES</a></span></code>
<div class="block">A subset of FeatureNames that correspond to edge differences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#TEXTURE_FEATURES">TEXTURE_FEATURES</a></span></code>
<div class="block">A subset of FeatureNames that correspond to texture differences.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#equals-net.returnvoid.saliency.SegSaliency.FeatureName-">equals</a></span>(<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>&nbsp;other)</code>
<div class="block">Checks if input FeatureName is equal to this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#feature--">feature</a></span>()</code>
<div class="block">Returns the name of the feature (differs from name()).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#is-java.lang.String-">is</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Checks weather or not the input is equal to this feature's name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COLOR_LAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LAB</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a> COLOR_LAB</pre>
<div class="block">Saliency detection using differences of CieLab colors.</div>
</li>
</ul>
<a name="COLOR_RGBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_RGBY</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a> COLOR_RGBY</pre>
<div class="block">Saliency detection using differences of RGBY colors.</div>
</li>
</ul>
<a name="EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a> EDGE</pre>
<div class="block">Saliency detection using differences in edge information. Computation
 via two one-dimensional histograms.</div>
</li>
</ul>
<a name="EDGE_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_ALT</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a> EDGE_ALT</pre>
<div class="block">Saliency detection using differences in edge information. Computation
 via one two-dimensional histogram.</div>
</li>
</ul>
<a name="EDGE_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_ORIENTATION</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a> EDGE_ORIENTATION</pre>
<div class="block">Saliency detection using differences in edge orientations.</div>
</li>
</ul>
<a name="EDGE_MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_MAG</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a> EDGE_MAG</pre>
<div class="block">Saliency detection using differences in edge magnitudes.</div>
</li>
</ul>
<a name="TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a> TEXTURE</pre>
<div class="block">Saliency detection using differences in texture information. Computation
 via two one-dimensional histograms.</div>
</li>
</ul>
<a name="TEXTURE_ALT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXTURE_ALT</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a> TEXTURE_ALT</pre>
<div class="block">Saliency detection using differences in texture information. Computation
 via one two-dimensional histogram</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_FEATURES</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[] COLOR_FEATURES</pre>
<div class="block">A subset of FeatureNames that correspond to color differences.</div>
</li>
</ul>
<a name="EDGE_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_FEATURES</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[] EDGE_FEATURES</pre>
<div class="block">A subset of FeatureNames that correspond to edge differences.</div>
</li>
</ul>
<a name="TEXTURE_FEATURES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXTURE_FEATURES</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[] TEXTURE_FEATURES</pre>
<div class="block">A subset of FeatureNames that correspond to texture differences.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SegSaliency.FeatureName c : SegSaliency.FeatureName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="is-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;boolean&nbsp;is(java.lang.String&nbsp;input)</pre>
<div class="block">Checks weather or not the input is equal to this feature's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The String which will be checked for name match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if input was equal to this FeautureName's name.</dd>
</dl>
</li>
</ul>
<a name="equals-net.returnvoid.saliency.SegSaliency.FeatureName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a>&nbsp;other)</pre>
<div class="block">Checks if input FeatureName is equal to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Any FeatureName.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if input is the same instance as this one.</dd>
</dl>
</li>
</ul>
<a name="feature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>feature</h4>
<pre>public&nbsp;java.lang.String&nbsp;feature()</pre>
<div class="block">Returns the name of the feature (differs from name()).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the feature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegSaliency.FeatureName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/saliency/SegSaliency.FeatureName.html" target="_top">Frames</a></li>
<li><a href="SegSaliency.FeatureName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
