<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>SegSaliency.SumMethod</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegSaliency.SumMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegSaliency.SumMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/saliency/SegSaliency.SumMethod.html" target="_top">Frames</a></li>
<li><a href="SegSaliency.SumMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.saliency</div>
<h2 title="Enum SegSaliency.SumMethod" class="title">Enum SegSaliency.SumMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.saliency.SegSaliency.SumMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">SegSaliency.SumMethod</span>
extends java.lang.Enum&lt;<a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>&gt;</pre>
<div class="block">Names for methods that combine intermediate saliency maps.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html#SUM_OF_DISTRIBUTION_WEIGHTED_CONTRAST">SUM_OF_DISTRIBUTION_WEIGHTED_CONTRAST</a></span></code>
<div class="block">Saliency detection using linear combination of color, texture and edge using
 distribution weighted method for each feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html#SUM_OF_GLOBAL_CONTRAST">SUM_OF_GLOBAL_CONTRAST</a></span></code>
<div class="block">Saliency detection using linear combination of color, texture and edge using
 global method for each feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html#SUM_OF_LINEAR_WEIGHTED_CONTRAST">SUM_OF_LINEAR_WEIGHTED_CONTRAST</a></span></code>
<div class="block">Saliency detection using linear combination of color, texture and edge using
 linear weighted method (linear combination of global, regional and local method) 
 for each feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html#equals-net.returnvoid.saliency.SegSaliency.SumMethod-">equals</a></span>(<a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>&nbsp;other)</code>
<div class="block">Checks if input SumMethod is equal to this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html#is-java.lang.String-">is</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Checks weather or not the input is equal to this method's name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html#method--">method</a></span>()</code>
<div class="block">Returns the name of the method (differs from name()).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUM_OF_GLOBAL_CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_OF_GLOBAL_CONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a> SUM_OF_GLOBAL_CONTRAST</pre>
<div class="block">Saliency detection using linear combination of color, texture and edge using
 global method for each feature. Only active features are used, of course.</div>
</li>
</ul>
<a name="SUM_OF_LINEAR_WEIGHTED_CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_OF_LINEAR_WEIGHTED_CONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a> SUM_OF_LINEAR_WEIGHTED_CONTRAST</pre>
<div class="block">Saliency detection using linear combination of color, texture and edge using
 linear weighted method (linear combination of global, regional and local method) 
 for each feature. Only active features are used, of course.</div>
</li>
</ul>
<a name="SUM_OF_DISTRIBUTION_WEIGHTED_CONTRAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUM_OF_DISTRIBUTION_WEIGHTED_CONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a> SUM_OF_DISTRIBUTION_WEIGHTED_CONTRAST</pre>
<div class="block">Saliency detection using linear combination of color, texture and edge using
 distribution weighted method for each feature. Only active features are used, of course.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SegSaliency.SumMethod c : SegSaliency.SumMethod.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="is-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;boolean&nbsp;is(java.lang.String&nbsp;input)</pre>
<div class="block">Checks weather or not the input is equal to this method's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The String which will be checked for name match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if input was equal to this MethodName's name.</dd>
</dl>
</li>
</ul>
<a name="equals-net.returnvoid.saliency.SegSaliency.SumMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a>&nbsp;other)</pre>
<div class="block">Checks if input SumMethod is equal to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Any SumMethod.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if input is the same instance as this one.</dd>
</dl>
</li>
</ul>
<a name="method--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;java.lang.String&nbsp;method()</pre>
<div class="block">Returns the name of the method (differs from name()).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegSaliency.SumMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/saliency/SegSaliency.SumMethod.html" target="_top">Frames</a></li>
<li><a href="SegSaliency.SumMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
