<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#img--">img()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GradientImg.html#img--">img()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#img--">img()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Creates a Processing compatible version of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/LabImg.html#img--">img()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYImg.html#img--">img()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RVImage.html#img--">img()</a></span> - Method in interface net.returnvoid.image.<a href="../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></dt>
<dd>
<div class="block">Creates a Processing compatible version of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#img--">img()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">Return the input image - the foundation for the gradient estimation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#initCenter-net.returnvoid.image.LabImg-int-">initCenter(LabImg, int)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Moves the center to the smallest detected gradient found in the n x n 
 neighborhood around the current center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/PixSaliency.html#input--">input()</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency">PixSaliency</a></dt>
<dd>
<div class="block">The input image (same instance and not altered).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#input--">input()</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">The input image (same instance and not altered).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYColor.html#intensity--">intensity()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></dt>
<dd>
<div class="block">Gets the intensity of this color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYImg.html#intensity--">intensity()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></dt>
<dd>
<div class="block">Gets the intensity map of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYColor.html#intensityEuclideanDistanceFct--">intensityEuclideanDistanceFct()</a></span> - Static method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></dt>
<dd>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/LabImg.html#intensityGradient-int-int-">intensityGradient(int, int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></dt>
<dd>
<div class="block">Estimates the value of the gradient at location (x, y) using only the
 luminance.</div>
</dd>
<dt><a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">IntensityImg</span></a> - Class in <a href="../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></dt>
<dd>
<div class="block">An image representation of intensity values from an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#IntensityImg-processing.core.PImage-">IntensityImg(PImage)</a></span> - Constructor for class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Creates an intensity image from the input image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#IntensityImg-net.returnvoid.image.LabImg-">IntensityImg(LabImg)</a></span> - Constructor for class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Creates an intensity image from the input image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#IntensityImg-int-int-">IntensityImg(int, int)</a></span> - Constructor for class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Creates a new, fully black image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#invert--">invert()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Inverts all values of this image, i.e. pixels with the equal to the minimum
 of the range will have the value of the maximum of the range after inversion 
 and vica versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Range.html#is-float-">is(float)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></dt>
<dd>
<div class="block">Tests whether or not the input value is an element of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.FeatureName.html#is-java.lang.String-">is(String)</a></span> - Method in enum net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a></dt>
<dd>
<div class="block">Checks weather or not the input is equal to this feature's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.MethodName.html#is-java.lang.String-">is(String)</a></span> - Method in enum net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency">SegSaliency.MethodName</a></dt>
<dd>
<div class="block">Checks weather or not the input is equal to this method's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.SumMethod.html#is-java.lang.String-">is(String)</a></span> - Method in enum net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a></dt>
<dd>
<div class="block">Checks weather or not the input is equal to this method's name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
