<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Segment.html#edge--">edge()</a></span> - Method in interface net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></dt>
<dd>
<div class="block">This function returns a subset of points() - the outline of the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#edge--">edge()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#edge-int:A:A-">edge(int[][])</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>
<div class="block">Creates a subset of the input points which only contains elements which
 have less than 8 neighbors in the input set and are therefore at the edge
 of the region that is defined by the points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#edge--">edge()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.FeatureName.html#EDGE_FEATURES">EDGE_FEATURES</a></span> - Static variable in enum net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a></dt>
<dd>
<div class="block">A subset of FeatureNames that correspond to edge differences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Feature.html#edgeFeatureFct--">edgeFeatureFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></dt>
<dd>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a two dimensional Histogram of edge magnitudes and orientations from the points in the input
 Gradient that are located within the boundaries of the input segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#edgeImage-java.util.ArrayList-int-int-int-">edgeImage(ArrayList&lt;? extends Segment&gt;, int, int, int)</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>
<div class="block">Creates an image where the boundaries of the given segments are highlighted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Feature.html#edgeMagnitudeFeatureFct--">edgeMagnitudeFeatureFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></dt>
<dd>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a Histogram of edge magnitudes from the points in the input 
 Gradient that are located within the boundaries of the input segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#elements--">elements()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">The elements that are members of the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#empty--">empty()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Checks if the segment has no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#enforceConnectivity">enforceConnectivity</a></span> - Static variable in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Sets if all segments should be connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Range.html#equals-net.returnvoid.math.Range-">equals(Range)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></dt>
<dd>
<div class="block">Checks if two ranges have the same boundaries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.FeatureName.html#equals-net.returnvoid.saliency.SegSaliency.FeatureName-">equals(SegSaliency.FeatureName)</a></span> - Method in enum net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a></dt>
<dd>
<div class="block">Checks if input FeatureName is equal to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.MethodName.html#equals-net.returnvoid.saliency.SegSaliency.MethodName-">equals(SegSaliency.MethodName)</a></span> - Method in enum net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency">SegSaliency.MethodName</a></dt>
<dd>
<div class="block">Checks if input MethodName is equal to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.SumMethod.html#equals-net.returnvoid.saliency.SegSaliency.SumMethod-">equals(SegSaliency.SumMethod)</a></span> - Method in enum net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a></dt>
<dd>
<div class="block">Checks if input SumMethod is equal to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#error--">error()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Returns the error of the segment which is the distance of the center in one 
 iteration of segmentation to the center of the segment in the previous iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYColor.html#euclideanDistanceFct--">euclideanDistanceFct()</a></span> - Static method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></dt>
<dd>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#euclideanDistanceFct--">euclideanDistanceFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Returns the Euclidean distance function for Histograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#euclideanDistanceFct--">euclideanDistanceFct()</a></span> - Static method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Return a distance function for XY elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabDistanceFactory.html#euclideanDistanceFct--">euclideanDistanceFct()</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabDistanceFactory.html" title="class in net.returnvoid.segmentation">LabDistanceFactory</a></dt>
<dd>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabXY.html#euclideanDistanceFct--">euclideanDistanceFct()</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></dt>
<dd>
<div class="block">Creates and returns a distance function for LabXY elements, which is a 
 composition of a distance function for LabColor distance and spatial distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#exp-net.returnvoid.image.IntensityImg-">exp(IntensityImg)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Multiplies each pixel value of this image with the exponential value of 
 the matching pixel in the input image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/functions/FeatureExtractorFct.html#extract-Img-Segment-">extract(Img, Segment)</a></span> - Method in interface net.returnvoid.functions.<a href="../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a></dt>
<dd>
<div class="block">Extracts information of the two input arguments and transforms it to
 the output.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
