<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#MAE-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">MAE(IntensityImg, IntensityImg)</a></span> - Static method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Estimates the mean absolute error between the ground truth gt and the attention
 mask a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#mag--">mag()</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Calculates the magnitude of the vector / the length of the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#manhattenDistanceFct--">manhattenDistanceFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Returns the Manhatten distance function for Histograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#manhattenDistanceFct--">manhattenDistanceFct()</a></span> - Static method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Return a distance function for XY elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabDistanceFactory.html#manhattenDistanceFct--">manhattenDistanceFct()</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabDistanceFactory.html" title="class in net.returnvoid.segmentation">LabDistanceFactory</a></dt>
<dd>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabXY.html#manhattenDistanceFct--">manhattenDistanceFct()</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></dt>
<dd>
<div class="block">Creates and returns a distance function for LabXY elements, which is a 
 composition of a distance function for LabColor distance and spatial distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram1D.html#map-float-">map(float)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></dt>
<dd>
<div class="block">Maps any input value to an index of a bin of this Histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#mapDim1-float-">mapDim1(float)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">Maps any input value to an index of a bin of this Histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#mapDim2-float-">mapDim2(float)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">Maps any input value to an index of a bin of this Histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#mappedX-int-int-int-">mappedX(int, int, int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Linear interpolates an x coordinate which is in range of [0, width(inputIndex)]
 to the range of [0, width(outputIndex)].</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#mappedY-int-int-int-">mappedY(int, int, int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Linear interpolates an y coordinate which is in range of [0, height(inputIndex)]
 to the range of [0, height(outputIndex)].</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/PixSaliency.html#maps--">maps()</a></span> - Static method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency">PixSaliency</a></dt>
<dd>
<div class="block">Gets all map names of this detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#max--">max()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">The maximum of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Range.html#max--">max()</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></dt>
<dd>
<div class="block">The maximum of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#max-net.returnvoid.image.IntensityImg...-">max(IntensityImg...)</a></span> - Static method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Combines the input maps to one map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#maxBin--">maxBin()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Returns the index of the bin with the most elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#maxBinDistanceFct--">maxBinDistanceFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Returns a distance function for Histograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#maxDim1--">maxDim1()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">The maximum of the range of the first dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#maxDim2--">maxDim2()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">The maximum of the range of the second dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#maxima--">maxima()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Estimates the local maxima in the image and stores the estimation in a
 new IntensityImg where white pixels are local maxima and all pixels are
 black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#maxIterations">maxIterations</a></span> - Static variable in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">The segmentation process will stop after this number of iterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#maxMag--">maxMag()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">Returns the maximum of vector magnitude in all gradient vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/PixSaliency.html#maxPixels">maxPixels</a></span> - Static variable in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency">PixSaliency</a></dt>
<dd>
<div class="block">Maximum number of pixels for finest scale in pyramids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#maxPixels">maxPixels</a></span> - Static variable in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">The maximum of pixels used for any segmentation process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/functions/MeanFct.html#mean-Type:A-">mean(Type[])</a></span> - Method in interface net.returnvoid.functions.<a href="../net/returnvoid/functions/MeanFct.html" title="interface in net.returnvoid.functions">MeanFct</a></dt>
<dd>
<div class="block">Estimates the average of the input elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/functions/MeanFct.html#mean-java.util.List-">mean(List&lt;Type&gt;)</a></span> - Method in interface net.returnvoid.functions.<a href="../net/returnvoid/functions/MeanFct.html" title="interface in net.returnvoid.functions">MeanFct</a></dt>
<dd>
<div class="block">Estimates the average of the input elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#mean--">mean()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Estimates and returns the mean intensity value of this image,</div>
</dd>
<dt><a href="../net/returnvoid/functions/MeanFct.html" title="interface in net.returnvoid.functions"><span class="typeNameLink">MeanFct</span></a>&lt;<a href="../net/returnvoid/functions/MeanFct.html" title="type parameter in MeanFct">Type</a>&gt; - Interface in <a href="../net/returnvoid/functions/package-summary.html">net.returnvoid.functions</a></dt>
<dd>
<div class="block">A function interface for the estimation of averages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram1D.html#meanFct--">meanFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></dt>
<dd>
<div class="block">Returns a mean function that can create a mean Histogram from a set of
 Histograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabXY.html#meanFct--">meanFct()</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></dt>
<dd>
<div class="block">Creates and returns a mean creator function for LabXY elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Feature.html#meanGradientFeatureFct--">meanGradientFeatureFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></dt>
<dd>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean gradient vector from the points in the input Gradient that are 
 located within the boundaries of the input segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#meanNeighborSegmentDistance-net.returnvoid.functions.DistanceFct-">meanNeighborSegmentDistance(DistanceFct&lt;LabXY&gt;)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Calculates the mean distance that the segments have to their neighboring
 segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#meanOfMax--">meanOfMax()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Gets the mean intensity value of all local maxima.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#merge--">merge()</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Merge similar segments to reduce the number of segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#mergeSegments--">mergeSegments()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Merges all segments that are neighbors and that have at have similar colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#mergeSegments-net.returnvoid.functions.DistanceFct-">mergeSegments(DistanceFct&lt;LabXY&gt;)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Merges all segments that are neighbors and that have at have similar colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#mergeSegments-net.returnvoid.functions.DistanceFct-float-">mergeSegments(DistanceFct&lt;LabXY&gt;, float)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Merges all segments that are neighbors and that have at least a 'threshold' 
 distance to each other using the input distance function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.MethodName.html#method--">method()</a></span> - Method in enum net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency">SegSaliency.MethodName</a></dt>
<dd>
<div class="block">Returns the name of the method (differs from name()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.SumMethod.html#method--">method()</a></span> - Method in enum net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a></dt>
<dd>
<div class="block">Returns the name of the method (differs from name()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#min--">min()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">The minimum of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Range.html#min--">min()</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></dt>
<dd>
<div class="block">The minimum of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#minDim1--">minDim1()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">The minimum of the range of the first dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#minDim2--">minDim2()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">The minimum of the range of the second dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#minMag--">minMag()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">Returns the minimum of vector magnitude in all gradient vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Range.html#mode--">mode()</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></dt>
<dd>
<div class="block">Returns the mode of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Range.html#mode-int-">mode(int)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></dt>
<dd>
<div class="block">Sets the modee of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Range.html#modeInfo--">modeInfo()</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></dt>
<dd>
<div class="block">Returns a String which includes information about the mode value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#mult-double-">mult(double)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Multiplies each pixel with the input scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#mult-net.returnvoid.image.IntensityImg-">mult(IntensityImg)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Multiplies each pixel value of this image with the matching pixel value 
 of the input image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYColor.html#mult-float-">mult(float)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></dt>
<dd>
<div class="block">Multiplies all color channel values by the input scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#mult-float-">mult(float)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Multiplies the vector with the input scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#mult-double-">mult(double)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Multiplies the vector with the input scalar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
