<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#saliencyMaps--">saliencyMaps()</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Gets all currently created saliency maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#save-processing.core.PApplet-java.lang.String-">save(PApplet, String)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Exports all layers of the pyramid as image files.</div>
</dd>
<dt><a href="../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation"><span class="typeNameLink">Segment</span></a> - Interface in <a href="../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></dt>
<dd>
<div class="block">A basic interface for Segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#segmentation--">segmentation()</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Returns the segmentation which is the foundation for this saliency
 detection.</div>
</dd>
<dt><a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">SegmentationFeatures</span></a> - Class in <a href="../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></dt>
<dd>
<div class="block">Stores segments and maps a set of features to each segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html#SegmentationFeatures--">SegmentationFeatures()</a></span> - Constructor for class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures">SegmentationFeatures</a></dt>
<dd>
<div class="block">Creates a new empty SegmentationFeatures instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#segmentationImg--">segmentationImg()</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">An image representation of the segmentation result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html#segments--">segments()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures">SegmentationFeatures</a></dt>
<dd>
<div class="block">Returns all segments that have been added to this storage.</div>
</dd>
<dt><a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency"><span class="typeNameLink">SegSaliency</span></a> - Class in <a href="../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a></dt>
<dd>
<div class="block">A class for saliency estimation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#SegSaliency--">SegSaliency()</a></span> - Constructor for class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Creates a new instance of this saliency estimator with 4000 segments and
 input images will be scaled down to 200000 pixels (only if they have
 more pixels).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#SegSaliency-int-">SegSaliency(int)</a></span> - Constructor for class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Creates a new instance of this saliency estimator with K segments and
 input images will be scaled down to 200000 pixels (only if they have
 more pixels).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#SegSaliency-int-net.returnvoid.saliency.SegSaliency.FeatureName:A-">SegSaliency(int, SegSaliency.FeatureName[])</a></span> - Constructor for class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Creates a new instance of this saliency estimator with K segments and
 input images will be scaled down to the given pixel size(only if they have
 more pixels).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#SegSaliency-int-net.returnvoid.saliency.SegSaliency.FeatureName:A-net.returnvoid.saliency.SegSaliency.SumMethod:A-">SegSaliency(int, SegSaliency.FeatureName[], SegSaliency.SumMethod[])</a></span> - Constructor for class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Creates a new instance of this saliency estimator with K segments and
 input images will be scaled down to the given pixel size(only if they have
 more pixels).</div>
</dd>
<dt><a href="../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">SegSaliency.FeatureName</span></a> - Enum in <a href="../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a></dt>
<dd>
<div class="block">Names for all extracted features.</div>
</dd>
<dt><a href="../net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">SegSaliency.MethodName</span></a> - Enum in <a href="../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a></dt>
<dd>
<div class="block">Names for all saliency score estimation methods.</div>
</dd>
<dt><a href="../net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">SegSaliency.SumMethod</span></a> - Enum in <a href="../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a></dt>
<dd>
<div class="block">Names for methods that combine intermediate saliency maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#set-int-double-">set(int, double)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Sets the color at the input index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#set-int-int-double-">set(int, int, double)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Sets the color at the input location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/LabImg.html#set-net.returnvoid.segmentation.LabXY-">set(LabXY)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></dt>
<dd>
<div class="block">Sets a color at the position of the labxy element with the color value of
 the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/LabImg.html#set-int-int-net.returnvoid.color.LabColor-">set(int, int, LabColor)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></dt>
<dd>
<div class="block">Sets the color at the input location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#set-int-int-">set(int, int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Sets the value of a bin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram1D.html#set-int-int-">set(int, int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></dt>
<dd>
<div class="block">Sets the value of a bin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#set-int-int-">set(int, int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">Sets the value of a bin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabXY.html#set-net.returnvoid.image.LabImg-float-float-">set(LabImg, float, float)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></dt>
<dd>
<div class="block">Updates the value of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabXY.html#set-net.returnvoid.color.LabColor-float-float-">set(LabColor, float, float)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></dt>
<dd>
<div class="block">Updates the value of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#setArea-int-">setArea(int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">The gradient vectors will be computed as the mean vector of the gradients 
 in a small neighborhood.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#setColorDistance-net.returnvoid.functions.DistanceFct-">setColorDistance(DistanceFct&lt;LabColor&gt;)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Sets a new distance measure for LabColor elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Feature.html#setDistanceFct-net.returnvoid.functions.DistanceFct-">setDistanceFct(DistanceFct&lt;Type&gt;)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></dt>
<dd>
<div class="block">Sets the distance function for the feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#setHistogramDistance-net.returnvoid.functions.DistanceFct-">setHistogramDistance(DistanceFct&lt;Histogram&gt;)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Sets a new distance measure for histograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#setHistogramDistance-java.lang.String-">setHistogramDistance(String)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Sets a new distance measure for features of computed as multiple histograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/PixSaliency.html#setImage-processing.core.PImage-">setImage(PImage)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency">PixSaliency</a></dt>
<dd>
<div class="block">Sets the image and starts the process of saliency detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#setImage-processing.core.PImage-">setImage(PImage)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Sets the input image for saliency detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#setMag-float-">setMag(float)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Sets the magnitude of the vector to the input value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#setRGBYDistance-net.returnvoid.functions.DistanceFct-">setRGBYDistance(DistanceFct&lt;RGBYColor&gt;)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Sets a new distance measure for RGBYColor elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#setX-int-">setX(int)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Sets the x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#setY-int-">setY(int)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Sets the y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#sharpening-float-int-">sharpening(float, int)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Returns a filter for image sharpening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Feature.html#simpleEdgeFeatureFct--">simpleEdgeFeatureFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></dt>
<dd>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a two one dimensional Histograms of edge magnitudes and orientations from the points in the input
 Gradient that are located within the boundaries of the input segment.</div>
</dd>
<dt><a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">SimpleSegment</span></a> - Class in <a href="../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></dt>
<dd>
<div class="block">A simple segment implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#SimpleSegment-net.returnvoid.segmentation.Segment-">SimpleSegment(Segment)</a></span> - Constructor for class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>
<div class="block">Builds a new SimpleSegment from any kind of other Segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#SimpleSegment-int:A:A-">SimpleSegment(int[][])</a></span> - Constructor for class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>
<div class="block">Builds a new SimpleSegment from a set of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#SimpleSegment-int:A:A-int:A:A-">SimpleSegment(int[][], int[][])</a></span> - Constructor for class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>
<div class="block">Builds a new SimpleSegment from a set of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Feature.html#simpleTextureFeatureFct--">simpleTextureFeatureFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></dt>
<dd>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the gabor responses from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#size--">size()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GradientImg.html#size--">size()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#size--">size()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/LabImg.html#size--">size()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYImg.html#size--">size()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RVImage.html#size--">size()</a></span> - Method in interface net.returnvoid.image.<a href="../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></dt>
<dd>
<div class="block">Returns the number of pixels in the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#size--">size()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">The number of gradient vectors of this gradient (equal to the number of
 pixels in the input image).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#size--">size()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Returns the number of values that have been added to the Histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html#size--">size()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures">SegmentationFeatures</a></dt>
<dd>
<div class="block">The number of segments that have been added to this storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#size--">size()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">The number of elements, i.e. the number of colors, in the segment.</div>
</dd>
<dt><a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">SLIC</span></a> - Class in <a href="../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></dt>
<dd>
<div class="block">Performs SLIC segmentation on images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#SLIC-processing.core.PImage-int-">SLIC(PImage, int)</a></span> - Constructor for class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#SLIC-net.returnvoid.image.IntensityImg-int-">SLIC(IntensityImg, int)</a></span> - Constructor for class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#SLIC-processing.core.PImage-int-net.returnvoid.functions.DistanceFct-">SLIC(PImage, int, DistanceFct&lt;LabXY&gt;)</a></span> - Constructor for class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#sobelX--">sobelX()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Returns a filter for estimating the partial derivative in x direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#sobelY--">sobelY()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Returns a filter for estimating the partial derivative in y direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#splitGaborPyramid-net.returnvoid.imagefeatures.Pyramid-">splitGaborPyramid(Pyramid&lt;GaborImg&gt;)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Takes a Pyramid containing GaborImg elements and splits it by the angles found
 in the GaborImg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#stopDeltaError">stopDeltaError</a></span> - Static variable in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">The segmentation process will stopped if this threshold is exceeded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#sub-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">sub(IntensityImg, IntensityImg)</a></span> - Static method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Subtracts the pixel values of image b from the matching pixel values in
 image a and returns the result as a new instance of IntensityImg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#sub-net.returnvoid.image.IntensityImg-">sub(IntensityImg)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Subtracts the pixel values of the input image from the matching pixel values of
 this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYColor.html#sub-net.returnvoid.image.RGBYColor-">sub(RGBYColor)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></dt>
<dd>
<div class="block">Subtracts the input color from this color, i.e. the color channels are subtracted element by element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#sub-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">sub(Pyramid&lt;IntensityImg&gt;, Pyramid&lt;IntensityImg&gt;)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Performs image by image subtraction of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#sub-net.returnvoid.math.Coord-">sub(Coord)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Subtracts the other Coord element from this instance (vector subtraction).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#sum--">sum()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>
<div class="block">Creates a sum of all gabor response images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#sum-net.returnvoid.image.IntensityImg...-">sum(IntensityImg...)</a></span> - Static method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Combines the input maps to one map.</div>
</dd>
<dt><a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Superpixel</span></a> - Class in <a href="../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></dt>
<dd>
<div class="block">A class for SLIC superpixel segmentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#Superpixel-net.returnvoid.segmentation.LabXY-">Superpixel(LabXY)</a></span> - Constructor for class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Creates a new segment with no elements but a (cluster) center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#Superpixel-java.util.ArrayList-">Superpixel(ArrayList&lt;LabXY&gt;)</a></span> - Constructor for class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Creates a segment from a set of elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#superpixels--">superpixels()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Returns the segments of the segmentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#superpixelSize--">superpixelSize()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Returns the range of segment sizes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
