<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#HALF_PI">HALF_PI</a></span> - Static variable in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Half the value of Math.PI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#height--">height()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GradientImg.html#height--">height()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#height--">height()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/LabImg.html#height--">height()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYImg.html#height--">height()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RVImage.html#height--">height()</a></span> - Method in interface net.returnvoid.image.<a href="../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></dt>
<dd>
<div class="block">The height of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#height--">height()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">The height of the gradient (and input).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#height-int-">height(int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Gets the height of the image at the input layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabXY.html#hex--">hex()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></dt>
<dd>
<div class="block">The hexadecimal encoded RGB color value of the element.</div>
</dd>
<dt><a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Histogram</span></a> - Class in <a href="../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></dt>
<dd>
<div class="block">A parent class for creating Histograms.</div>
</dd>
<dt><a href="../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Histogram1D</span></a> - Class in <a href="../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></dt>
<dd>
<div class="block">A class for creating Histograms of floating point values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram1D.html#Histogram1D-net.returnvoid.imagefeatures.Histogram1D-">Histogram1D(Histogram1D)</a></span> - Constructor for class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></dt>
<dd>
<div class="block">Creates a new Histogram instance with the same range and same number
 of bins as the input histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram1D.html#Histogram1D-float-float-int-">Histogram1D(float, float, int)</a></span> - Constructor for class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></dt>
<dd>
<div class="block">Creates a new Histogram with the input range and the given number of
 bins.</div>
</dd>
<dt><a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Histogram2D</span></a> - Class in <a href="../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></dt>
<dd>
<div class="block">A class for creating two-dimensional Histograms of floating point values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#Histogram2D-float-float-float-float-int-int-">Histogram2D(float, float, float, float, int, int)</a></span> - Constructor for class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">Creates a new Histogram with the input range and the given number of
 bins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Feature.html#HOGFeatureFct--">HOGFeatureFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></dt>
<dd>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a histogram of gradient orientations from the points in the input 
 Gradient that are located within the boundaries of the input segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#hull-net.returnvoid.segmentation.Segment-">hull(Segment)</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>
<div class="block">Creates a set of coordinates which is equal to a convex hull shape of the
 segment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
