<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYColor.html#G--">G()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></dt>
<dd>
<div class="block">Gets the balanced Green value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYImg.html#G--">G()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></dt>
<dd>
<div class="block">Gets the Green map of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#gabor-int-int-double-">gabor(int, int, double)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Returns a filter for detecting edge orientations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#gabor-int-double-">gabor(int, double)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Returns a filter for detecting edge orientations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#gabor-int-double-int-double-">gabor(int, double, int, double)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Returns a filter for detecting edge orientations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#gabor--">gabor()</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">The GaborImg representation of the gabor responses (used for texture feature).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#gaborFunction-double-double-double-double-double-double-double-">gaborFunction(double, double, double, double, double, double, double)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">A function for the creation of gabor filters.</div>
</dd>
<dt><a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">GaborImg</span></a> - Class in <a href="../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></dt>
<dd>
<div class="block">Stores the responses of an image to a set of gabor filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#GaborImg-net.returnvoid.image.LabImg-double:A-int-int-double-">GaborImg(LabImg, double[], int, int, double)</a></span> - Constructor for class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>
<div class="block">Creates an image representation of gabor filter responses at various angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#GaborImg-net.returnvoid.image.LabImg-double:A-int-">GaborImg(LabImg, double[], int)</a></span> - Constructor for class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>
<div class="block">Creates an image representation of gabor filter responses at various angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#GaborImg-net.returnvoid.image.IntensityImg-double:A-int-int-double-">GaborImg(IntensityImg, double[], int, int, double)</a></span> - Constructor for class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>
<div class="block">Creates an image representation of gabor filter responses at various angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#GaborImg-net.returnvoid.image.IntensityImg-double:A-int-">GaborImg(IntensityImg, double[], int)</a></span> - Constructor for class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>
<div class="block">Creates an image representation of gabor filter responses at various angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#gauss-int-">gauss(int)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Returns a filter for blurring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#gaussFunction1D-double-double-">gaussFunction1D(double, double)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Estimates the gaussian for the input value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#gaussFunction1D-double-double-double-">gaussFunction1D(double, double, double)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Estimates the gaussian for the input value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#gaussFunction2D-double-double-double-double-">gaussFunction2D(double, double, double, double)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Estimates the gaussian for the input values in two dimension space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#gaussFunction2D-double-double-double-">gaussFunction2D(double, double, double)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Estimates the gaussian for the input values in two dimension space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#get-int-">get(int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Gets the intensity value at the input index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#get-int-int-">get(int, int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Gets the intensity value at location(x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/LabImg.html#get-int-int-">get(int, int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></dt>
<dd>
<div class="block">Gets the color at location(x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/LabImg.html#get-int-">get(int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></dt>
<dd>
<div class="block">Gets the color with the input index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Feature.html#get--">get()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></dt>
<dd>
<div class="block">Gets the content of the feature, e.g. the color, the histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#get-int-int-">get(int, int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">Gets the (mean) gradient vector at location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#get-int-">get(int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin with the input index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram1D.html#get-int-">get(int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></dt>
<dd>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#get-int-">get(int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin with the input index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#get-int-">get(int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Gets the image at the layer of the input index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html#get-int-">get(int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures">SegmentationFeatures</a></dt>
<dd>
<div class="block">Gets the segment with index i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html#get-net.returnvoid.segmentation.Segment-java.lang.String-">get(Segment, String)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures">SegmentationFeatures</a></dt>
<dd>
<div class="block">Gets a feature of a segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#get-int-">get(int)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Gets an element from the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#getAll--">getAll()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Gets all layers of the pyramid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#getByAngle-int-">getByAngle(int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>
<div class="block">Gets an intensity image which represents the response to a gabor filter at
 a certain angle, i.e. the returned image shows which edges of the input image
 has a certain orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#getColorMap-java.lang.String-">getColorMap(String)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Gets the mean of all active color maps for the input method name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#getEdgeMap-java.lang.String-">getEdgeMap(String)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Gets the mean of all active edge maps for the input method name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#getLooseRegions--">getLooseRegions()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Returns all regions that are not connected to the main region of the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/PixSaliency.html#getMap-int-">getMap(int)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency">PixSaliency</a></dt>
<dd>
<div class="block">Gets a saliency map of this detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#getMap-java.lang.String-java.lang.String-">getMap(String, String)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Gets the saliency map with the given input name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#getMap-java.lang.String-">getMap(String)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Gets the saliency map with the given input name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/PixSaliency.html#getSegMap-int-">getSegMap(int)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency">PixSaliency</a></dt>
<dd>
<div class="block">Gets a saliency map of this detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/PixSaliency.html#getSegMap-int-net.returnvoid.segmentation.SLIC-">getSegMap(int, SLIC)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency">PixSaliency</a></dt>
<dd>
<div class="block">Gets a saliency map of this detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#getTextureMap-java.lang.String-">getTextureMap(String)</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Gets the mean of all active texture maps for the input method name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#gradient-int-int-">gradient(int, int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GradientImg.html#gradient--">gradient()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></dt>
<dd>
<div class="block">The Gradient instance of this image which includes the input image as well
 as the gradient vectors at all locations of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GradientImg.html#gradient-int-int-">gradient(int, int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#gradient-int-int-">gradient(int, int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/LabImg.html#gradient-int-int-">gradient(int, int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></dt>
<dd>
<div class="block">Estimates the value of the gradient at location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYImg.html#gradient-int-int-">gradient(int, int)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RVImage.html#gradient-int-int-">gradient(int, int)</a></span> - Method in interface net.returnvoid.image.<a href="../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></dt>
<dd>
<div class="block">Estimates the value of the gradient at location (x, y).</div>
</dd>
<dt><a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Gradient</span></a> - Class in <a href="../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></dt>
<dd>
<div class="block">A class for the estimation and storage of gradient vectors of an input
 image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#Gradient-net.returnvoid.image.RVImage-int-">Gradient(RVImage, int)</a></span> - Constructor for class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">Builds a new instance of a Gradient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#Gradient-net.returnvoid.image.RVImage-">Gradient(RVImage)</a></span> - Constructor for class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">Builds a new instance of a Gradient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#gradient--">gradient()</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">The gradient of the input image using LabImg from input.</div>
</dd>
<dt><a href="../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">GradientImg</span></a> - Class in <a href="../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></dt>
<dd>
<div class="block">A class for an image representation of image gradients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GradientImg.html#GradientImg-net.returnvoid.image.RVImage-">GradientImg(RVImage)</a></span> - Constructor for class net.returnvoid.image.<a href="../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></dt>
<dd>
<div class="block">Creates a new gradient image representation of the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GradientImg.html#GradientImg-net.returnvoid.image.RVImage-int-">GradientImg(RVImage, int)</a></span> - Constructor for class net.returnvoid.image.<a href="../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></dt>
<dd>
<div class="block">Creates a new gradient image representation of the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#gridSize--">gridSize()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">The approx. width / height of each segment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
