<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabXY.html#a--">a()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></dt>
<dd>
<div class="block">The a-color value of LabColor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#activeFeatures--">activeFeatures()</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Returns all active features for this detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#activeMethods--">activeMethods()</a></span> - Method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Returns all active methods for this detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#add-net.returnvoid.image.IntensityImg-">add(IntensityImg)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Adds the pixel values of the input image to the matching pixel values of
 this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#add-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">add(IntensityImg, IntensityImg)</a></span> - Static method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>
<div class="block">Adds the pixel values of image a to the matching pixel values in 
 image b and returns the result as a new instance of IntensityImg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYColor.html#add-net.returnvoid.image.RGBYColor-">add(RGBYColor)</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></dt>
<dd>
<div class="block">Adds the input color to this color, i.e. the color channels are added element by element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram1D.html#add-float-">add(float)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></dt>
<dd>
<div class="block">Adds a value to the histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#add-float-float-">add(float, float)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">Adds a value to the histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#add-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">add(Pyramid&lt;IntensityImg&gt;, Pyramid&lt;IntensityImg&gt;)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Performs image by image addition of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html#add-net.returnvoid.segmentation.Segment-java.lang.String-net.returnvoid.imagefeatures.Feature-">add(Segment, String, Feature&lt;?&gt;)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures">SegmentationFeatures</a></dt>
<dd>
<div class="block">Adds a feature and stores and maps it to the segment under the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#add-net.returnvoid.math.Coord-">add(Coord)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Adds the other Coord element to this instance (vector addition).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#add-net.returnvoid.segmentation.Superpixel-">add(Superpixel)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Adds all elements of the input segment to this segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#add-net.returnvoid.segmentation.LabXY-">add(LabXY)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Adds an element to the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#angle--">angle()</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Calculates the angle of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#angle-net.returnvoid.math.Coord-">angle(Coord)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Calculates the angle between two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#angleDistanceFct--">angleDistanceFct()</a></span> - Static method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Returns a distance function for XY elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#angles--">angles()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>
<div class="block">Gets the angles that were detected by this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#area--">area()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">The gradient vectors will be computed as the mean vector of the gradients 
 in a small neighborhood.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#arrayDistanceFct-java.lang.String-net.returnvoid.functions.DistanceFct-">arrayDistanceFct(String, DistanceFct&lt;Histogram&gt;)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Creates a distance function for a set of Histograms.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
