<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#neighbor-net.returnvoid.math.Coord-">neighbor(Coord)</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Estimates if two elements are neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#neighbor-net.returnvoid.math.XY-net.returnvoid.math.XY-">neighbor(XY, XY)</a></span> - Static method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Estimates if two elements are neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#neighbor-int:A-int:A-">neighbor(int[], int[])</a></span> - Static method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Estimates if two elements are neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#neighbor-int-int-int-int-">neighbor(int, int, int, int)</a></span> - Static method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Estimates if two elements are neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabXY.html#neighbor-net.returnvoid.segmentation.LabXY-">neighbor(LabXY)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></dt>
<dd>
<div class="block">Estimates if two LabXY elements are neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#neighbor-net.returnvoid.segmentation.Segment-net.returnvoid.segmentation.Segment-boolean-">neighbor(Segment, Segment, boolean)</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>
<div class="block">Checks if two segments are neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#neighbor-net.returnvoid.segmentation.Superpixel-">neighbor(Superpixel)</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Checks if the input segment is a neighbor to this segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#neighbors-int:A:A-int:A-">neighbors(int[][], int[])</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>
<div class="block">Counts how much neighbors the input point has in the set of points.</div>
</dd>
<dt><a href="../net/package-summary.html">net</a> - package net</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/returnvoid/package-summary.html">net.returnvoid</a> - package net.returnvoid</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/returnvoid/functions/package-summary.html">net.returnvoid.functions</a> - package net.returnvoid.functions</dt>
<dd>
<div class="block">This package includes a set of functional interfaces, i.e. interfaces with
 one method defined on generic types.</div>
</dd>
<dt><a href="../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> - package net.returnvoid.image</dt>
<dd>
<div class="block">This package includes image representations for various tasks and color spaces.</div>
</dd>
<dt><a href="../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> - package net.returnvoid.imagefeatures</dt>
<dd>
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</dd>
<dt><a href="../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> - package net.returnvoid.math</dt>
<dd>
<div class="block">This package includes solutions for recurring mathematical tasks.</div>
</dd>
<dt><a href="../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a> - package net.returnvoid.saliency</dt>
<dd>
<div class="block">This package includes two saliency detection algorithms, a pixel based and a segmentation based one.</div>
</dd>
<dt><a href="../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> - package net.returnvoid.segmentation</dt>
<dd>
<div class="block">The classes of this package are designed to perform image segmentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#normGet-int-">normGet(int)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin i normalized by the size() of this Histogram.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
