<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYColor.html#B--">B()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></dt>
<dd>
<div class="block">Gets the balanced Blue value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYImg.html#B--">B()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></dt>
<dd>
<div class="block">Gets the Blue map of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabXY.html#b--">b()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></dt>
<dd>
<div class="block">The b-color value of LabColor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#bins--">bins()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Returns the number of bins of this Histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram1D.html#bins--">bins()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></dt>
<dd>
<div class="block">Returns the number if bins of this Histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#bins--">bins()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#binsDim1--">binsDim1()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">Returns the number if bins of this Histogram's first dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram2D.html#binsDim2--">binsDim2()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dt>
<dd>
<div class="block">Returns the number if bins of this Histogram's second dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Segment.html#boundingBox--">boundingBox()</a></span> - Method in interface net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></dt>
<dd>
<div class="block">Returns a box which covers the whole area of the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#boundingBox--">boundingBox()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#boundingBox--">boundingBox()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SimpleSegment.html#bouningBox-int:A:A-">bouningBox(int[][])</a></span> - Static method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></dt>
<dd>
<div class="block">Finds the extrema of the input points and creates a bounding box that
 covers them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/FilterFactory.html#box-int-">box(int)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></dt>
<dd>
<div class="block">Returns a filter for blurring.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
