<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#center--">center()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">The center of the segment / cluster - the mean of all member elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#centers--">centers()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">A set of the centers of all segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#chiSquaredDistanceFct--">chiSquaredDistanceFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Returns the (simple) ChiSquared distance function for Histograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#clear--">clear()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Removes all elements (colors) from the segment but the center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/SLIC.html#clusteringDistanceFct--">clusteringDistanceFct()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></dt>
<dd>
<div class="block">Returns the current distance function of the SLIC segmentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.FeatureName.html#COLOR_FEATURES">COLOR_FEATURES</a></span> - Static variable in enum net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a></dt>
<dd>
<div class="block">A subset of FeatureNames that correspond to color differences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Feature.html#colorFeatureFct--">colorFeatureFct()</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></dt>
<dd>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean LabColor from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram.html#comparable-net.returnvoid.imagefeatures.Histogram-">comparable(Histogram)</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></dt>
<dd>
<div class="block">Checks if the distance between the histograms can be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#connected--">connected()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Checks if the segment is connected.</div>
</dd>
<dt><a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math"><span class="typeNameLink">Coord</span></a> - Class in <a href="../net/returnvoid/math/package-summary.html">net.returnvoid.math</a></dt>
<dd>
<div class="block">A class for the storage of spatial locations or two-dimensional vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#Coord-net.returnvoid.math.XY-">Coord(XY)</a></span> - Constructor for class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Creates an instance of Coord from any kind of XY elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#Coord-int-int-">Coord(int, int)</a></span> - Constructor for class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Creates a new instance of Coord with the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#Coord-float-float-">Coord(float, float)</a></span> - Constructor for class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Creates a new instance of Coord with the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GaborImg.html#copy--">copy()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/GradientImg.html#copy--">copy()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/IntensityImg.html#copy--">copy()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/LabImg.html#copy--">copy()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RGBYImg.html#copy--">copy()</a></span> - Method in class net.returnvoid.image.<a href="../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/image/RVImage.html#copy--">copy()</a></span> - Method in interface net.returnvoid.image.<a href="../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></dt>
<dd>
<div class="block">Makes a hard copy of the image and returns a new instance of the image with
 the same values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Gradient.html#copy--">copy()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></dt>
<dd>
<div class="block">Creates a hard copy of this element and returns a new instance of Gradient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Histogram1D.html#copy--">copy()</a></span> - Method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></dt>
<dd>
<div class="block">Creates a hard copy of this Histogram and returns a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Coord.html#copy--">copy()</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></dt>
<dd>
<div class="block">Creates a hard copy of this instance and returns a new instance with
 same values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/math/Range.html#copy--">copy()</a></span> - Method in class net.returnvoid.math.<a href="../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></dt>
<dd>
<div class="block">Creates a hard copy of the range and returns a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/LabXY.html#copy--">copy()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></dt>
<dd>
<div class="block">Makes a hard copy of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/segmentation/Superpixel.html#copy--">copy()</a></span> - Method in class net.returnvoid.segmentation.<a href="../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></dt>
<dd>
<div class="block">Creates a hard copy of the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Feature.html#create-T-net.returnvoid.functions.DistanceFct-">create(T, DistanceFct&lt;T&gt;)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></dt>
<dd>
<div class="block">Creates an instance of feature from the known element and distance function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#createGabor-net.returnvoid.image.LabImg-int-int-double:A-">createGabor(LabImg, int, int, double[])</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Creates a gabor pyramid created from the input image and the responses
 of gabor filters with the given size and angles and various scales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#createGabor-net.returnvoid.image.LabImg-int-int-double:A-int-double-">createGabor(LabImg, int, int, double[], int, double)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Creates a gabor pyramid created from the input image and the responses
 of gabor filters with the given size and angles and various scales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/imagefeatures/Pyramid.html#createGauss-Img-int-int-">createGauss(Img, int, int)</a></span> - Static method in class net.returnvoid.imagefeatures.<a href="../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></dt>
<dd>
<div class="block">Creates a gaussian pyramid where each level is created by blurring the image
 of the previous level and resizing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/returnvoid/saliency/SegSaliency.html#createMapNames-net.returnvoid.saliency.SegSaliency.FeatureName:A-net.returnvoid.saliency.SegSaliency.MethodName:A-net.returnvoid.saliency.SegSaliency.SumMethod:A-">createMapNames(SegSaliency.FeatureName[], SegSaliency.MethodName[], SegSaliency.SumMethod[])</a></span> - Static method in class net.returnvoid.saliency.<a href="../net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></dt>
<dd>
<div class="block">Creates all combinations of the featureNames with all methodNames.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
