<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Interface net.returnvoid.functions.DistanceFct</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.returnvoid.functions.DistanceFct";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/functions/class-use/DistanceFct.html" target="_top">Frames</a></li>
<li><a href="DistanceFct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.returnvoid.functions.DistanceFct" class="title">Uses of Interface<br>net.returnvoid.functions.DistanceFct</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.image">net.returnvoid.image</a></td>
<td class="colLast">
<div class="block">This package includes image representations for various tasks and color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.imagefeatures">net.returnvoid.imagefeatures</a></td>
<td class="colLast">
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.math">net.returnvoid.math</a></td>
<td class="colLast">
<div class="block">This package includes solutions for recurring mathematical tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.saliency">net.returnvoid.saliency</a></td>
<td class="colLast">
<div class="block">This package includes two saliency detection algorithms, a pixel based and a segmentation based one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.segmentation">net.returnvoid.segmentation</a></td>
<td class="colLast">
<div class="block">The classes of this package are designed to perform image segmentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a> in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> that return <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RGBYColor.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYColor.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RGBYColor.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYColor.html#intensityEuclideanDistanceFct--">intensityEuclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RGBYColor.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYColor.html#opponentColorDistanceFct--">opponentColorDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for RGBYColor elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RGBYColor.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYColor.html#rgbyEuclideanDistanceFct--">rgbyEuclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.imagefeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a> in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> that return <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Histogram.html#arrayDistanceFct-java.lang.String-net.returnvoid.functions.DistanceFct-">arrayDistanceFct</a></span>(java.lang.String&nbsp;comb,
                <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;fct)</code>
<div class="block">Creates a distance function for a set of Histograms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Histogram.html#chiSquaredDistanceFct--">chiSquaredDistanceFct</a></span>()</code>
<div class="block">Returns the (simple) ChiSquared distance function for Histograms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#distanceFct--">distanceFct</a></span>()</code>
<div class="block">Gets the current distance function of the feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Histogram.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Returns the Euclidean distance function for Histograms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Histogram.html#manhattenDistanceFct--">manhattenDistanceFct</a></span>()</code>
<div class="block">Returns the Manhatten distance function for Histograms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Histogram.html#maxBinDistanceFct--">maxBinDistanceFct</a></span>()</code>
<div class="block">Returns a distance function for Histograms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> with parameters of type <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Histogram.html#arrayDistanceFct-java.lang.String-net.returnvoid.functions.DistanceFct-">arrayDistanceFct</a></span>(java.lang.String&nbsp;comb,
                <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;fct)</code>
<div class="block">Creates a distance function for a set of Histograms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#create-T-net.returnvoid.functions.DistanceFct-">create</a></span>(T&nbsp;element,
      <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;T&gt;&nbsp;distFct)</code>
<div class="block">Creates an instance of feature from the known element and distance function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Histogram.html#distance-net.returnvoid.imagefeatures.Histogram-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&nbsp;other,
        <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;fct)</code>
<div class="block">Estimates the distance between two Histograms using the input distance
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#setDistanceFct-net.returnvoid.functions.DistanceFct-">setDistanceFct</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&gt;&nbsp;fct)</code>
<div class="block">Sets the distance function for the feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Type&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentationFeatures.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#updateDistanceFct-java.lang.String-net.returnvoid.functions.DistanceFct-">updateDistanceFct</a></span>(java.lang.String&nbsp;featureName,
                 <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;Type&gt;&nbsp;fct)</code>
<div class="block">Updates the distance function for all features of all segments with the 
 the input feature name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> with parameters of type <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#Feature-Type-net.returnvoid.functions.DistanceFct-">Feature</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&nbsp;element,
       <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&gt;&nbsp;distanceFct)</code>
<div class="block">Creates a feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a> in <a href="../../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> that return <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html#angleDistanceFct--">angleDistanceFct</a></span>()</code>
<div class="block">Returns a distance function for XY elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Return a distance function for XY elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html#manhattenDistanceFct--">manhattenDistanceFct</a></span>()</code>
<div class="block">Return a distance function for XY elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> with parameters of type <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html#distance-net.returnvoid.math.Coord-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other,
        <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;&nbsp;fct)</code>
<div class="block">Estimates the distance between two elements using the provided distance 
 function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.saliency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a> in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a> with parameters of type <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#setColorDistance-net.returnvoid.functions.DistanceFct-">setColorDistance</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;&nbsp;colDis)</code>
<div class="block">Sets a new distance measure for LabColor elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#setHistogramDistance-net.returnvoid.functions.DistanceFct-">setHistogramDistance</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;hisDis)</code>
<div class="block">Sets a new distance measure for histograms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#setRGBYDistance-net.returnvoid.functions.DistanceFct-">setRGBYDistance</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;&nbsp;rgbyDis)</code>
<div class="block">Sets a new distance measure for RGBYColor elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.segmentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a> in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> that return <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#clusteringDistanceFct--">clusteringDistanceFct</a></span>()</code>
<div class="block">Returns the current distance function of the SLIC segmentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabXY elements, which is a 
 composition of a distance function for LabColor distance and spatial distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabDistanceFactory.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabDistanceFactory.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#manhattenDistanceFct--">manhattenDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabXY elements, which is a 
 composition of a distance function for LabColor distance and spatial distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabDistanceFactory.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabDistanceFactory.html#manhattenDistanceFct--">manhattenDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabDistanceFactory.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabDistanceFactory.html#RGBEuclideanDistanceFct--">RGBEuclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabDistanceFactory.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabDistanceFactory.html#RGBPlusLabEuclideanDistanceFct--">RGBPlusLabEuclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with parameters of type <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#distance-net.returnvoid.segmentation.LabXY-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other,
        <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Calculates the distance between two elements using the given distance function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Superpixel.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#distance-net.returnvoid.segmentation.Superpixel-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&nbsp;other,
        <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&gt;&nbsp;fct)</code>
<div class="block">Estimates the distance between two segments using the provided distance
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#meanNeighborSegmentDistance-net.returnvoid.functions.DistanceFct-">meanNeighborSegmentDistance</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Calculates the mean distance that the segments have to their neighboring
 segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#mergeSegments-net.returnvoid.functions.DistanceFct-">mergeSegments</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Merges all segments that are neighbors and that have at have similar colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#mergeSegments-net.returnvoid.functions.DistanceFct-float-">mergeSegments</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct,
             float&nbsp;threshold)</code>
<div class="block">Merges all segments that are neighbors and that have at least a 'threshold' 
 distance to each other using the input distance function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with parameters of type <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#SLIC-processing.core.PImage-int-net.returnvoid.functions.DistanceFct-">SLIC</a></span>(processing.core.PImage&nbsp;inputImg,
    int&nbsp;K,
    <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;distFct)</code>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/functions/class-use/DistanceFct.html" target="_top">Frames</a></li>
<li><a href="DistanceFct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
