<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Interface net.returnvoid.math.XY</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.returnvoid.math.XY";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/math/class-use/XY.html" target="_top">Frames</a></li>
<li><a href="XY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.returnvoid.math.XY" class="title">Uses of Interface<br>net.returnvoid.math.XY</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.math">net.returnvoid.math</a></td>
<td class="colLast">
<div class="block">This package includes solutions for recurring mathematical tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.segmentation">net.returnvoid.segmentation</a></td>
<td class="colLast">
<div class="block">The classes of this package are designed to perform image segmentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a> in <a href="../../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> that implement <a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></span></code>
<div class="block">A class for the storage of spatial locations or two-dimensional vectors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> that return types with arguments of type <a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html#angleDistanceFct--">angleDistanceFct</a></span>()</code>
<div class="block">Returns a distance function for XY elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Return a distance function for XY elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html#manhattenDistanceFct--">manhattenDistanceFct</a></span>()</code>
<div class="block">Return a distance function for XY elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> with parameters of type <a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html#neighbor-net.returnvoid.math.XY-net.returnvoid.math.XY-">neighbor</a></span>(<a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&nbsp;o,
        <a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&nbsp;p)</code>
<div class="block">Estimates if two elements are neighbors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> with type arguments of type <a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Coord.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html#distance-net.returnvoid.math.Coord-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other,
        <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;&nbsp;fct)</code>
<div class="block">Estimates the distance between two elements using the provided distance 
 function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> with parameters of type <a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/math/Coord.html#Coord-net.returnvoid.math.XY-">Coord</a></span>(<a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&nbsp;xy)</code>
<div class="block">Creates an instance of Coord from any kind of XY elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.segmentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a> in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> that implement <a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></span></code>
<div class="block">A class for mapping spatial locations to LabColor elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/math/class-use/XY.html" target="_top">Frames</a></li>
<li><a href="XY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
