<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>Coord</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/math/Coord.html" target="_top">Frames</a></li>
<li><a href="Coord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.math</div>
<h2 title="Class Coord" class="title">Class Coord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.math.Coord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coord</span>
extends java.lang.Object
implements <a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></pre>
<div class="block">A class for the storage of spatial locations or two-dimensional vectors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#Coord-float-float-">Coord</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Creates a new instance of Coord with the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#Coord-int-int-">Coord</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Creates a new instance of Coord with the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#Coord-net.returnvoid.math.XY-">Coord</a></span>(<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&nbsp;xy)</code>
<div class="block">Creates an instance of Coord from any kind of XY elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#add-net.returnvoid.math.Coord-">add</a></span>(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</code>
<div class="block">Adds the other Coord element to this instance (vector addition).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#angle--">angle</a></span>()</code>
<div class="block">Calculates the angle of this vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#angle-net.returnvoid.math.Coord-">angle</a></span>(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</code>
<div class="block">Calculates the angle between two vectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#angleDistanceFct--">angleDistanceFct</a></span>()</code>
<div class="block">Returns a distance function for XY elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#copy--">copy</a></span>()</code>
<div class="block">Creates a hard copy of this instance and returns a new instance with
 same values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#distance-net.returnvoid.math.Coord-">distance</a></span>(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</code>
<div class="block">Estimates the distance between two elements using the Manhatten distance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#distance-net.returnvoid.math.Coord-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other,
        <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;&nbsp;fct)</code>
<div class="block">Estimates the distance between two elements using the provided distance 
 function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#dot-net.returnvoid.math.Coord-">dot</a></span>(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</code>
<div class="block">Estimates the dot product between this vector and the input vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Return a distance function for XY elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#fx--">fx</a></span>()</code>
<div class="block">The x coordinate as a floating point number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#fy--">fy</a></span>()</code>
<div class="block">The y coordinate as a floating point number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#key-int-int-">key</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Creates a String including the values of the input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#limit-float-">limit</a></span>(float&nbsp;limit)</code>
<div class="block">Limits the magnitude of the vector to the input value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#mag--">mag</a></span>()</code>
<div class="block">Calculates the magnitude of the vector / the length of the vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#manhattenDistanceFct--">manhattenDistanceFct</a></span>()</code>
<div class="block">Return a distance function for XY elements.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#mult-double-">mult</a></span>(double&nbsp;scalar)</code>
<div class="block">Multiplies the vector with the input scalar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#mult-float-">mult</a></span>(float&nbsp;scalar)</code>
<div class="block">Multiplies the vector with the input scalar.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#neighbor-net.returnvoid.math.Coord-">neighbor</a></span>(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</code>
<div class="block">Estimates if two elements are neighbors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#neighbor-int:A-int:A-">neighbor</a></span>(int[]&nbsp;o,
        int[]&nbsp;p)</code>
<div class="block">Estimates if two elements are neighbors.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#neighbor-int-int-int-int-">neighbor</a></span>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code>
<div class="block">Estimates if two elements are neighbors.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#neighbor-net.returnvoid.math.XY-net.returnvoid.math.XY-">neighbor</a></span>(<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&nbsp;o,
        <a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&nbsp;p)</code>
<div class="block">Estimates if two elements are neighbors.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">Rotates the vector.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#setMag-float-">setMag</a></span>(float&nbsp;mag)</code>
<div class="block">Sets the magnitude of the vector to the input value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the x coordinate.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the y coordinate.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#sub-net.returnvoid.math.Coord-">sub</a></span>(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</code>
<div class="block">Subtracts the other Coord element from this instance (vector subtraction).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#unit--">unit</a></span>()</code>
<div class="block">Transforms the vector to a unit vector with a magnitude of 1.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#x--">x</a></span>()</code>
<div class="block">The x coordinate.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Coord.html#y--">y</a></span>()</code>
<div class="block">The y coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coord-net.returnvoid.math.XY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coord</h4>
<pre>public&nbsp;Coord(<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&nbsp;xy)</pre>
<div class="block">Creates an instance of Coord from any kind of XY elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xy</code> - Any element that has the x, y properties.</dd>
</dl>
</li>
</ul>
<a name="Coord-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coord</h4>
<pre>public&nbsp;Coord(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Creates a new instance of Coord with the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate.</dd>
<dd><code>y</code> - The y coordinate.</dd>
</dl>
</li>
</ul>
<a name="Coord-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coord</h4>
<pre>public&nbsp;Coord(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Creates a new instance of Coord with the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate.</dd>
<dd><code>y</code> - The y coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-net.returnvoid.math.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</pre>
<div class="block">Adds the other Coord element to this instance (vector addition).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other element for the addition.</dd>
</dl>
</li>
</ul>
<a name="sub-net.returnvoid.math.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</pre>
<div class="block">Subtracts the other Coord element from this instance (vector subtraction).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other element for the subtraction.</dd>
</dl>
</li>
</ul>
<a name="dot-net.returnvoid.math.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</pre>
<div class="block">Estimates the dot product between this vector and the input vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the dot product.</dd>
</dl>
</li>
</ul>
<a name="mult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(float&nbsp;scalar)</pre>
<div class="block">Multiplies the vector with the input scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar for the multiplication.</dd>
</dl>
</li>
</ul>
<a name="mult-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(double&nbsp;scalar)</pre>
<div class="block">Multiplies the vector with the input scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar for the multiplication.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;copy()</pre>
<div class="block">Creates a hard copy of this instance and returns a new instance with
 same values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new instance of this Coord.</dd>
</dl>
</li>
</ul>
<a name="mag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>public&nbsp;float&nbsp;mag()</pre>
<div class="block">Calculates the magnitude of the vector / the length of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The magnitude of this element.</dd>
</dl>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float&nbsp;angle()</pre>
<div class="block">Calculates the angle of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle of the vector.</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Rotates the vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The rotation value.</dd>
</dl>
</li>
</ul>
<a name="setMag-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMag</h4>
<pre>public&nbsp;void&nbsp;setMag(float&nbsp;mag)</pre>
<div class="block">Sets the magnitude of the vector to the input value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mag</code> - The new magnitude of the vector.</dd>
</dl>
</li>
</ul>
<a name="limit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;void&nbsp;limit(float&nbsp;limit)</pre>
<div class="block">Limits the magnitude of the vector to the input value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - The maximum magnitude vector.</dd>
</dl>
</li>
</ul>
<a name="unit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>public&nbsp;void&nbsp;unit()</pre>
<div class="block">Transforms the vector to a unit vector with a magnitude of 1.</div>
</li>
</ul>
<a name="angle-net.returnvoid.math.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float&nbsp;angle(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</pre>
<div class="block">Calculates the angle between two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the angle between the vectors.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the x coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The new x coordiante of the vector.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the y coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The new y coordiante of the vector.</dd>
</dl>
</li>
</ul>
<a name="neighbor-net.returnvoid.math.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbor</h4>
<pre>public&nbsp;boolean&nbsp;neighbor(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</pre>
<div class="block">Estimates if two elements are neighbors. Two Coord elements are 
 neighbors if their spatial locations in discrete domain evaluated using x() 
 and y() function are next to each other. The neighborhood estimation is
 based on a 8-neighborhood grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the location are next to each other.</dd>
</dl>
</li>
</ul>
<a name="distance-net.returnvoid.math.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other)</pre>
<div class="block">Estimates the distance between two elements using the Manhatten distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other Coord.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two elements.</dd>
</dl>
</li>
</ul>
<a name="distance-net.returnvoid.math.Coord-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;other,
                      <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;&nbsp;fct)</pre>
<div class="block">Estimates the distance between two elements using the provided distance 
 function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other Coord.</dd>
<dd><code>fct</code> - A distance function for XY elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two elements.</dd>
</dl>
</li>
</ul>
<a name="fx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fx</h4>
<pre>public&nbsp;float&nbsp;fx()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/math/XY.html#fx--">XY</a></code></span></div>
<div class="block">The x coordinate as a floating point number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/math/XY.html#fx--">fx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x coordinate.</dd>
</dl>
</li>
</ul>
<a name="fy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fy</h4>
<pre>public&nbsp;float&nbsp;fy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/math/XY.html#fy--">XY</a></code></span></div>
<div class="block">The y coordinate as a floating point number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/math/XY.html#fy--">fy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y coordinate.</dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/math/XY.html#x--">XY</a></code></span></div>
<div class="block">The x coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/math/XY.html#x--">x</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int casted version of fx().</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/math/XY.html#y--">XY</a></code></span></div>
<div class="block">The y coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/math/XY.html#y--">y</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int casted version of fy().</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="key-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public static&nbsp;java.lang.String&nbsp;key(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Creates a String including the values of the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value.</dd>
<dd><code>y</code> - The y value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String version of the input.</dd>
</dl>
</li>
</ul>
<a name="neighbor-net.returnvoid.math.XY-net.returnvoid.math.XY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbor</h4>
<pre>public static&nbsp;boolean&nbsp;neighbor(<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&nbsp;o,
                               <a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&nbsp;p)</pre>
<div class="block">Estimates if two elements are neighbors. Two XY elements are 
 neighbors if their spatial locations in discrete domain evaluated using x() 
 and y() function are next to each other. The neighborhood estimation is
 based on a 8-neighborhood grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The first element.</dd>
<dd><code>p</code> - The second element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the p and o are next to each other.</dd>
</dl>
</li>
</ul>
<a name="neighbor-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbor</h4>
<pre>public static&nbsp;boolean&nbsp;neighbor(int[]&nbsp;o,
                               int[]&nbsp;p)</pre>
<div class="block">Estimates if two elements are neighbors. Two elements are 
 neighbors if their spatial locations are next to each other. 
 The neighborhood estimation is based on a 8-neighborhood grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The first element with o[0] = x and o[1] = y.</dd>
<dd><code>p</code> - The second element with p[0] = x and p[1] = y.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the p and o are next to each other.</dd>
</dl>
</li>
</ul>
<a name="neighbor-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbor</h4>
<pre>public static&nbsp;boolean&nbsp;neighbor(int&nbsp;x1,
                               int&nbsp;y1,
                               int&nbsp;x2,
                               int&nbsp;y2)</pre>
<div class="block">Estimates if two elements are neighbors. Two elements are 
 neighbors if their spatial locations are next to each other. 
 The neighborhood estimation is based on a 8-neighborhood grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x coordinate of the first element.</dd>
<dd><code>y1</code> - The y coordinate of the first element.</dd>
<dd><code>x2</code> - The x coordinate of the second element.</dd>
<dd><code>y2</code> - The y coordinate of the second element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the two elements are next to each other.</dd>
</dl>
</li>
</ul>
<a name="angleDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;&nbsp;angleDistanceFct()</pre>
<div class="block">Returns a distance function for XY elements. The distance is equal to 
 the angle between two vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance function.</dd>
</dl>
</li>
</ul>
<a name="euclideanDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;&nbsp;euclideanDistanceFct()</pre>
<div class="block">Return a distance function for XY elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Euclidean distance for spatial locations.</dd>
</dl>
</li>
</ul>
<a name="manhattenDistanceFct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manhattenDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>&gt;&nbsp;manhattenDistanceFct()</pre>
<div class="block">Return a distance function for XY elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhatten distance for spatial locations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/math/Coord.html" target="_top">Frames</a></li>
<li><a href="Coord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
