<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Package net.returnvoid.math</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.returnvoid.math";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.returnvoid.math" class="title">Uses of Package<br>net.returnvoid.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.image">net.returnvoid.image</a></td>
<td class="colLast">
<div class="block">This package includes image representations for various tasks and color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.imagefeatures">net.returnvoid.imagefeatures</a></td>
<td class="colLast">
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.math">net.returnvoid.math</a></td>
<td class="colLast">
<div class="block">This package includes solutions for recurring mathematical tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.segmentation">net.returnvoid.segmentation</a></td>
<td class="colLast">
<div class="block">The classes of this package are designed to perform image segmentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.image">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> used by <a href="../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/math/class-use/Range.html#net.returnvoid.image">Range</a>
<div class="block">A class representation of intervals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.imagefeatures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> used by <a href="../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/math/class-use/Coord.html#net.returnvoid.imagefeatures">Coord</a>
<div class="block">A class for the storage of spatial locations or two-dimensional vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.math">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> used by <a href="../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/math/class-use/Coord.html#net.returnvoid.math">Coord</a>
<div class="block">A class for the storage of spatial locations or two-dimensional vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/math/class-use/Range.html#net.returnvoid.math">Range</a>
<div class="block">A class representation of intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/math/class-use/XY.html#net.returnvoid.math">XY</a>
<div class="block">A basic interface for the storage of two-dimensional vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.segmentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/returnvoid/math/package-summary.html">net.returnvoid.math</a> used by <a href="../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/math/class-use/Range.html#net.returnvoid.segmentation">Range</a>
<div class="block">A class representation of intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/math/class-use/XY.html#net.returnvoid.segmentation">XY</a>
<div class="block">A basic interface for the storage of two-dimensional vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
