<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>net.returnvoid.math</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/returnvoid/math/package-summary.html" target="classFrame">net.returnvoid.math</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XY.html" title="interface in net.returnvoid.math" target="classFrame"><span class="interfaceName">XY</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coord.html" title="class in net.returnvoid.math" target="classFrame">Coord</a></li>
<li><a href="Range.html" title="class in net.returnvoid.math" target="classFrame">Range</a></li>
</ul>
</div>
</body>
</html>
