<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>Range</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Range";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/math/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.math</div>
<h2 title="Class Range" class="title">Class Range</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.math.Range</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Range</span>
extends java.lang.Object</pre>
<div class="block">A class representation of intervals. Elements of this class can evaluate
 if an value is an element of the range or can limit values to the range or
 can estimate the range of values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#Range--">Range</a></span>()</code>
<div class="block">Creates a new range instance where the boundaries of the interval is
 equal to the range of floating point numbers in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#Range-float-float-">Range</a></span>(float&nbsp;min,
     float&nbsp;max)</code>
<div class="block">Creates a new range instance with mode 0 and the given min and max values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#Range-float-float-int-">Range</a></span>(float&nbsp;min,
     float&nbsp;max,
     int&nbsp;mode)</code>
<div class="block">Creates a new range instance with the given min and max values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#copy--">copy</a></span>()</code>
<div class="block">Creates a hard copy of the range and returns a new instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#equals-net.returnvoid.math.Range-">equals</a></span>(<a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a>&nbsp;other)</code>
<div class="block">Checks if two ranges have the same boundaries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#is-float-">is</a></span>(float&nbsp;val)</code>
<div class="block">Tests whether or not the input value is an element of the range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#limit-double-">limit</a></span>(double&nbsp;value)</code>
<div class="block">Limits the input value to the range and returns the limited value which
 will be an element of the range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#limit-float-">limit</a></span>(float&nbsp;value)</code>
<div class="block">Limits the input value to the range and returns the limited value which
 will be an element of the range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#max--">max</a></span>()</code>
<div class="block">The maximum of the range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#min--">min</a></span>()</code>
<div class="block">The minimum of the range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#mode--">mode</a></span>()</code>
<div class="block">Returns the mode of the range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#mode-int-">mode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the modee of the range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#modeInfo--">modeInfo</a></span>()</code>
<div class="block">Returns a String which includes information about the mode value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#record-double-">record</a></span>(double&nbsp;value)</code>
<div class="block">Updates the range if needed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#record-float-">record</a></span>(float&nbsp;value)</code>
<div class="block">Updates the range if needed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#reset--">reset</a></span>()</code>
<div class="block">Removes the min and max values, i.e. sets the range to an unknown
 interval.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/math/Range.html#update-float-float-">update</a></span>(float&nbsp;min,
      float&nbsp;max)</code>
<div class="block">Updates the boundaries of the range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Range--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Range</h4>
<pre>public&nbsp;Range()</pre>
<div class="block">Creates a new range instance where the boundaries of the interval is
 equal to the range of floating point numbers in Java. The range can be
 iteratively updated by using the record() function. The default mode is 1.</div>
</li>
</ul>
<a name="Range-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Range</h4>
<pre>public&nbsp;Range(float&nbsp;min,
             float&nbsp;max)</pre>
<div class="block">Creates a new range instance with mode 0 and the given min and max values.
 Make sure that min &lt; max.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum of the interval.</dd>
<dd><code>max</code> - The maximum of the interval.</dd>
</dl>
</li>
</ul>
<a name="Range-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Range</h4>
<pre>public&nbsp;Range(float&nbsp;min,
             float&nbsp;max,
             int&nbsp;mode)</pre>
<div class="block">Creates a new range instance with the given min and max values. Make sure 
 that min &lt; max. The mode value sets whether or not the min / max are 
 included in the range. The options for mode are:
 <br>
 0 : min, max excluded <br>
 1 : min, max included <br>
 2 : min included, max excluded <br>
 3 : min excluded, max included <br>
 4 : left open, max excluded <br>
 5 : left open, max included <br>
 6 : min excluded, right open <br>
 7 : min included, right open <br>
 8 : left and right open <br>
 <br>
 The open options refer to min / max values of minus or plus infinite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum of the interval.</dd>
<dd><code>max</code> - The maximum of the interval.</dd>
<dd><code>mode</code> - The interval mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;float&nbsp;min()</pre>
<div class="block">The minimum of the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum of the range.</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;float&nbsp;max()</pre>
<div class="block">The maximum of the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of the range.</dd>
</dl>
</li>
</ul>
<a name="update-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;min,
                   float&nbsp;max)</pre>
<div class="block">Updates the boundaries of the range. Make sure that min &lt; max.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The new minimum of the range.</dd>
<dd><code>max</code> - The new maximum of the range.</dd>
</dl>
</li>
</ul>
<a name="mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;int&nbsp;mode()</pre>
<div class="block">Returns the mode of the range. The mode value sets whether or not the 
 min / max are included in the range. The values for mode are:
 <br>
 0 : min, max excluded <br>
 1 : min, max included <br>
 2 : min included, max excluded <br>
 3 : min excluded, max included <br>
 4 : left open, max excluded <br>
 5 : left open, max included <br>
 6 : min excluded, right open <br>
 7 : min included, right open <br>
 8 : left and right open <br>
 <br>
 The open options refer to min / max values of minus or plus infinite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current mode.</dd>
</dl>
</li>
</ul>
<a name="mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;void&nbsp;mode(int&nbsp;mode)</pre>
<div class="block">Sets the modee of the range. The mode value sets whether or not the 
 min / max are included in the range. The values for mode are:
 <br>
 0 : min, max excluded <br>
 1 : min, max included <br>
 2 : min included, max excluded <br>
 3 : min excluded, max included <br>
 4 : left open, max excluded <br>
 5 : left open, max included <br>
 6 : min excluded, right open <br>
 7 : min included, right open <br>
 8 : left and right open <br>
 <br>
 The open options refer to min / max values of minus or plus infinite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The new mode of the range [0, 8].</dd>
</dl>
</li>
</ul>
<a name="equals-net.returnvoid.math.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a>&nbsp;other)</pre>
<div class="block">Checks if two ranges have the same boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, when both min and max of both ranges are equal.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a>&nbsp;copy()</pre>
<div class="block">Creates a hard copy of the range and returns a new instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copied range.</dd>
</dl>
</li>
</ul>
<a name="modeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;modeInfo()</pre>
<div class="block">Returns a String which includes information about the mode value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The info text for the mode option.</dd>
</dl>
</li>
</ul>
<a name="record-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record(double&nbsp;value)</pre>
<div class="block">Updates the range if needed. The range is only updated when the input
 value is smaller than the current min value or bigger than the current
 max value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value for the range update.</dd>
</dl>
</li>
</ul>
<a name="record-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record(float&nbsp;value)</pre>
<div class="block">Updates the range if needed. The range is only updated when the input
 value is smaller than the current min value or bigger than the current
 max value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value for the range update.</dd>
</dl>
</li>
</ul>
<a name="limit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;double&nbsp;limit(double&nbsp;value)</pre>
<div class="block">Limits the input value to the range and returns the limited value which
 will be an element of the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value which should be limited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value that is element of the range or the input value if the 
 input was already an element of the range.</dd>
</dl>
</li>
</ul>
<a name="limit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;float&nbsp;limit(float&nbsp;value)</pre>
<div class="block">Limits the input value to the range and returns the limited value which
 will be an element of the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value which should be limited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value that is element of the range or the input value if the 
 input was already an element of the range.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Removes the min and max values, i.e. sets the range to an unknown
 interval. Implementation: Sets the min and max values to the bounds
 of floating point numbers.</div>
</li>
</ul>
<a name="is-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;boolean&nbsp;is(float&nbsp;val)</pre>
<div class="block">Tests whether or not the input value is an element of the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The test value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if val is an element of the range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/math/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
