<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>GradientImg</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradientImg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradientImg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/GradientImg.html" target="_top">Frames</a></li>
<li><a href="GradientImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.image</div>
<h2 title="Class GradientImg" class="title">Class GradientImg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.image.GradientImg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GradientImg</span>
extends java.lang.Object
implements <a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></pre>
<div class="block">A class for an image representation of image gradients.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#GradientImg-net.returnvoid.image.RVImage-">GradientImg</a></span>(<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input)</code>
<div class="block">Creates a new gradient image representation of the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#GradientImg-net.returnvoid.image.RVImage-int-">GradientImg</a></span>(<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input,
           int&nbsp;area)</code>
<div class="block">Creates a new gradient image representation of the input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#copy--">copy</a></span>()</code>
<div class="block">Makes a hard copy of the image and returns a new instance of the image with
 the same values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#filter-double:A:A-">filter</a></span>(double[][]&nbsp;filter)</code>
<div class="block">Applies a filter to the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#filter-double:A:A-boolean-">filter</a></span>(double[][]&nbsp;filter,
      boolean&nbsp;copy)</code>
<div class="block">Applies a filter to the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#gradient--">gradient</a></span>()</code>
<div class="block">The Gradient instance of this image which includes the input image as well
 as the gradient vectors at all locations of the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#gradient-int-int-">gradient</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Estimates the value of the gradient at location (x, y).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#height--">height</a></span>()</code>
<div class="block">The height of the image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#img--">img</a></span>()</code>
<div class="block">Creates a Processing compatible version of the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#resize-int-int-">resize</a></span>(int&nbsp;newWidth,
      int&nbsp;newHeight)</code>
<div class="block">Scales the image to the new width and height.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#size--">size</a></span>()</code>
<div class="block">Returns the number of pixels in the image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/GradientImg.html#width--">width</a></span>()</code>
<div class="block">The width of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradientImg-net.returnvoid.image.RVImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradientImg</h4>
<pre>public&nbsp;GradientImg(<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input)</pre>
<div class="block">Creates a new gradient image representation of the input. This representation
 consists of the input image and a corresponding instance of Gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input image. Might be altered within this instance, e.g. by calling the filter() function.</dd>
</dl>
</li>
</ul>
<a name="GradientImg-net.returnvoid.image.RVImage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradientImg</h4>
<pre>public&nbsp;GradientImg(<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input,
                   int&nbsp;area)</pre>
<div class="block">Creates a new gradient image representation of the input. This representation
 consists of the input image and a corresponding instance of Gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input image. Might be altered within this instance, e.g. by calling the filter() function.</dd>
<dd><code>area</code> - The gradient vectors will be computed as the mean vector of the gradients 
 in a small neighborhood. The neighborhood is defined by the 'area' parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>&nbsp;gradient()</pre>
<div class="block">The Gradient instance of this image which includes the input image as well
 as the gradient vectors at all locations of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gradient.</dd>
</dl>
</li>
</ul>
<a name="gradient-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public&nbsp;float[]&nbsp;gradient(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#gradient-int-int-">RVImage</a></code></span></div>
<div class="block">Estimates the value of the gradient at location (x, y).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#gradient-int-int-">gradient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate.</dd>
<dd><code>y</code> - The y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (signed) gradient value at this location width gradient()[0] being
 the x value of the gradient and gradient()[1] being the y value.</dd>
</dl>
</li>
</ul>
<a name="img--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;img()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#img--">RVImage</a></code></span></div>
<div class="block">Creates a Processing compatible version of the image. The returned PImage
 may not have a parent element, which is needed for the execution of myPImage.save() 
 method. So before calling the save method of the returned image better set
 the parent element manually, i.e.<br>
 PImage myPImage = myRVImage.img(); <br>
 myPImage.parent = aPAppletInstance;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#img--">img</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PImage version of this image.</dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#width--">RVImage</a></code></span></div>
<div class="block">The width of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#width--">width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the image.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#height--">RVImage</a></code></span></div>
<div class="block">The height of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#height--">height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the image.</dd>
</dl>
</li>
</ul>
<a name="filter-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a>&nbsp;filter(double[][]&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-">RVImage</a></code></span></div>
<div class="block">Applies a filter to the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The image filter, e.g. an element of FilterFactory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered image.</dd>
</dl>
</li>
</ul>
<a name="filter-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a>&nbsp;filter(double[][]&nbsp;filter,
                          boolean&nbsp;copy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-boolean-">RVImage</a></code></span></div>
<div class="block">Applies a filter to the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-boolean-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The image filter, e.g. an element of FilterFactory.</dd>
<dd><code>copy</code> - If true, a new instance with the filtered result is returned.
 Otherwise the filter will be applied directly on the this image instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new image instance when copy=true or this instance.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#copy--">RVImage</a></code></span></div>
<div class="block">Makes a hard copy of the image and returns a new instance of the image with
 the same values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new image instance.</dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;newWidth,
                   int&nbsp;newHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#resize-int-int-">RVImage</a></code></span></div>
<div class="block">Scales the image to the new width and height. When one of the input values
 is zero the image will keep its aspect ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#resize-int-int-">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWidth</code> - The new width of the image or 0 if image should be scaled 
 to a fixed height. Make sure that at least one of the values of newWidth, newHeight
 is greater than zero.</dd>
<dd><code>newHeight</code> - The new height of the image or 0 if image should be scaled 
 to a fixed width. Make sure that at least one of the values of newWidth, newHeight
 is greater than zero.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#size--">RVImage</a></code></span></div>
<div class="block">Returns the number of pixels in the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pixels in the image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradientImg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/GradientImg.html" target="_top">Frames</a></li>
<li><a href="GradientImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
