<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>IntensityImg</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntensityImg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntensityImg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/IntensityImg.html" target="_top">Frames</a></li>
<li><a href="IntensityImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.image</div>
<h2 title="Class IntensityImg" class="title">Class IntensityImg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.image.IntensityImg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntensityImg</span>
extends java.lang.Object
implements <a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></pre>
<div class="block">An image representation of intensity values from an image. Intensity values
 are basically floating point numbers with arbitrary ranges that are aligned
 to a two-dimension grid set by a width and height. IntensityImg can also be
 used for simple matrix manipulation tasks. The range of the intensity values
 is recorded at any given time. By doing so, it is possible to transform the 
 values with arbitrary range to any other range (e.g. a RGB color range when 
 transforming the IntensityImg back to a PImage).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#threadMultiplier">threadMultiplier</a></span></code>
<div class="block">The filtering process is parallelized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#IntensityImg-int-int-">IntensityImg</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Creates a new, fully black image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#IntensityImg-net.returnvoid.image.LabImg-">IntensityImg</a></span>(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img)</code>
<div class="block">Creates an intensity image from the input image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#IntensityImg-processing.core.PImage-">IntensityImg</a></span>(processing.core.PImage&nbsp;img)</code>
<div class="block">Creates an intensity image from the input image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#add-net.returnvoid.image.IntensityImg-">add</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</code>
<div class="block">Adds the pixel values of the input image to the matching pixel values of
 this image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#add-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">add</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a,
   <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;b)</code>
<div class="block">Adds the pixel values of image a to the matching pixel values in 
 image b and returns the result as a new instance of IntensityImg.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#copy--">copy</a></span>()</code>
<div class="block">Makes a hard copy of the image and returns a new instance of the image with
 the same values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#exp-net.returnvoid.image.IntensityImg-">exp</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</code>
<div class="block">Multiplies each pixel value of this image with the exponential value of 
 the matching pixel in the input image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#filter-double:A:A-">filter</a></span>(double[][]&nbsp;filter)</code>
<div class="block">Applies a filter to the image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#filter-double:A:A-boolean-">filter</a></span>(double[][]&nbsp;filter,
      boolean&nbsp;copy)</code>
<div class="block">Applies a filter to the image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#filterResponse-int-int-double:A:A-">filterResponse</a></span>(int&nbsp;x,
              int&nbsp;y,
              double[][]&nbsp;filter)</code>
<div class="block">Applies a filter at the pixel with location (x, y) and returns the intensity
 value of the response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the intensity value at the input index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Gets the intensity value at location(x, y).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#gradient-int-int-">gradient</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Estimates the value of the gradient at location (x, y).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#height--">height</a></span>()</code>
<div class="block">The height of the image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#img--">img</a></span>()</code>
<div class="block">Creates a Processing compatible version of the image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#invert--">invert</a></span>()</code>
<div class="block">Inverts all values of this image, i.e. pixels with the equal to the minimum
 of the range will have the value of the maximum of the range after inversion 
 and vica versa.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#limitRange-net.returnvoid.math.Range-">limitRange</a></span>(<a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a>&nbsp;range)</code>
<div class="block">Limits the values of the image to the input range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#MAE-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">MAE</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;gt,
   <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a)</code>
<div class="block">Estimates the mean absolute error between the ground truth gt and the attention
 mask a.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#maxima--">maxima</a></span>()</code>
<div class="block">Estimates the local maxima in the image and stores the estimation in a
 new IntensityImg where white pixels are local maxima and all pixels are
 black.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#mean--">mean</a></span>()</code>
<div class="block">Estimates and returns the mean intensity value of this image,</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#meanOfMax--">meanOfMax</a></span>()</code>
<div class="block">Gets the mean intensity value of all local maxima.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#mult-double-">mult</a></span>(double&nbsp;val)</code>
<div class="block">Multiplies each pixel with the input scalar.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#mult-net.returnvoid.image.IntensityImg-">mult</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</code>
<div class="block">Multiplies each pixel value of this image with the matching pixel value 
 of the input image.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#range--">range</a></span>()</code>
<div class="block">Gets the range of the intensity values of this image.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#resize-int-int-">resize</a></span>(int&nbsp;newWidth,
      int&nbsp;newHeight)</code>
<div class="block">Scales the image to the new width and height.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#set-int-double-">set</a></span>(int&nbsp;index,
   double&nbsp;value)</code>
<div class="block">Sets the color at the input index.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#set-int-int-double-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   double&nbsp;value)</code>
<div class="block">Sets the color at the input location.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#size--">size</a></span>()</code>
<div class="block">Returns the number of pixels in the image.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#sub-net.returnvoid.image.IntensityImg-">sub</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</code>
<div class="block">Subtracts the pixel values of the input image from the matching pixel values of
 this image.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#sub-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">sub</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a,
   <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;b)</code>
<div class="block">Subtracts the pixel values of image b from the matching pixel values in
 image a and returns the result as a new instance of IntensityImg.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#threshold-double-">threshold</a></span>(double&nbsp;val)</code>
<div class="block">Thresholds this image, i.e. creates a binary image with black (pixel value = 0)
 and white pixels (pixel value = 255), from a global threshold value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#toRange-net.returnvoid.math.Range-">toRange</a></span>(<a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a>&nbsp;range)</code>
<div class="block">Interpolates the intensity image values to the input range.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#updateRange--">updateRange</a></span>()</code>
<div class="block">Re-Calculates the range of the intensity values.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/IntensityImg.html#width--">width</a></span>()</code>
<div class="block">The width of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threadMultiplier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadMultiplier</h4>
<pre>public static&nbsp;int threadMultiplier</pre>
<div class="block">The filtering process is parallelized. This value set how many threads
 (parallel running processes) will be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntensityImg-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntensityImg</h4>
<pre>public&nbsp;IntensityImg(processing.core.PImage&nbsp;img)</pre>
<div class="block">Creates an intensity image from the input image. The intensity image will
 contain the the gray scale values of the image. The intensity image will
 have the range of RGB values [0, 255].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - The input image (will not be altered).</dd>
</dl>
</li>
</ul>
<a name="IntensityImg-net.returnvoid.image.LabImg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntensityImg</h4>
<pre>public&nbsp;IntensityImg(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img)</pre>
<div class="block">Creates an intensity image from the input image. The intensity image will
 contain the the luminance values of the image. The intensity image will
 have the range of RGB values [0, 255].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - The input image (will not be altered).</dd>
</dl>
</li>
</ul>
<a name="IntensityImg-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntensityImg</h4>
<pre>public&nbsp;IntensityImg(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Creates a new, fully black image. The value at each pixel will be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the new image.</dd>
<dd><code>height</code> - The height of the new image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#size--">RVImage</a></code></span></div>
<div class="block">Returns the number of pixels in the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pixels in the image.</dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#width--">RVImage</a></code></span></div>
<div class="block">The width of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#width--">width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the image.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#height--">RVImage</a></code></span></div>
<div class="block">The height of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#height--">height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the image.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#copy--">RVImage</a></code></span></div>
<div class="block">Makes a hard copy of the image and returns a new instance of the image with
 the same values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new image instance.</dd>
</dl>
</li>
</ul>
<a name="gradient-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public&nbsp;float[]&nbsp;gradient(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#gradient-int-int-">RVImage</a></code></span></div>
<div class="block">Estimates the value of the gradient at location (x, y).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#gradient-int-int-">gradient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate.</dd>
<dd><code>y</code> - The y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (signed) gradient value at this location width gradient()[0] being
 the x value of the gradient and gradient()[1] being the y value.</dd>
</dl>
</li>
</ul>
<a name="img--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;img()</pre>
<div class="block">Creates a Processing compatible version of the image. The returned PImage
 may not have a parent element, which is needed for the execution of myPImage.save() 
 method. So before calling the save method of the returned image better set
 the parent element manually, i.e.<br>
 PImage myPImage = myRVImage.img(); <br>
 myPImage.parent = aPAppletInstance;<br>
 <br>
 Make sure that the range of the intensity values are in range of [0, 255]
 to get a reasonable image result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#img--">img</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PImage version of this image.</dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;newWidth,
                   int&nbsp;newHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#resize-int-int-">RVImage</a></code></span></div>
<div class="block">Scales the image to the new width and height. When one of the input values
 is zero the image will keep its aspect ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#resize-int-int-">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWidth</code> - The new width of the image or 0 if image should be scaled 
 to a fixed height. Make sure that at least one of the values of newWidth, newHeight
 is greater than zero.</dd>
<dd><code>newHeight</code> - The new height of the image or 0 if image should be scaled 
 to a fixed width. Make sure that at least one of the values of newWidth, newHeight
 is greater than zero.</dd>
</dl>
</li>
</ul>
<a name="filter-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;filter(double[][]&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-">RVImage</a></code></span></div>
<div class="block">Applies a filter to the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The image filter, e.g. an element of FilterFactory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered image.</dd>
</dl>
</li>
</ul>
<a name="filter-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;filter(double[][]&nbsp;filter,
                           boolean&nbsp;copy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-boolean-">RVImage</a></code></span></div>
<div class="block">Applies a filter to the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-boolean-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The image filter, e.g. an element of FilterFactory.</dd>
<dd><code>copy</code> - If true, a new instance with the filtered result is returned.
 Otherwise the filter will be applied directly on the this image instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new image instance when copy=true or this instance.</dd>
</dl>
</li>
</ul>
<a name="filterResponse-int-int-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterResponse</h4>
<pre>public&nbsp;double&nbsp;filterResponse(int&nbsp;x,
                             int&nbsp;y,
                             double[][]&nbsp;filter)</pre>
<div class="block">Applies a filter at the pixel with location (x, y) and returns the intensity
 value of the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate. Range: [0, width()).</dd>
<dd><code>y</code> - The y coordinate. Range: [0, height()).</dd>
<dd><code>filter</code> - The image filter, e.g. an element of FilterFactory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response to the filter.</dd>
</dl>
</li>
</ul>
<a name="updateRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRange</h4>
<pre>public&nbsp;void&nbsp;updateRange()</pre>
<div class="block">Re-Calculates the range of the intensity values.</div>
</li>
</ul>
<a name="range--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a>&nbsp;range()</pre>
<div class="block">Gets the range of the intensity values of this image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range of values of this image.</dd>
</dl>
</li>
</ul>
<a name="limitRange-net.returnvoid.math.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitRange</h4>
<pre>public&nbsp;void&nbsp;limitRange(<a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a>&nbsp;range)</pre>
<div class="block">Limits the values of the image to the input range. The pixels which are
 in the input range will not be altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The new range of the image.</dd>
</dl>
</li>
</ul>
<a name="toRange-net.returnvoid.math.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRange</h4>
<pre>public&nbsp;void&nbsp;toRange(<a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a>&nbsp;range)</pre>
<div class="block">Interpolates the intensity image values to the input range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The new range of the image.</dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                double&nbsp;value)</pre>
<div class="block">Sets the color at the input index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the pixel. Range: [0, size()).</dd>
<dd><code>value</code> - The new intensity value for the (x,y) position.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y,
                double&nbsp;value)</pre>
<div class="block">Sets the color at the input location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate. Range: [0, width()).</dd>
<dd><code>y</code> - The y coordinate. Range: [0, height()).</dd>
<dd><code>value</code> - The new intensity value for the (x,y) position.</dd>
</dl>
</li>
</ul>
<a name="sub-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;sub(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a,
                               <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;b)</pre>
<div class="block">Subtracts the pixel values of image b from the matching pixel values in
 image a and returns the result as a new instance of IntensityImg. 
 Both input images must have the same number of pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first input image.</dd>
<dd><code>b</code> - The second input image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new image instance with the result of the addition.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the intensity value at the input index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the intensity value. Range: [0, size()].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intensity value at the input index.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Gets the intensity value at location(x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate. Range: [0, width()).</dd>
<dd><code>y</code> - The y coordinate. Range: [0, height()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intensity value.</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()</pre>
<div class="block">Inverts all values of this image, i.e. pixels with the equal to the minimum
 of the range will have the value of the maximum of the range after inversion 
 and vica versa. The range will not be altered.</div>
</li>
</ul>
<a name="meanOfMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanOfMax</h4>
<pre>public&nbsp;double&nbsp;meanOfMax()</pre>
<div class="block">Gets the mean intensity value of all local maxima.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value.</dd>
</dl>
</li>
</ul>
<a name="mean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double&nbsp;mean()</pre>
<div class="block">Estimates and returns the mean intensity value of this image,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value.</dd>
</dl>
</li>
</ul>
<a name="mult-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(double&nbsp;val)</pre>
<div class="block">Multiplies each pixel with the input scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value for the multiplication.</dd>
</dl>
</li>
</ul>
<a name="threshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;threshold(double&nbsp;val)</pre>
<div class="block">Thresholds this image, i.e. creates a binary image with black (pixel value = 0)
 and white pixels (pixel value = 255), from a global threshold value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The threshold value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance which contains the binaries image.</dd>
</dl>
</li>
</ul>
<a name="maxima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxima</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;maxima()</pre>
<div class="block">Estimates the local maxima in the image and stores the estimation in a
 new IntensityImg where white pixels are local maxima and all pixels are
 black.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An image with the local maxima.</dd>
</dl>
</li>
</ul>
<a name="mult-net.returnvoid.image.IntensityImg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</pre>
<div class="block">Multiplies each pixel value of this image with the matching pixel value 
 of the input image. Both images must have the same number of pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other image.</dd>
</dl>
</li>
</ul>
<a name="add-net.returnvoid.image.IntensityImg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</pre>
<div class="block">Adds the pixel values of the input image to the matching pixel values of
 this image. Both images must have the same number of pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other image.</dd>
</dl>
</li>
</ul>
<a name="sub-net.returnvoid.image.IntensityImg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</pre>
<div class="block">Subtracts the pixel values of the input image from the matching pixel values of
 this image. Both images must have the same number of pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other image.</dd>
</dl>
</li>
</ul>
<a name="exp-net.returnvoid.image.IntensityImg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;void&nbsp;exp(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</pre>
<div class="block">Multiplies each pixel value of this image with the exponential value of 
 the matching pixel in the input image. Both images must have the same 
 number of pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other image.</dd>
</dl>
</li>
</ul>
<a name="MAE-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAE</h4>
<pre>public static&nbsp;float&nbsp;MAE(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;gt,
                        <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a)</pre>
<div class="block">Estimates the mean absolute error between the ground truth gt and the attention
 mask a. Both inputs are expected to be binary in range of [0, 255].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - The ground truth.</dd>
<dd><code>a</code> - The attention mask.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean absolute error between the two inputs.</dd>
</dl>
</li>
</ul>
<a name="add-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;add(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a,
                               <a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;b)</pre>
<div class="block">Adds the pixel values of image a to the matching pixel values in 
 image b and returns the result as a new instance of IntensityImg. 
 Both input images must have the same number of pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first input image.</dd>
<dd><code>b</code> - The second input image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new image instance with the result of the addition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntensityImg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/IntensityImg.html" target="_top">Frames</a></li>
<li><a href="IntensityImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
