<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>LabImg</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabImg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabImg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/LabImg.html" target="_top">Frames</a></li>
<li><a href="LabImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.image</div>
<h2 title="Class LabImg" class="title">Class LabImg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.image.LabImg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabImg</span>
extends java.lang.Object
implements <a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></pre>
<div class="block">A class for images in CieLab color space. Takes image in RGB color space as input
 and converts these colors to CieLab.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#threadMultiplier">threadMultiplier</a></span></code>
<div class="block">The filtering process is parallelized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#LabImg-net.returnvoid.image.IntensityImg-">LabImg</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;img)</code>
<div class="block">Transforms the input IntensityImg to a LabImg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#LabImg-int-int-">LabImg</a></span>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Creates an new empty image (all pixels will be black).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#LabImg-processing.core.PImage-">LabImg</a></span>(processing.core.PImage&nbsp;img)</code>
<div class="block">Creates a new LabImg from the input RGB image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#copy--">copy</a></span>()</code>
<div class="block">Makes a hard copy of the image and returns a new instance of the image with
 the same values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#filter-double:A:A-">filter</a></span>(double[][]&nbsp;filter)</code>
<div class="block">Applies a filter to the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#filter-double:A:A-boolean-">filter</a></span>(double[][]&nbsp;filter,
      boolean&nbsp;copy)</code>
<div class="block">Applies a filter to the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#filterResponse-int-int-double:A:A-">filterResponse</a></span>(int&nbsp;x,
              int&nbsp;y,
              double[][]&nbsp;filter)</code>
<div class="block">Applies a filter at the pixel with location (x, y) and returns the RGB
 color value of the response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.returnvoid.color.LabColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the color with the input index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.returnvoid.color.LabColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Gets the color at location(x, y).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#gradient-int-int-">gradient</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Estimates the value of the gradient at location (x, y).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#height--">height</a></span>()</code>
<div class="block">The height of the image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#img--">img</a></span>()</code>
<div class="block">Creates a Processing compatible version of the image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#intensityGradient-int-int-">intensityGradient</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Estimates the value of the gradient at location (x, y) using only the
 luminance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#labxy-int-int-">labxy</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Creates a LabXY element containing the input (x, y) and the color at that
 position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#loadPixels--">loadPixels</a></span>()</code>
<div class="block">Fills the pixel array with LabColor elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#resize-int-int-">resize</a></span>(int&nbsp;newW,
      int&nbsp;newH)</code>
<div class="block">Scales the image to the new width and height.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#set-int-int-net.returnvoid.color.LabColor-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   net.returnvoid.color.LabColor&nbsp;lab)</code>
<div class="block">Sets the color at the input location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#set-net.returnvoid.segmentation.LabXY-">set</a></span>(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</code>
<div class="block">Sets a color at the position of the labxy element with the color value of
 the input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#size--">size</a></span>()</code>
<div class="block">Returns the number of pixels in the image.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#updatePixels--">updatePixels</a></span>()</code>
<div class="block">Updates the pixel arrays, i.e. writes the information from the LabColor
 array to the RGB image.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#updatePixels-boolean-">updatePixels</a></span>(boolean&nbsp;clear)</code>
<div class="block">Updates the pixel arrays, i.e. writes the information from the LabColor
 array to the RGB image.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/LabImg.html#width--">width</a></span>()</code>
<div class="block">The width of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threadMultiplier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadMultiplier</h4>
<pre>public static&nbsp;int threadMultiplier</pre>
<div class="block">The filtering process is parallelized. This value set how many threads
 (parallel running processes) will be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabImg-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabImg</h4>
<pre>public&nbsp;LabImg(int&nbsp;width,
              int&nbsp;height)</pre>
<div class="block">Creates an new empty image (all pixels will be black).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the new image.</dd>
<dd><code>height</code> - The height of the new image.</dd>
</dl>
</li>
</ul>
<a name="LabImg-net.returnvoid.image.IntensityImg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabImg</h4>
<pre>public&nbsp;LabImg(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;img)</pre>
<div class="block">Transforms the input IntensityImg to a LabImg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - The input image (will not be altered).</dd>
</dl>
</li>
</ul>
<a name="LabImg-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabImg</h4>
<pre>public&nbsp;LabImg(processing.core.PImage&nbsp;img)</pre>
<div class="block">Creates a new LabImg from the input RGB image. The input image may
 be altered when this LabImg is filtered or in any other way changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - The input image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPixels</h4>
<pre>public&nbsp;void&nbsp;loadPixels()</pre>
<div class="block">Fills the pixel array with LabColor elements. All values that have been
 stored in the array previously will be overridden.</div>
</li>
</ul>
<a name="updatePixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePixels</h4>
<pre>public&nbsp;void&nbsp;updatePixels()</pre>
<div class="block">Updates the pixel arrays, i.e. writes the information from the LabColor
 array to the RGB image.</div>
</li>
</ul>
<a name="updatePixels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePixels</h4>
<pre>public&nbsp;void&nbsp;updatePixels(boolean&nbsp;clear)</pre>
<div class="block">Updates the pixel arrays, i.e. writes the information from the LabColor
 array to the RGB image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clear</code> - If true, all information from the LabColor array will be removed.</dd>
</dl>
</li>
</ul>
<a name="set-net.returnvoid.segmentation.LabXY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</pre>
<div class="block">Sets a color at the position of the labxy element with the color value of
 the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labxy</code> - The element containing the color and location information.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-net.returnvoid.color.LabColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y,
                net.returnvoid.color.LabColor&nbsp;lab)</pre>
<div class="block">Sets the color at the input location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate. Range: [0, width()).</dd>
<dd><code>y</code> - The y coordinate. Range: [0, height()).</dd>
<dd><code>lab</code> - The new LabColor for the (x,y) position.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;net.returnvoid.color.LabColor&nbsp;get(int&nbsp;x,
                                         int&nbsp;y)</pre>
<div class="block">Gets the color at location(x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate. Range: [0, width()).</dd>
<dd><code>y</code> - The y coordinate. Range: [0, height()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LabColor element.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;net.returnvoid.color.LabColor&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the color with the input index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the color. Range: [0, size()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LabColor element.</dd>
</dl>
</li>
</ul>
<a name="img--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;img()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#img--">RVImage</a></code></span></div>
<div class="block">Creates a Processing compatible version of the image. The returned PImage
 may not have a parent element, which is needed for the execution of myPImage.save() 
 method. So before calling the save method of the returned image better set
 the parent element manually, i.e.<br>
 PImage myPImage = myRVImage.img(); <br>
 myPImage.parent = aPAppletInstance;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#img--">img</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PImage version of this image.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#size--">RVImage</a></code></span></div>
<div class="block">Returns the number of pixels in the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pixels in the image.</dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#width--">RVImage</a></code></span></div>
<div class="block">The width of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#width--">width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the image.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#height--">RVImage</a></code></span></div>
<div class="block">The height of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#height--">height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the image.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#copy--">RVImage</a></code></span></div>
<div class="block">Makes a hard copy of the image and returns a new instance of the image with
 the same values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new image instance.</dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;newW,
                   int&nbsp;newH)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#resize-int-int-">RVImage</a></code></span></div>
<div class="block">Scales the image to the new width and height. When one of the input values
 is zero the image will keep its aspect ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#resize-int-int-">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newW</code> - The new width of the image or 0 if image should be scaled 
 to a fixed height. Make sure that at least one of the values of newWidth, newHeight
 is greater than zero.</dd>
<dd><code>newH</code> - The new height of the image or 0 if image should be scaled 
 to a fixed width. Make sure that at least one of the values of newWidth, newHeight
 is greater than zero.</dd>
</dl>
</li>
</ul>
<a name="gradient-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public&nbsp;float[]&nbsp;gradient(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Estimates the value of the gradient at location (x, y).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#gradient-int-int-">gradient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate.</dd>
<dd><code>y</code> - The y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed gradient value at this location width gradient()[0] being
 the x value of the gradient and gradient()[1] being the y value. The sign
 of the gradient is estimated from the luminance parameters.</dd>
</dl>
</li>
</ul>
<a name="filter-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;filter(double[][]&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-">RVImage</a></code></span></div>
<div class="block">Applies a filter to the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The image filter, e.g. an element of FilterFactory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered image.</dd>
</dl>
</li>
</ul>
<a name="filter-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;filter(double[][]&nbsp;filter,
                     boolean&nbsp;copy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-boolean-">RVImage</a></code></span></div>
<div class="block">Applies a filter to the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-boolean-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The image filter, e.g. an element of FilterFactory.</dd>
<dd><code>copy</code> - If true, a new instance with the filtered result is returned.
 Otherwise the filter will be applied directly on the this image instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new image instance when copy=true or this instance.</dd>
</dl>
</li>
</ul>
<a name="filterResponse-int-int-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterResponse</h4>
<pre>public&nbsp;int&nbsp;filterResponse(int&nbsp;x,
                          int&nbsp;y,
                          double[][]&nbsp;filter)</pre>
<div class="block">Applies a filter at the pixel with location (x, y) and returns the RGB
 color value of the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate. Range: [0, width()).</dd>
<dd><code>y</code> - The y coordinate. Range: [0, height()).</dd>
<dd><code>filter</code> - The image filter, e.g. an element of FilterFactory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response to the filter.</dd>
</dl>
</li>
</ul>
<a name="labxy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labxy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Creates a LabXY element containing the input (x, y) and the color at that
 position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate. Range: [0, width()).</dd>
<dd><code>y</code> - The y coordinate. Range: [0, height()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LabXY element at the input location.</dd>
</dl>
</li>
</ul>
<a name="intensityGradient-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intensityGradient</h4>
<pre>public&nbsp;float[]&nbsp;intensityGradient(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Estimates the value of the gradient at location (x, y) using only the
 luminance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate.</dd>
<dd><code>y</code> - The y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed gradient value at this location width gradient()[0] being
 the x value of the gradient and gradient()[1] being the y value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabImg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/LabImg.html" target="_top">Frames</a></li>
<li><a href="LabImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
