<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Package net.returnvoid.image</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.returnvoid.image";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.returnvoid.image" class="title">Uses of Package<br>net.returnvoid.image</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.image">net.returnvoid.image</a></td>
<td class="colLast">
<div class="block">This package includes image representations for various tasks and color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.imagefeatures">net.returnvoid.imagefeatures</a></td>
<td class="colLast">
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.saliency">net.returnvoid.saliency</a></td>
<td class="colLast">
<div class="block">This package includes two saliency detection algorithms, a pixel based and a segmentation based one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.segmentation">net.returnvoid.segmentation</a></td>
<td class="colLast">
<div class="block">The classes of this package are designed to perform image segmentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.image">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> used by <a href="../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/GaborImg.html#net.returnvoid.image">GaborImg</a>
<div class="block">Stores the responses of an image to a set of gabor filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/GradientImg.html#net.returnvoid.image">GradientImg</a>
<div class="block">A class for an image representation of image gradients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/IntensityImg.html#net.returnvoid.image">IntensityImg</a>
<div class="block">An image representation of intensity values from an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/LabImg.html#net.returnvoid.image">LabImg</a>
<div class="block">A class for images in CieLab color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/RGBYColor.html#net.returnvoid.image">RGBYColor</a>
<div class="block">A class for the color spaces used in the opponent color model of 
 https://ieeexplore.ieee.org/abstract/document/730558/.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/RGBYImg.html#net.returnvoid.image">RGBYImg</a>
<div class="block">A class for storing the color information of images in RGBYColor space which
 has been used in the model of https://ieeexplore.ieee.org/abstract/document/730558/.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/RVImage.html#net.returnvoid.image">RVImage</a>
<div class="block">A basic interface for all images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.imagefeatures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> used by <a href="../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/GaborImg.html#net.returnvoid.imagefeatures">GaborImg</a>
<div class="block">Stores the responses of an image to a set of gabor filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/IntensityImg.html#net.returnvoid.imagefeatures">IntensityImg</a>
<div class="block">An image representation of intensity values from an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/LabImg.html#net.returnvoid.imagefeatures">LabImg</a>
<div class="block">A class for images in CieLab color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/RGBYColor.html#net.returnvoid.imagefeatures">RGBYColor</a>
<div class="block">A class for the color spaces used in the opponent color model of 
 https://ieeexplore.ieee.org/abstract/document/730558/.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/RGBYImg.html#net.returnvoid.imagefeatures">RGBYImg</a>
<div class="block">A class for storing the color information of images in RGBYColor space which
 has been used in the model of https://ieeexplore.ieee.org/abstract/document/730558/.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/RVImage.html#net.returnvoid.imagefeatures">RVImage</a>
<div class="block">A basic interface for all images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.saliency">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> used by <a href="../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/GaborImg.html#net.returnvoid.saliency">GaborImg</a>
<div class="block">Stores the responses of an image to a set of gabor filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/IntensityImg.html#net.returnvoid.saliency">IntensityImg</a>
<div class="block">An image representation of intensity values from an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/LabImg.html#net.returnvoid.saliency">LabImg</a>
<div class="block">A class for images in CieLab color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/RGBYColor.html#net.returnvoid.saliency">RGBYColor</a>
<div class="block">A class for the color spaces used in the opponent color model of 
 https://ieeexplore.ieee.org/abstract/document/730558/.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/RGBYImg.html#net.returnvoid.saliency">RGBYImg</a>
<div class="block">A class for storing the color information of images in RGBYColor space which
 has been used in the model of https://ieeexplore.ieee.org/abstract/document/730558/.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.segmentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> used by <a href="../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/IntensityImg.html#net.returnvoid.segmentation">IntensityImg</a>
<div class="block">An image representation of intensity values from an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/returnvoid/image/class-use/LabImg.html#net.returnvoid.segmentation">LabImg</a>
<div class="block">A class for images in CieLab color space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
