<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>net.returnvoid.image</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/returnvoid/image/package-summary.html" target="classFrame">net.returnvoid.image</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RVImage.html" title="interface in net.returnvoid.image" target="classFrame"><span class="interfaceName">RVImage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GaborImg.html" title="class in net.returnvoid.image" target="classFrame">GaborImg</a></li>
<li><a href="GradientImg.html" title="class in net.returnvoid.image" target="classFrame">GradientImg</a></li>
<li><a href="IntensityImg.html" title="class in net.returnvoid.image" target="classFrame">IntensityImg</a></li>
<li><a href="LabImg.html" title="class in net.returnvoid.image" target="classFrame">LabImg</a></li>
<li><a href="RGBYColor.html" title="class in net.returnvoid.image" target="classFrame">RGBYColor</a></li>
<li><a href="RGBYImg.html" title="class in net.returnvoid.image" target="classFrame">RGBYImg</a></li>
</ul>
</div>
</body>
</html>
