<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>RGBYImg</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RGBYImg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RGBYImg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/RGBYImg.html" target="_top">Frames</a></li>
<li><a href="RGBYImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.image</div>
<h2 title="Class RGBYImg" class="title">Class RGBYImg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.image.RGBYImg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RGBYImg</span>
extends java.lang.Object
implements <a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></pre>
<div class="block">A class for storing the color information of images in RGBYColor space which
 has been used in the model of https://ieeexplore.ieee.org/abstract/document/730558/.
 RGB colors are separated into balanced R, G, B, Y channels which are normalized
 by the intensity of the input RGB color values. <br>
 This image class generates for all channels - R, G, B, Y and intensity - separate
 instances of IntensityImg. All IntensityImg instances are normalized to the 
 range [0, 255] to simplify the measurement of distances of RGBYColor elements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#RGBYImg-net.returnvoid.image.LabImg-">RGBYImg</a></span>(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input)</code>
<div class="block">Creates a RGBYImg from the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#RGBYImg-processing.core.PImage-">RGBYImg</a></span>(processing.core.PImage&nbsp;input)</code>
<div class="block">Creates a RGBYImg from the input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#B--">B</a></span>()</code>
<div class="block">Gets the Blue map of this image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#copy--">copy</a></span>()</code>
<div class="block">Makes a hard copy of the image and returns a new instance of the image with
 the same values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#filter-double:A:A-">filter</a></span>(double[][]&nbsp;filter)</code>
<div class="block">Applies a filter to the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#filter-double:A:A-boolean-">filter</a></span>(double[][]&nbsp;filter,
      boolean&nbsp;copy)</code>
<div class="block">Applies a filter to the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#G--">G</a></span>()</code>
<div class="block">Gets the Green map of this image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#gradient-int-int-">gradient</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Estimates the value of the gradient at location (x, y).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#height--">height</a></span>()</code>
<div class="block">The height of the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#img--">img</a></span>()</code>
<div class="block">Creates a Processing compatible version of the image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#intensity--">intensity</a></span>()</code>
<div class="block">Gets the intensity map of this image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#R--">R</a></span>()</code>
<div class="block">Gets the Red map of this image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#resize-int-int-">resize</a></span>(int&nbsp;newWidth,
      int&nbsp;newHeight)</code>
<div class="block">Scales the image to the new width and height.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#rgby-int-int-">rgby</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Gets the RGBYColor at the input location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#size--">size</a></span>()</code>
<div class="block">Returns the number of pixels in the image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#width--">width</a></span>()</code>
<div class="block">The width of the image.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYImg.html#Y--">Y</a></span>()</code>
<div class="block">Gets the Yellow map of this image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RGBYImg-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBYImg</h4>
<pre>public&nbsp;RGBYImg(processing.core.PImage&nbsp;input)</pre>
<div class="block">Creates a RGBYImg from the input. The intensity information will be
 equal to the gray scale values in the input image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input image.</dd>
</dl>
</li>
</ul>
<a name="RGBYImg-net.returnvoid.image.LabImg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGBYImg</h4>
<pre>public&nbsp;RGBYImg(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input)</pre>
<div class="block">Creates a RGBYImg from the input. The intensity information will be
 equal to the luminance values in the input image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intensity</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;intensity()</pre>
<div class="block">Gets the intensity map of this image. The map is in range of [0, 255].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intensity information of this image.</dd>
</dl>
</li>
</ul>
<a name="R--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;R()</pre>
<div class="block">Gets the Red map of this image. The map is in range of [0, 255].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map containing the color information of the color channel Red.</dd>
</dl>
</li>
</ul>
<a name="G--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;G()</pre>
<div class="block">Gets the Green map of this image. The map is in range of [0, 255].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map containing the color information of the color channel Green.</dd>
</dl>
</li>
</ul>
<a name="B--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;B()</pre>
<div class="block">Gets the Blue map of this image. The map is in range of [0, 255].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map containing the color information of the color channel Blue.</dd>
</dl>
</li>
</ul>
<a name="Y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;Y()</pre>
<div class="block">Gets the Yellow map of this image. The map is in range of [0, 255].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map containing the color information of the color channel Yellow.</dd>
</dl>
</li>
</ul>
<a name="rgby-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgby</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&nbsp;rgby(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Gets the RGBYColor at the input location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the pixel. Range: [0, widht()].</dd>
<dd><code>y</code> - The y coordinate of the pixel. Range: [0, height()].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RGBYColor at the input location.</dd>
</dl>
</li>
</ul>
<a name="gradient-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public&nbsp;float[]&nbsp;gradient(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#gradient-int-int-">RVImage</a></code></span></div>
<div class="block">Estimates the value of the gradient at location (x, y).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#gradient-int-int-">gradient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate.</dd>
<dd><code>y</code> - The y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (signed) gradient value at this location width gradient()[0] being
 the x value of the gradient and gradient()[1] being the y value.</dd>
</dl>
</li>
</ul>
<a name="img--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;img()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#img--">RVImage</a></code></span></div>
<div class="block">Creates a Processing compatible version of the image. The returned PImage
 may not have a parent element, which is needed for the execution of myPImage.save() 
 method. So before calling the save method of the returned image better set
 the parent element manually, i.e.<br>
 PImage myPImage = myRVImage.img(); <br>
 myPImage.parent = aPAppletInstance;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#img--">img</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PImage version of this image.</dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#width--">RVImage</a></code></span></div>
<div class="block">The width of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#width--">width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the image.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#height--">RVImage</a></code></span></div>
<div class="block">The height of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#height--">height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the image.</dd>
</dl>
</li>
</ul>
<a name="filter-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a>&nbsp;filter(double[][]&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-">RVImage</a></code></span></div>
<div class="block">Applies a filter to the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The image filter, e.g. an element of FilterFactory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered image.</dd>
</dl>
</li>
</ul>
<a name="filter-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a>&nbsp;filter(double[][]&nbsp;filter,
                      boolean&nbsp;copy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-boolean-">RVImage</a></code></span></div>
<div class="block">Applies a filter to the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#filter-double:A:A-boolean-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The image filter, e.g. an element of FilterFactory.</dd>
<dd><code>copy</code> - If true, a new instance with the filtered result is returned.
 Otherwise the filter will be applied directly on the this image instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new image instance when copy=true or this instance.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#copy--">RVImage</a></code></span></div>
<div class="block">Makes a hard copy of the image and returns a new instance of the image with
 the same values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new image instance.</dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;newWidth,
                   int&nbsp;newHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#resize-int-int-">RVImage</a></code></span></div>
<div class="block">Scales the image to the new width and height. When one of the input values
 is zero the image will keep its aspect ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#resize-int-int-">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWidth</code> - The new width of the image or 0 if image should be scaled 
 to a fixed height. Make sure that at least one of the values of newWidth, newHeight
 is greater than zero.</dd>
<dd><code>newHeight</code> - The new height of the image or 0 if image should be scaled 
 to a fixed width. Make sure that at least one of the values of newWidth, newHeight
 is greater than zero.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html#size--">RVImage</a></code></span></div>
<div class="block">Returns the number of pixels in the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/image/RVImage.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pixels in the image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RGBYImg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/RGBYImg.html" target="_top">Frames</a></li>
<li><a href="RGBYImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
