<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>RGBYColor</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RGBYColor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RGBYColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/RGBYColor.html" target="_top">Frames</a></li>
<li><a href="RGBYColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.image</div>
<h2 title="Class RGBYColor" class="title">Class RGBYColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.image.RGBYColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RGBYColor</span>
extends java.lang.Object</pre>
<div class="block">A class for the color spaces used in the opponent color model of 
 https://ieeexplore.ieee.org/abstract/document/730558/.
 RGB colors are separated into balanced R, G, B, Y channels which are normalized
 by the intensity of the input RGB color values. The idea behind is that the
 values for the RGBY color channels should be separated from the intensity
 information. In this class the intensity information is stored in conjunction
 with the RGBY color information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#RGBYColor--">RGBYColor</a></span>()</code>
<div class="block">Creates a new RGBYColor instance where all color values are set to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#RGBYColor-float-float-float-float-float-">RGBYColor</a></span>(float&nbsp;R,
         float&nbsp;G,
         float&nbsp;B,
         float&nbsp;Y,
         float&nbsp;I)</code>
<div class="block">Creates a new RGBYColor instance with the input color values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#add-net.returnvoid.image.RGBYColor-">add</a></span>(<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&nbsp;other)</code>
<div class="block">Adds the input color to this color, i.e. the color channels are added element by element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#B--">B</a></span>()</code>
<div class="block">Gets the balanced Blue value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#G--">G</a></span>()</code>
<div class="block">Gets the balanced Green value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#intensity--">intensity</a></span>()</code>
<div class="block">Gets the intensity of this color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#intensityEuclideanDistanceFct--">intensityEuclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#mult-float-">mult</a></span>(float&nbsp;scalar)</code>
<div class="block">Multiplies all color channel values by the input scalar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#opponentColorDistanceFct--">opponentColorDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for RGBYColor elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#R--">R</a></span>()</code>
<div class="block">Gets the balanced Red value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#rgbyEuclideanDistanceFct--">rgbyEuclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#sub-net.returnvoid.image.RGBYColor-">sub</a></span>(<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&nbsp;other)</code>
<div class="block">Subtracts the input color from this color, i.e. the color channels are subtracted element by element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/image/RGBYColor.html#Y--">Y</a></span>()</code>
<div class="block">Gets the balanced Yellow value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RGBYColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBYColor</h4>
<pre>public&nbsp;RGBYColor()</pre>
<div class="block">Creates a new RGBYColor instance where all color values are set to zero.</div>
</li>
</ul>
<a name="RGBYColor-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGBYColor</h4>
<pre>public&nbsp;RGBYColor(float&nbsp;R,
                 float&nbsp;G,
                 float&nbsp;B,
                 float&nbsp;Y,
                 float&nbsp;I)</pre>
<div class="block">Creates a new RGBYColor instance with the input color values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>R</code> - The balanced Red value. R=r-(g+b)/2 where rgb are the values of RGB color space.</dd>
<dd><code>G</code> - The balanced Green value. G=g-(r+b)/2 where rgb are the values of RGB color space.</dd>
<dd><code>B</code> - The balanced Blue value. B=b-(r+g)/2 where rgb are the values of RGB color space.</dd>
<dd><code>Y</code> - The balanced Yellow value. Y=(r+g)/2-|r-g|/2-b where rgb are the values of RGB color space.</dd>
<dd><code>I</code> - The Intensity value. I=(r+g+b)/3 where rgb are the values of RGB color space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intensity</h4>
<pre>public&nbsp;float&nbsp;intensity()</pre>
<div class="block">Gets the intensity of this color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intensity.</dd>
</dl>
</li>
</ul>
<a name="R--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public&nbsp;float&nbsp;R()</pre>
<div class="block">Gets the balanced Red value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balanced Red value.</dd>
</dl>
</li>
</ul>
<a name="G--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public&nbsp;float&nbsp;G()</pre>
<div class="block">Gets the balanced Green value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balanced Green value.</dd>
</dl>
</li>
</ul>
<a name="B--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public&nbsp;float&nbsp;B()</pre>
<div class="block">Gets the balanced Blue value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balanced Blue value.</dd>
</dl>
</li>
</ul>
<a name="Y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public&nbsp;float&nbsp;Y()</pre>
<div class="block">Gets the balanced Yellow value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balanced Yellow value.</dd>
</dl>
</li>
</ul>
<a name="add-net.returnvoid.image.RGBYColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&nbsp;other)</pre>
<div class="block">Adds the input color to this color, i.e. the color channels are added element by element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The summand.</dd>
</dl>
</li>
</ul>
<a name="sub-net.returnvoid.image.RGBYColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&nbsp;other)</pre>
<div class="block">Subtracts the input color from this color, i.e. the color channels are subtracted element by element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The subtrahend.</dd>
</dl>
</li>
</ul>
<a name="mult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(float&nbsp;scalar)</pre>
<div class="block">Multiplies all color channel values by the input scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar value.</dd>
</dl>
</li>
</ul>
<a name="euclideanDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;&nbsp;euclideanDistanceFct()</pre>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.
 This function is a linear composition of intensityEuclideanDistanceFct() and
 rgbyEuclideanDistanceFct().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distance function for RGBYColor elements.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="intensityEuclideanDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intensityEuclideanDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;&nbsp;intensityEuclideanDistanceFct()</pre>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.
 This function only uses the intensity values of RGBYColor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distance function for RGBYColor elements.</dd>
</dl>
</li>
</ul>
<a name="opponentColorDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentColorDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;&nbsp;opponentColorDistanceFct()</pre>
<div class="block">Creates and returns a distance function for RGBYColor elements.
 This function implements the opponent color model, i.e. the distance
 is based Red-Green and Blue-Yellow differences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distance function for RGBYColor elements.</dd>
</dl>
</li>
</ul>
<a name="rgbyEuclideanDistanceFct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rgbyEuclideanDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;&nbsp;rgbyEuclideanDistanceFct()</pre>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.
 This function omits the intensity information of RGBYColor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distance function for RGBYColor elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RGBYColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/image/RGBYColor.html" target="_top">Frames</a></li>
<li><a href="RGBYColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
