<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Class net.returnvoid.segmentation.LabXY</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.returnvoid.segmentation.LabXY";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/segmentation/class-use/LabXY.html" target="_top">Frames</a></li>
<li><a href="LabXY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.returnvoid.segmentation.LabXY" class="title">Uses of Class<br>net.returnvoid.segmentation.LabXY</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.image">net.returnvoid.image</a></td>
<td class="colLast">
<div class="block">This package includes image representations for various tasks and color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.segmentation">net.returnvoid.segmentation</a></td>
<td class="colLast">
<div class="block">The classes of this package are designed to perform image segmentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a> in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> that return <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/LabImg.html#labxy-int-int-">labxy</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Creates a LabXY element containing the input (x, y) and the color at that
 position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> with parameters of type <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LabImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/LabImg.html#set-net.returnvoid.segmentation.LabXY-">set</a></span>(<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</code>
<div class="block">Sets a color at the position of the labxy element with the color value of
 the input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.segmentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a> in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> that return <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Superpixel.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#center--">center</a></span>()</code>
<div class="block">The center of the segment / cluster - the mean of all member elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#copy--">copy</a></span>()</code>
<div class="block">Makes a hard copy of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Superpixel.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#find-int-int-">find</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Finds and returns an element of the segment that has the input coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Superpixel.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets an element from the segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> that return types with arguments of type <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#centers--">centers</a></span>()</code>
<div class="block">A set of the centers of all segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#clusteringDistanceFct--">clusteringDistanceFct</a></span>()</code>
<div class="block">Returns the current distance function of the SLIC segmentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Superpixel.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#elements--">elements</a></span>()</code>
<div class="block">The elements that are members of the segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabXY elements, which is a 
 composition of a distance function for LabColor distance and spatial distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Superpixel.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#getLooseRegions--">getLooseRegions</a></span>()</code>
<div class="block">Returns all regions that are not connected to the main region of the segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#manhattenDistanceFct--">manhattenDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabXY elements, which is a 
 composition of a distance function for LabColor distance and spatial distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/MeanFct.html" title="interface in net.returnvoid.functions">MeanFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#meanFct--">meanFct</a></span>()</code>
<div class="block">Creates and returns a mean creator function for LabXY elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with parameters of type <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Superpixel.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#add-net.returnvoid.segmentation.LabXY-">add</a></span>(<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</code>
<div class="block">Adds an element to the segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#distance-net.returnvoid.segmentation.LabXY-">distance</a></span>(<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other)</code>
<div class="block">Calculates the distance between two elements using Manhatten distance function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#distance-net.returnvoid.segmentation.LabXY-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other,
        <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Calculates the distance between two elements using the given distance function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#neighbor-net.returnvoid.segmentation.LabXY-">neighbor</a></span>(<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other)</code>
<div class="block">Estimates if two LabXY elements are neighbors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Superpixel.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#remove-net.returnvoid.segmentation.LabXY-">remove</a></span>(<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</code>
<div class="block">Removes the element from the segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with type arguments of type <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#distance-net.returnvoid.segmentation.LabXY-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other,
        <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Calculates the distance between two elements using the given distance function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#meanNeighborSegmentDistance-net.returnvoid.functions.DistanceFct-">meanNeighborSegmentDistance</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Calculates the mean distance that the segments have to their neighboring
 segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#mergeSegments-net.returnvoid.functions.DistanceFct-">mergeSegments</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Merges all segments that are neighbors and that have at have similar colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#mergeSegments-net.returnvoid.functions.DistanceFct-float-">mergeSegments</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct,
             float&nbsp;threshold)</code>
<div class="block">Merges all segments that are neighbors and that have at least a 'threshold' 
 distance to each other using the input distance function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Superpixel.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#remove-java.util.ArrayList-">remove</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&gt;&nbsp;regions)</code>
<div class="block">Removes all elements of the input from the segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with parameters of type <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#Superpixel-net.returnvoid.segmentation.LabXY-">Superpixel</a></span>(<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</code>
<div class="block">Creates a new segment with no elements but a (cluster) center.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with type arguments of type <a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#SLIC-processing.core.PImage-int-net.returnvoid.functions.DistanceFct-">SLIC</a></span>(processing.core.PImage&nbsp;inputImg,
    int&nbsp;K,
    <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;distFct)</code>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#Superpixel-java.util.ArrayList-">Superpixel</a></span>(java.util.ArrayList&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;region)</code>
<div class="block">Creates a segment from a set of elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/segmentation/class-use/LabXY.html" target="_top">Frames</a></li>
<li><a href="LabXY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
