<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Interface net.returnvoid.segmentation.Segment</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.returnvoid.segmentation.Segment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/segmentation/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.returnvoid.segmentation.Segment" class="title">Uses of Interface<br>net.returnvoid.segmentation.Segment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.imagefeatures">net.returnvoid.imagefeatures</a></td>
<td class="colLast">
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.segmentation">net.returnvoid.segmentation</a></td>
<td class="colLast">
<div class="block">The classes of this package are designed to perform image segmentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.imagefeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a> in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> that return <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentationFeatures.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets the segment with index i.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> that return types with arguments of type <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#edgeFeatureFct--">edgeFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a two dimensional Histogram of edge magnitudes and orientations from the points in the input
 Gradient that are located within the boundaries of the input segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#edgeMagnitudeFeatureFct--">edgeMagnitudeFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a Histogram of edge magnitudes from the points in the input 
 Gradient that are located within the boundaries of the input segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#HOGFeatureFct--">HOGFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a histogram of gradient orientations from the points in the input 
 Gradient that are located within the boundaries of the input segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#meanGradientFeatureFct--">meanGradientFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean gradient vector from the points in the input Gradient that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a>,<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#rgbyColorFeatureFct--">rgbyColorFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean RGBYColor from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentationFeatures.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#segments--">segments</a></span>()</code>
<div class="block">Returns all segments that have been added to this storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#simpleEdgeFeatureFct--">simpleEdgeFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a two one dimensional Histograms of edge magnitudes and orientations from the points in the input
 Gradient that are located within the boundaries of the input segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>,<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#simpleTextureFeatureFct--">simpleTextureFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the gabor responses from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>,<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#textureFeatureFct--">textureFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the gabor responses from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> with parameters of type <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentationFeatures.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#add-net.returnvoid.segmentation.Segment-java.lang.String-net.returnvoid.imagefeatures.Feature-">add</a></span>(<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment,
   java.lang.String&nbsp;featureName,
   <a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;?&gt;&nbsp;feature)</code>
<div class="block">Adds a feature and stores and maps it to the segment under the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentationFeatures.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#distance-net.returnvoid.segmentation.Segment-net.returnvoid.segmentation.Segment-java.lang.String-">distance</a></span>(<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;a,
        <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;b,
        java.lang.String&nbsp;featureName)</code>
<div class="block">Estimates the distance of segment a to segment b concerning the feature
 with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentationFeatures.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#get-net.returnvoid.segmentation.Segment-java.lang.String-">get</a></span>(<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment,
   java.lang.String&nbsp;featureName)</code>
<div class="block">Gets a feature of a segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.segmentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a> in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> that implement <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></span></code>
<div class="block">A simple segment implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></span></code>
<div class="block">A class for SLIC superpixel segmentation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with parameters of type <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSegment.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SimpleSegment.html#hull-net.returnvoid.segmentation.Segment-">hull</a></span>(<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment)</code>
<div class="block">Creates a set of coordinates which is equal to a convex hull shape of the
 segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSegment.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SimpleSegment.html#neighbor-net.returnvoid.segmentation.Segment-net.returnvoid.segmentation.Segment-boolean-">neighbor</a></span>(<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;a,
        <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;b,
        boolean&nbsp;fast)</code>
<div class="block">Checks if two segments are neighbors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with type arguments of type <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSegment.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SimpleSegment.html#edgeImage-java.util.ArrayList-int-int-int-">edgeImage</a></span>(java.util.ArrayList&lt;? extends <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&gt;&nbsp;segments,
         int&nbsp;borderColor,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">Creates an image where the boundaries of the given segments are highlighted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with parameters of type <a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SimpleSegment.html#SimpleSegment-net.returnvoid.segmentation.Segment-">SimpleSegment</a></span>(<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment)</code>
<div class="block">Builds a new SimpleSegment from any kind of other Segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/segmentation/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
