<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Class net.returnvoid.segmentation.SLIC</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.returnvoid.segmentation.SLIC";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/segmentation/class-use/SLIC.html" target="_top">Frames</a></li>
<li><a href="SLIC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.returnvoid.segmentation.SLIC" class="title">Uses of Class<br>net.returnvoid.segmentation.SLIC</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.saliency">net.returnvoid.saliency</a></td>
<td class="colLast">
<div class="block">This package includes two saliency detection algorithms, a pixel based and a segmentation based one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.segmentation">net.returnvoid.segmentation</a></td>
<td class="colLast">
<div class="block">The classes of this package are designed to perform image segmentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.saliency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a> in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a> that return <a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#segmentation--">segmentation</a></span>()</code>
<div class="block">Returns the segmentation which is the foundation for this saliency
 detection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a> with parameters of type <a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/PixSaliency.html#getSegMap-int-net.returnvoid.segmentation.SLIC-">getSegMap</a></span>(int&nbsp;i,
         <a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic)</code>
<div class="block">Gets a saliency map of this detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-">optimize</a></span>(<a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;saliencyMap)</code>
<div class="block">Saliency optimization as proposed by "Saliency Filters: Contrast Based Filtering for Salient Region Detection"
 (objective: similar colors in the input image should be assigned similar saliency scores).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-float-">optimize</a></span>(<a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
        float&nbsp;dropOff)</code>
<div class="block">Optimizes a saliency map as proposed by "Saliency by image manipulation".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-float-double-">optimize</a></span>(<a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
        float&nbsp;dropOff,
        double&nbsp;p)</code>
<div class="block">Optimizes a saliency map as proposed by "Saliency by image manipulation".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.segmentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a> in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> that return <a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#mergeSegments--">mergeSegments</a></span>()</code>
<div class="block">Merges all segments that are neighbors and that have at have similar colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#mergeSegments-net.returnvoid.functions.DistanceFct-">mergeSegments</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Merges all segments that are neighbors and that have at have similar colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#mergeSegments-net.returnvoid.functions.DistanceFct-float-">mergeSegments</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct,
             float&nbsp;threshold)</code>
<div class="block">Merges all segments that are neighbors and that have at least a 'threshold' 
 distance to each other using the input distance function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/segmentation/class-use/SLIC.html" target="_top">Frames</a></li>
<li><a href="SLIC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
