<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Class net.returnvoid.imagefeatures.Feature</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.returnvoid.imagefeatures.Feature";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/imagefeatures/class-use/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.returnvoid.imagefeatures.Feature" class="title">Uses of Class<br>net.returnvoid.imagefeatures.Feature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.imagefeatures">net.returnvoid.imagefeatures</a></td>
<td class="colLast">
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.imagefeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a> in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> that return <a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#create-T-net.returnvoid.functions.DistanceFct-">create</a></span>(T&nbsp;element,
      <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;T&gt;&nbsp;distFct)</code>
<div class="block">Creates an instance of feature from the known element and distance function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentationFeatures.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#get-net.returnvoid.segmentation.Segment-java.lang.String-">get</a></span>(<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment,
   java.lang.String&nbsp;featureName)</code>
<div class="block">Gets a feature of a segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> with parameters of type <a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentationFeatures.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#add-net.returnvoid.segmentation.Segment-java.lang.String-net.returnvoid.imagefeatures.Feature-">add</a></span>(<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment,
   java.lang.String&nbsp;featureName,
   <a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;?&gt;&nbsp;feature)</code>
<div class="block">Adds a feature and stores and maps it to the segment under the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#distance-net.returnvoid.imagefeatures.Feature-">distance</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Estimates the distance between two elements of the same type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/imagefeatures/class-use/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
