<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Class net.returnvoid.imagefeatures.Pyramid</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.returnvoid.imagefeatures.Pyramid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/imagefeatures/class-use/Pyramid.html" target="_top">Frames</a></li>
<li><a href="Pyramid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.returnvoid.imagefeatures.Pyramid" class="title">Uses of Class<br>net.returnvoid.imagefeatures.Pyramid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.imagefeatures">net.returnvoid.imagefeatures</a></td>
<td class="colLast">
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.imagefeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a> in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> that return <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#add-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">add</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image addition of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#createGabor-net.returnvoid.image.LabImg-int-int-double:A-">createGabor</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input,
           int&nbsp;levels,
           int&nbsp;filterSize,
           double[]&nbsp;angles)</code>
<div class="block">Creates a gabor pyramid created from the input image and the responses
 of gabor filters with the given size and angles and various scales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#createGabor-net.returnvoid.image.LabImg-int-int-double:A-int-double-">createGabor</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input,
           int&nbsp;levels,
           int&nbsp;filterSize,
           double[]&nbsp;angles,
           int&nbsp;periods,
           double&nbsp;shape)</code>
<div class="block">Creates a gabor pyramid created from the input image and the responses
 of gabor filters with the given size and angles and various scales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Img extends <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&gt;<br><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;Img&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#createGauss-Img-int-int-">createGauss</a></span>(Img&nbsp;input,
           int&nbsp;levels,
           int&nbsp;filterSize)</code>
<div class="block">Creates a gaussian pyramid where each level is created by blurring the image
 of the previous level and resizing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#sub-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">sub</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image subtraction of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> that return types with arguments of type <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#splitGaborPyramid-net.returnvoid.imagefeatures.Pyramid-">splitGaborPyramid</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;&nbsp;input)</code>
<div class="block">Takes a Pyramid containing GaborImg elements and splits it by the angles found
 in the GaborImg.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> with parameters of type <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#add-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">add</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image addition of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#add-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">add</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image addition of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#splitGaborPyramid-net.returnvoid.imagefeatures.Pyramid-">splitGaborPyramid</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;&nbsp;input)</code>
<div class="block">Takes a Pyramid containing GaborImg elements and splits it by the angles found
 in the GaborImg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#sub-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">sub</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image subtraction of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#sub-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">sub</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image subtraction of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/imagefeatures/class-use/Pyramid.html" target="_top">Frames</a></li>
<li><a href="Pyramid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
