<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></li>
<li><a href="net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions"><span class="interfaceName">DistanceFct</span></a></li>
<li><a href="net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a></li>
<li><a href="net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions"><span class="interfaceName">FeatureExtractorFct</span></a></li>
<li><a href="net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures">FilterFactory</a></li>
<li><a href="net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></li>
<li><a href="net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></li>
<li><a href="net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></li>
<li><a href="net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></li>
<li><a href="net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></li>
<li><a href="net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></li>
<li><a href="net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></li>
<li><a href="net/returnvoid/segmentation/LabDistanceFactory.html" title="class in net.returnvoid.segmentation">LabDistanceFactory</a></li>
<li><a href="net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></li>
<li><a href="net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></li>
<li><a href="net/returnvoid/functions/MeanFct.html" title="interface in net.returnvoid.functions"><span class="interfaceName">MeanFct</span></a></li>
<li><a href="net/returnvoid/functions/ParserFct.html" title="interface in net.returnvoid.functions"><span class="interfaceName">ParserFct</span></a></li>
<li><a href="net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency">PixSaliency</a></li>
<li><a href="net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a></li>
<li><a href="net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></li>
<li><a href="net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></li>
<li><a href="net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></li>
<li><a href="net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image"><span class="interfaceName">RVImage</span></a></li>
<li><a href="net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation"><span class="interfaceName">Segment</span></a></li>
<li><a href="net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures">SegmentationFeatures</a></li>
<li><a href="net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency">SegSaliency</a></li>
<li><a href="net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency">SegSaliency.FeatureName</a></li>
<li><a href="net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency">SegSaliency.MethodName</a></li>
<li><a href="net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency">SegSaliency.SumMethod</a></li>
<li><a href="net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></li>
<li><a href="net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></li>
<li><a href="net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></li>
<li><a href="net/returnvoid/math/XY.html" title="interface in net.returnvoid.math"><span class="interfaceName">XY</span></a></li>
</ul>
</div>
</body>
</html>
