<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/package-tree.html">net</a>, </li>
<li><a href="net/returnvoid/package-tree.html">net.returnvoid</a>, </li>
<li><a href="net/returnvoid/functions/package-tree.html">net.returnvoid.functions</a>, </li>
<li><a href="net/returnvoid/image/package-tree.html">net.returnvoid.image</a>, </li>
<li><a href="net/returnvoid/imagefeatures/package-tree.html">net.returnvoid.imagefeatures</a>, </li>
<li><a href="net/returnvoid/math/package-tree.html">net.returnvoid.math</a>, </li>
<li><a href="net/returnvoid/saliency/package-tree.html">net.returnvoid.saliency</a>, </li>
<li><a href="net/returnvoid/segmentation/package-tree.html">net.returnvoid.segmentation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.returnvoid.math.<a href="net/returnvoid/math/Coord.html" title="class in net.returnvoid.math"><span class="typeNameLink">Coord</span></a> (implements net.returnvoid.math.<a href="net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>)</li>
<li type="circle">net.returnvoid.imagefeatures.<a href="net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Feature</span></a>&lt;Type&gt;</li>
<li type="circle">net.returnvoid.imagefeatures.<a href="net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">FilterFactory</span></a></li>
<li type="circle">net.returnvoid.image.<a href="net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">GaborImg</span></a> (implements net.returnvoid.image.<a href="net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>)</li>
<li type="circle">net.returnvoid.imagefeatures.<a href="net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Gradient</span></a></li>
<li type="circle">net.returnvoid.image.<a href="net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">GradientImg</span></a> (implements net.returnvoid.image.<a href="net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>)</li>
<li type="circle">net.returnvoid.imagefeatures.<a href="net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Histogram</span></a>
<ul>
<li type="circle">net.returnvoid.imagefeatures.<a href="net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Histogram1D</span></a></li>
<li type="circle">net.returnvoid.imagefeatures.<a href="net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Histogram2D</span></a></li>
</ul>
</li>
<li type="circle">net.returnvoid.image.<a href="net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">IntensityImg</span></a> (implements net.returnvoid.image.<a href="net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>)</li>
<li type="circle">net.returnvoid.segmentation.<a href="net/returnvoid/segmentation/LabDistanceFactory.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">LabDistanceFactory</span></a></li>
<li type="circle">net.returnvoid.image.<a href="net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">LabImg</span></a> (implements net.returnvoid.image.<a href="net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>)</li>
<li type="circle">net.returnvoid.segmentation.<a href="net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">LabXY</span></a> (implements net.returnvoid.math.<a href="net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a>)</li>
<li type="circle">net.returnvoid.saliency.<a href="net/returnvoid/saliency/PixSaliency.html" title="class in net.returnvoid.saliency"><span class="typeNameLink">PixSaliency</span></a></li>
<li type="circle">net.returnvoid.imagefeatures.<a href="net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Pyramid</span></a>&lt;Type&gt;</li>
<li type="circle">net.returnvoid.math.<a href="net/returnvoid/math/Range.html" title="class in net.returnvoid.math"><span class="typeNameLink">Range</span></a></li>
<li type="circle">net.returnvoid.image.<a href="net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image"><span class="typeNameLink">RGBYColor</span></a></li>
<li type="circle">net.returnvoid.image.<a href="net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image"><span class="typeNameLink">RGBYImg</span></a> (implements net.returnvoid.image.<a href="net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>)</li>
<li type="circle">net.returnvoid.imagefeatures.<a href="net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">SegmentationFeatures</span></a></li>
<li type="circle">net.returnvoid.saliency.<a href="net/returnvoid/saliency/SegSaliency.html" title="class in net.returnvoid.saliency"><span class="typeNameLink">SegSaliency</span></a></li>
<li type="circle">net.returnvoid.segmentation.<a href="net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">SimpleSegment</span></a> (implements net.returnvoid.segmentation.<a href="net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>)</li>
<li type="circle">net.returnvoid.segmentation.<a href="net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">SLIC</span></a></li>
<li type="circle">net.returnvoid.segmentation.<a href="net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Superpixel</span></a> (implements net.returnvoid.segmentation.<a href="net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.returnvoid.functions.<a href="net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions"><span class="typeNameLink">DistanceFct</span></a>&lt;Type&gt;</li>
<li type="circle">net.returnvoid.functions.<a href="net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions"><span class="typeNameLink">FeatureExtractorFct</span></a>&lt;Img,Segment,Feature&gt;</li>
<li type="circle">net.returnvoid.functions.<a href="net/returnvoid/functions/MeanFct.html" title="interface in net.returnvoid.functions"><span class="typeNameLink">MeanFct</span></a>&lt;Type&gt;</li>
<li type="circle">net.returnvoid.functions.<a href="net/returnvoid/functions/ParserFct.html" title="interface in net.returnvoid.functions"><span class="typeNameLink">ParserFct</span></a>&lt;Input,Output&gt;</li>
<li type="circle">net.returnvoid.image.<a href="net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image"><span class="typeNameLink">RVImage</span></a></li>
<li type="circle">net.returnvoid.segmentation.<a href="net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation"><span class="typeNameLink">Segment</span></a></li>
<li type="circle">net.returnvoid.math.<a href="net/returnvoid/math/XY.html" title="interface in net.returnvoid.math"><span class="typeNameLink">XY</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.returnvoid.saliency.<a href="net/returnvoid/saliency/SegSaliency.MethodName.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">SegSaliency.MethodName</span></a></li>
<li type="circle">net.returnvoid.saliency.<a href="net/returnvoid/saliency/SegSaliency.FeatureName.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">SegSaliency.FeatureName</span></a></li>
<li type="circle">net.returnvoid.saliency.<a href="net/returnvoid/saliency/SegSaliency.SumMethod.html" title="enum in net.returnvoid.saliency"><span class="typeNameLink">SegSaliency.SumMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
