<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>Feature</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.imagefeatures</div>
<h2 title="Class Feature" class="title">Class Feature&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.imagefeatures.Feature&lt;Type&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The Type of the feature, e.g. LabColor, Histogram. An instance
 of that Type will be stored within instances of the Feature class along with
 a distances measure that is defined on this Type.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Feature&lt;Type&gt;</span>
extends java.lang.Object</pre>
<div class="block">A feature is some kind of information that is extracted from any kind of raw
 data. The feature is comparable to other features of the same Type by a distance
 function that is stored along with the value of the input element. This distance
 function is called within the distance() function of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#Feature-Type-net.returnvoid.functions.DistanceFct-">Feature</a></span>(<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&nbsp;element,
       <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&gt;&nbsp;distanceFct)</code>
<div class="block">Creates a feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>,<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>,net.returnvoid.color.LabColor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#colorFeatureFct--">colorFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean LabColor from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#create-T-net.returnvoid.functions.DistanceFct-">create</a></span>(T&nbsp;element,
      <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;T&gt;&nbsp;distFct)</code>
<div class="block">Creates an instance of feature from the known element and distance function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#distance-net.returnvoid.imagefeatures.Feature-">distance</a></span>(<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Estimates the distance between two elements of the same type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#distanceFct--">distanceFct</a></span>()</code>
<div class="block">Gets the current distance function of the feature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#edgeFeatureFct--">edgeFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a two dimensional Histogram of edge magnitudes and orientations from the points in the input
 Gradient that are located within the boundaries of the input segment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#edgeMagnitudeFeatureFct--">edgeMagnitudeFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a Histogram of edge magnitudes from the points in the input 
 Gradient that are located within the boundaries of the input segment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#get--">get</a></span>()</code>
<div class="block">Gets the content of the feature, e.g. the color, the histogram.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#HOGFeatureFct--">HOGFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a histogram of gradient orientations from the points in the input 
 Gradient that are located within the boundaries of the input segment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#meanGradientFeatureFct--">meanGradientFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean gradient vector from the points in the input Gradient that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#rgbyColorFeatureFct--">rgbyColorFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean RGBYColor from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#setDistanceFct-net.returnvoid.functions.DistanceFct-">setDistanceFct</a></span>(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&gt;&nbsp;fct)</code>
<div class="block">Sets the distance function for the feature.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#simpleEdgeFeatureFct--">simpleEdgeFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a two one dimensional Histograms of edge magnitudes and orientations from the points in the input
 Gradient that are located within the boundaries of the input segment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#simpleTextureFeatureFct--">simpleTextureFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the gabor responses from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Feature.html#textureFeatureFct--">textureFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the gabor responses from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Feature-java.lang.Object-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a><a name="Feature-Type-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Feature</h4>
<pre>public&nbsp;Feature(<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&nbsp;element,
               <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&gt;&nbsp;distanceFct)</pre>
<div class="block">Creates a feature. Features can be any elements that can be compared
 by a distance function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - A feature e.g. a color, a histogram.</dd>
<dd><code>distanceFct</code> - A distance measure that is defined on the type of the element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&nbsp;get()</pre>
<div class="block">Gets the content of the feature, e.g. the color, the histogram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature.</dd>
</dl>
</li>
</ul>
<a name="setDistanceFct-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFct</h4>
<pre>public&nbsp;void&nbsp;setDistanceFct(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&gt;&nbsp;fct)</pre>
<div class="block">Sets the distance function for the feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fct</code> - The new distance function.</dd>
</dl>
</li>
</ul>
<a name="distanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFct</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="type parameter in Feature">Type</a>&gt;&nbsp;distanceFct()</pre>
<div class="block">Gets the current distance function of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance function.</dd>
</dl>
</li>
</ul>
<a name="distance-net.returnvoid.imagefeatures.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Estimates the distance between two elements of the same type. If the input
 has another type, then the distance() function will return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between this element and the other element -1 if input
 has a different type as this element.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a><a name="create-T-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;T&gt;&nbsp;create(T&nbsp;element,
                                    <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;T&gt;&nbsp;distFct)</pre>
<div class="block">Creates an instance of feature from the known element and distance function.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The feature type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - An element, e.g. a color, a histogram,...</dd>
<dd><code>distFct</code> - A distance function that is defined on the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new feature instance.</dd>
</dl>
</li>
</ul>
<a name="rgbyColorFeatureFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbyColorFeatureFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;&nbsp;rgbyColorFeatureFct()</pre>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean RGBYColor from the points in the input image that are 
 located within the boundaries of the input segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FeatureExtractorFct that extracts the mean RGBYColor of a region
 in an image.</dd>
</dl>
</li>
</ul>
<a name="meanGradientFeatureFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanGradientFeatureFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&gt;&nbsp;meanGradientFeatureFct()</pre>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean gradient vector from the points in the input Gradient that are 
 located within the boundaries of the input segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FeatureExtractorFct that extracts the mean vector of a region 
 in an Gradient.</dd>
</dl>
</li>
</ul>
<a name="HOGFeatureFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGFeatureFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&gt;&nbsp;HOGFeatureFct()</pre>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a histogram of gradient orientations from the points in the input 
 Gradient that are located within the boundaries of the input segment. Only
 the orientations with strong gradient magnitudes are mapped to their 
 orientation. When there is no strong gradient magnitude the edge
 is not visible and orientation has no visible meaning. The orientations
 with from strong edges are stored in the first 9 bins of the histogram,
 all other gradient values are stored in the 10th bin of the histogram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FeatureExtractorFct that extracts the Histogram of gradient
 orientations of a region in an gradient.</dd>
</dl>
</li>
</ul>
<a name="edgeMagnitudeFeatureFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeMagnitudeFeatureFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&gt;&nbsp;edgeMagnitudeFeatureFct()</pre>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a Histogram of edge magnitudes from the points in the input 
 Gradient that are located within the boundaries of the input segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FeatureExtractorFct that extracts histogram of edge magnitudes.</dd>
</dl>
</li>
</ul>
<a name="simpleEdgeFeatureFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleEdgeFeatureFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>[]&gt;&nbsp;simpleEdgeFeatureFct()</pre>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a two one dimensional Histograms of edge magnitudes and orientations from the points in the input
 Gradient that are located within the boundaries of the input segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FeatureExtractorFct that extracts histograms of edge magnitudes and orientations.</dd>
</dl>
</li>
</ul>
<a name="edgeFeatureFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeFeatureFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a>&gt;&nbsp;edgeFeatureFct()</pre>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts a two dimensional Histogram of edge magnitudes and orientations from the points in the input
 Gradient that are located within the boundaries of the input segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FeatureExtractorFct that extracts histogram of edge magnitudes and orientations.</dd>
</dl>
</li>
</ul>
<a name="textureFeatureFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureFeatureFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a>&gt;&nbsp;textureFeatureFct()</pre>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the gabor responses from the points in the input image that are 
 located within the boundaries of the input segment. Returns a two dimensional
 histogram which contains the information of orientation response and response strength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FeatureExtractorFct that extracts texture information from
 an image.</dd>
</dl>
</li>
</ul>
<a name="simpleTextureFeatureFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleTextureFeatureFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>,<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>[]&gt;&nbsp;simpleTextureFeatureFct()</pre>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the gabor responses from the points in the input image that are 
 located within the boundaries of the input segment. Returns two one dimensional
 histograms which contain the information of orientation response and response strength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FeatureExtractorFct that extracts texture information from
 an image.</dd>
</dl>
</li>
</ul>
<a name="colorFeatureFct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorFeatureFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>,<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>,net.returnvoid.color.LabColor&gt;&nbsp;colorFeatureFct()</pre>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean LabColor from the points in the input image that are 
 located within the boundaries of the input segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FeatureExtractorFct that extracts the mean LabColor of a region
 in an image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
