<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>FilterFactory</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/FilterFactory.html" target="_top">Frames</a></li>
<li><a href="FilterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.imagefeatures</div>
<h2 title="Class FilterFactory" class="title">Class FilterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.imagefeatures.FilterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterFactory</span>
extends java.lang.Object</pre>
<div class="block">This class creates filters for images. Each filter can be applied by images by
 the function img.filter(FilterFactory.theFilter()); All filters are modelled as
 two dimensional arrays designed for the convultion with images.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#HALF_PI">HALF_PI</a></span></code>
<div class="block">Half the value of Math.PI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#TWO_PI">TWO_PI</a></span></code>
<div class="block">Twice the value of Math.PI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#TWO_PI_SQRT">TWO_PI_SQRT</a></span></code>
<div class="block">Squared value of TWO_PI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#FilterFactory--">FilterFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#box-int-">box</a></span>(int&nbsp;n)</code>
<div class="block">Returns a filter for blurring.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#gabor-int-double-">gabor</a></span>(int&nbsp;n,
     double&nbsp;angle)</code>
<div class="block">Returns a filter for detecting edge orientations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#gabor-int-double-int-double-">gabor</a></span>(int&nbsp;n,
     double&nbsp;angle,
     int&nbsp;periods,
     double&nbsp;shape)</code>
<div class="block">Returns a filter for detecting edge orientations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#gabor-int-int-double-">gabor</a></span>(int&nbsp;n,
     int&nbsp;periods,
     double&nbsp;angle)</code>
<div class="block">Returns a filter for detecting edge orientations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#gaborFunction-double-double-double-double-double-double-double-">gaborFunction</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;angle,
             double&nbsp;offset,
             double&nbsp;period,
             double&nbsp;std,
             double&nbsp;shape)</code>
<div class="block">A function for the creation of gabor filters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#gauss-int-">gauss</a></span>(int&nbsp;n)</code>
<div class="block">Returns a filter for blurring.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#gaussFunction1D-double-double-">gaussFunction1D</a></span>(double&nbsp;x,
               double&nbsp;std)</code>
<div class="block">Estimates the gaussian for the input value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#gaussFunction1D-double-double-double-">gaussFunction1D</a></span>(double&nbsp;x,
               double&nbsp;std,
               double&nbsp;scaling)</code>
<div class="block">Estimates the gaussian for the input value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#gaussFunction2D-double-double-double-">gaussFunction2D</a></span>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;std)</code>
<div class="block">Estimates the gaussian for the input values in two dimension space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#gaussFunction2D-double-double-double-double-">gaussFunction2D</a></span>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;std,
               double&nbsp;scaling)</code>
<div class="block">Estimates the gaussian for the input values in two dimension space.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#sharpening-float-int-">sharpening</a></span>(float&nbsp;strength,
          int&nbsp;n)</code>
<div class="block">Returns a filter for image sharpening.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#sobelX--">sobelX</a></span>()</code>
<div class="block">Returns a filter for estimating the partial derivative in x direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html#sobelY--">sobelY</a></span>()</code>
<div class="block">Returns a filter for estimating the partial derivative in y direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HALF_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_PI</h4>
<pre>public static final&nbsp;double HALF_PI</pre>
<div class="block">Half the value of Math.PI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.returnvoid.imagefeatures.FilterFactory.HALF_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>public static final&nbsp;double TWO_PI</pre>
<div class="block">Twice the value of Math.PI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.returnvoid.imagefeatures.FilterFactory.TWO_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWO_PI_SQRT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TWO_PI_SQRT</h4>
<pre>public static final&nbsp;double TWO_PI_SQRT</pre>
<div class="block">Squared value of TWO_PI.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterFactory</h4>
<pre>public&nbsp;FilterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sobelY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sobelY</h4>
<pre>public static&nbsp;double[][]&nbsp;sobelY()</pre>
<div class="block">Returns a filter for estimating the partial derivative in y direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sobel filter for y direction.</dd>
</dl>
</li>
</ul>
<a name="sobelX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sobelX</h4>
<pre>public static&nbsp;double[][]&nbsp;sobelX()</pre>
<div class="block">Returns a filter for estimating the partial derivative in x direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sobel filter for x direction.</dd>
</dl>
</li>
</ul>
<a name="sharpening-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharpening</h4>
<pre>public static&nbsp;double[][]&nbsp;sharpening(float&nbsp;strength,
                                    int&nbsp;n)</pre>
<div class="block">Returns a filter for image sharpening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - The strength of sharpening. Should be greater than 1.</dd>
<dd><code>n</code> - The size of the filter. Should be greater than 3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sharpening filter.</dd>
</dl>
</li>
</ul>
<a name="box-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;double[][]&nbsp;box(int&nbsp;n)</pre>
<div class="block">Returns a filter for blurring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The size of the filter. Should be greater than 3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The box blurring filter.</dd>
</dl>
</li>
</ul>
<a name="gauss-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauss</h4>
<pre>public static&nbsp;double[][]&nbsp;gauss(int&nbsp;n)</pre>
<div class="block">Returns a filter for blurring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The size of the filter. Should be greater than 3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gaussian blurring filter.</dd>
</dl>
</li>
</ul>
<a name="gabor-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gabor</h4>
<pre>public static&nbsp;double[][]&nbsp;gabor(int&nbsp;n,
                               int&nbsp;periods,
                               double&nbsp;angle)</pre>
<div class="block">Returns a filter for detecting edge orientations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The size of the filter. Should be greater than 3.</dd>
<dd><code>periods</code> - One if filter should detected edges. Greater than one for 
 textures. Best use positive integer values.</dd>
<dd><code>angle</code> - The angle that should be detected by this filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation filter for the given angle.</dd>
</dl>
</li>
</ul>
<a name="gabor-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gabor</h4>
<pre>public static&nbsp;double[][]&nbsp;gabor(int&nbsp;n,
                               double&nbsp;angle)</pre>
<div class="block">Returns a filter for detecting edge orientations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The size of the filter. Should be greater than 3.</dd>
<dd><code>angle</code> - The angle that should be detected by this filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation filter for the given angle.</dd>
</dl>
</li>
</ul>
<a name="gabor-int-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gabor</h4>
<pre>public static&nbsp;double[][]&nbsp;gabor(int&nbsp;n,
                               double&nbsp;angle,
                               int&nbsp;periods,
                               double&nbsp;shape)</pre>
<div class="block">Returns a filter for detecting edge orientations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The size of the filter. Should be greater than 3.</dd>
<dd><code>angle</code> - The angle that should be detected by this filter.</dd>
<dd><code>periods</code> - One if filter should detected edges. Greater than one for 
 textures. periods&gt;=1.</dd>
<dd><code>shape</code> - The shape that the filter should respond to. For shape=1 the 
 filter responds to points (and lines), for shape=0 the filter responds only 
 to lines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation filter for the given angle.</dd>
</dl>
</li>
</ul>
<a name="gaborFunction-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaborFunction</h4>
<pre>public static&nbsp;double&nbsp;gaborFunction(double&nbsp;x,
                                   double&nbsp;y,
                                   double&nbsp;angle,
                                   double&nbsp;offset,
                                   double&nbsp;period,
                                   double&nbsp;std,
                                   double&nbsp;shape)</pre>
<div class="block">A function for the creation of gabor filters. The function s equal to the 
 real part of the gabor transformation. Because this function does use
 a gaussian, the input values for x, y should be centered at zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value for the function.</dd>
<dd><code>y</code> - The y value for the function.</dd>
<dd><code>angle</code> - The angle the gabor filter should respond to.</dd>
<dd><code>offset</code> - The offset of the filter. Usually this will be HALF_PI when
 periods is an odd integer value and zero for even integer values.</dd>
<dd><code>period</code> - The number of periods for the filter. period&gt;=1.</dd>
<dd><code>std</code> - The standard deviation for the gaussian.</dd>
<dd><code>shape</code> - The shape that the filter should respond to. For shape=1 the 
 filter responds to points (and lines), for shape=0 the filter responds only 
 to lines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the gabor transformation.</dd>
</dl>
</li>
</ul>
<a name="gaussFunction1D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussFunction1D</h4>
<pre>public static&nbsp;double&nbsp;gaussFunction1D(double&nbsp;x,
                                     double&nbsp;std)</pre>
<div class="block">Estimates the gaussian for the input value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value. Should be centered at zero.</dd>
<dd><code>std</code> - The standard deviation for the function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gaussian value.</dd>
</dl>
</li>
</ul>
<a name="gaussFunction1D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussFunction1D</h4>
<pre>public static&nbsp;double&nbsp;gaussFunction1D(double&nbsp;x,
                                     double&nbsp;std,
                                     double&nbsp;scaling)</pre>
<div class="block">Estimates the gaussian for the input value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value. Should be centered at zero.</dd>
<dd><code>std</code> - The standard deviation for the function.</dd>
<dd><code>scaling</code> - A scaling factor for the gauss function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gaussian value.</dd>
</dl>
</li>
</ul>
<a name="gaussFunction2D-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussFunction2D</h4>
<pre>public static&nbsp;double&nbsp;gaussFunction2D(double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;std,
                                     double&nbsp;scaling)</pre>
<div class="block">Estimates the gaussian for the input values in two dimension space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the input value. Should be centered at zero.</dd>
<dd><code>y</code> - The y coordinate of the input value. Should be centered at zero.</dd>
<dd><code>std</code> - The standard deviation for the function.</dd>
<dd><code>scaling</code> - A scaling factor for the gauss function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gaussian value.</dd>
</dl>
</li>
</ul>
<a name="gaussFunction2D-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gaussFunction2D</h4>
<pre>public static&nbsp;double&nbsp;gaussFunction2D(double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;std)</pre>
<div class="block">Estimates the gaussian for the input values in two dimension space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the input value. Should be centered at zero.</dd>
<dd><code>y</code> - The y coordinate of the input value. Should be centered at zero.</dd>
<dd><code>std</code> - The standard deviation for the function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gaussian value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/FilterFactory.html" target="_top">Frames</a></li>
<li><a href="FilterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
