<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Gradient</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gradient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Gradient.html" target="_top">Frames</a></li>
<li><a href="Gradient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.imagefeatures</div>
<h2 title="Class Gradient" class="title">Class Gradient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.imagefeatures.Gradient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gradient</span>
extends java.lang.Object</pre>
<div class="block">A class for the estimation and storage of gradient vectors of an input
 image.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#Gradient-net.returnvoid.image.RVImage-">Gradient</a></span>(<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input)</code>
<div class="block">Builds a new instance of a Gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#Gradient-net.returnvoid.image.RVImage-int-">Gradient</a></span>(<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input,
        int&nbsp;area)</code>
<div class="block">Builds a new instance of a Gradient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#area--">area</a></span>()</code>
<div class="block">The gradient vectors will be computed as the mean vector of the gradients 
 in a small neighborhood.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#copy--">copy</a></span>()</code>
<div class="block">Creates a hard copy of this element and returns a new instance of Gradient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Gets the (mean) gradient vector at location (x, y).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#height--">height</a></span>()</code>
<div class="block">The height of the gradient (and input).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#img--">img</a></span>()</code>
<div class="block">Return the input image - the foundation for the gradient estimation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#maxMag--">maxMag</a></span>()</code>
<div class="block">Returns the maximum of vector magnitude in all gradient vectors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#minMag--">minMag</a></span>()</code>
<div class="block">Returns the minimum of vector magnitude in all gradient vectors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#setArea-int-">setArea</a></span>(int&nbsp;area)</code>
<div class="block">The gradient vectors will be computed as the mean vector of the gradients 
 in a small neighborhood.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#size--">size</a></span>()</code>
<div class="block">The number of gradient vectors of this gradient (equal to the number of
 pixels in the input image).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Gradient.html#width--">width</a></span>()</code>
<div class="block">The width of the gradient (and input).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gradient-net.returnvoid.image.RVImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gradient</h4>
<pre>public&nbsp;Gradient(<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input,
                int&nbsp;area)</pre>
<div class="block">Builds a new instance of a Gradient. A gradient
 creates and stores the gradient vectors of the input image. The gradient
 vectors will be computed as the mean vector of the gradients in
 a small neighborhood. The neighborhood is defined by the 'area' parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input image.</dd>
<dd><code>area</code> - The neighborhood for the mean computation with area &gt;= 1.</dd>
</dl>
</li>
</ul>
<a name="Gradient-net.returnvoid.image.RVImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gradient</h4>
<pre>public&nbsp;Gradient(<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input)</pre>
<div class="block">Builds a new instance of a Gradient. A gradient
 creates and stores the gradient vectors of the input image. The gradient
 vectors will be computed as the mean vector of the gradients in
 a 5x5 neighborhood.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block">The width of the gradient (and input).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">The height of the gradient (and input).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of gradient vectors of this gradient (equal to the number of
 pixels in the input image).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of gradient vectors.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures">Gradient</a>&nbsp;copy()</pre>
<div class="block">Creates a hard copy of this element and returns a new instance of Gradient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hard copy of this gradient.</dd>
</dl>
</li>
</ul>
<a name="img--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;img()</pre>
<div class="block">Return the input image - the foundation for the gradient estimation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input image.</dd>
</dl>
</li>
</ul>
<a name="area--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;int&nbsp;area()</pre>
<div class="block">The gradient vectors will be computed as the mean vector of the gradients 
 in a small neighborhood. The neighborhood is defined by the 'area' parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The neighborhood of the gradient estimation.</dd>
</dl>
</li>
</ul>
<a name="setArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(int&nbsp;area)</pre>
<div class="block">The gradient vectors will be computed as the mean vector of the gradients 
 in a small neighborhood. The neighborhood is defined by the 'area' parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - The new neighborhood for gradient vector estimation. area &gt;= 1</dd>
</dl>
</li>
</ul>
<a name="minMag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMag</h4>
<pre>public&nbsp;float&nbsp;minMag()</pre>
<div class="block">Returns the minimum of vector magnitude in all gradient vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum of magnitude.</dd>
</dl>
</li>
</ul>
<a name="maxMag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMag</h4>
<pre>public&nbsp;float&nbsp;maxMag()</pre>
<div class="block">Returns the maximum of vector magnitude in all gradient vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of magnitude.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/math/Coord.html" title="class in net.returnvoid.math">Coord</a>&nbsp;get(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Gets the (mean) gradient vector at location (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate (in range of the input image width).</dd>
<dd><code>y</code> - The y coordinate (in range of the input image height).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gradient vector at the given location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/FilterFactory.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Gradient.html" target="_top">Frames</a></li>
<li><a href="Gradient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
