<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Histogram2D</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Histogram2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Histogram2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Histogram2D.html" target="_top">Frames</a></li>
<li><a href="Histogram2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.imagefeatures</div>
<h2 title="Class Histogram2D" class="title">Class Histogram2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">net.returnvoid.imagefeatures.Histogram</a></li>
<li>
<ul class="inheritance">
<li>net.returnvoid.imagefeatures.Histogram2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Histogram2D</span>
extends <a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></pre>
<div class="block">A class for creating two-dimensional Histograms of floating point values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#Histogram2D-float-float-float-float-int-int-">Histogram2D</a></span>(float&nbsp;min1,
           float&nbsp;max1,
           float&nbsp;min2,
           float&nbsp;max2,
           int&nbsp;bins1,
           int&nbsp;bins2)</code>
<div class="block">Creates a new Histogram with the input range and the given number of
 bins.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#add-float-float-">add</a></span>(float&nbsp;val1,
   float&nbsp;val2)</code>
<div class="block">Adds a value to the histogram.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#bins--">bins</a></span>()</code>
<div class="block">Returns the number of bins of this Histogram.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#binsDim1--">binsDim1</a></span>()</code>
<div class="block">Returns the number if bins of this Histogram's first dimension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#binsDim2--">binsDim2</a></span>()</code>
<div class="block">Returns the number if bins of this Histogram's second dimension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin with the input index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#mapDim1-float-">mapDim1</a></span>(float&nbsp;val)</code>
<div class="block">Maps any input value to an index of a bin of this Histogram.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#mapDim2-float-">mapDim2</a></span>(float&nbsp;val)</code>
<div class="block">Maps any input value to an index of a bin of this Histogram.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#maxDim1--">maxDim1</a></span>()</code>
<div class="block">The maximum of the range of the first dimension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#maxDim2--">maxDim2</a></span>()</code>
<div class="block">The maximum of the range of the second dimension.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#minDim1--">minDim1</a></span>()</code>
<div class="block">The minimum of the range of the first dimension.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#minDim2--">minDim2</a></span>()</code>
<div class="block">The minimum of the range of the second dimension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html#set-int-int-">set</a></span>(int&nbsp;index,
   int&nbsp;count)</code>
<div class="block">Sets the value of a bin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.returnvoid.imagefeatures.Histogram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.returnvoid.imagefeatures.<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></h3>
<code><a href="../../../net/returnvoid/imagefeatures/Histogram.html#arrayDistanceFct-java.lang.String-net.returnvoid.functions.DistanceFct-">arrayDistanceFct</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#chiSquaredDistanceFct--">chiSquaredDistanceFct</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#comparable-net.returnvoid.imagefeatures.Histogram-">comparable</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#distance-net.returnvoid.imagefeatures.Histogram-">distance</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#distance-net.returnvoid.imagefeatures.Histogram-net.returnvoid.functions.DistanceFct-">distance</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#euclideanDistanceFct--">euclideanDistanceFct</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#manhattenDistanceFct--">manhattenDistanceFct</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#max--">max</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#maxBin--">maxBin</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#maxBinDistanceFct--">maxBinDistanceFct</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#min--">min</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#normGet-int-">normGet</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Histogram2D-float-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Histogram2D</h4>
<pre>public&nbsp;Histogram2D(float&nbsp;min1,
                   float&nbsp;max1,
                   float&nbsp;min2,
                   float&nbsp;max2,
                   int&nbsp;bins1,
                   int&nbsp;bins2)</pre>
<div class="block">Creates a new Histogram with the input range and the given number of
 bins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min1</code> - The minimum of the range of the first dimension.</dd>
<dd><code>max1</code> - The maximum of the range of the first dimension.</dd>
<dd><code>min2</code> - The minimum of the range of the second dimension.</dd>
<dd><code>max2</code> - The maximum of the range of the second dimension.</dd>
<dd><code>bins1</code> - The number of bins in the first dimension.</dd>
<dd><code>bins2</code> - The number of bins in the second dimension.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                int&nbsp;count)</pre>
<div class="block">Sets the value of a bin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/imagefeatures/Histogram.html#set-int-int-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the bin. Should be in range of [0, bins()). The
 index can be estimated via y * binsDim2() + x where y is element of [0, binsDim1()]
 and x is element of [0, binsDim2()].</dd>
<dd><code>count</code> - The new value of the bin with index i.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin with the input index. The index can be estimated via 
 y * binsDim2() + x where y is element of [0, binsDim1()]
 and x is element of [0, binsDim2()].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/imagefeatures/Histogram.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the bin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of added elements within the range of the bin i.</dd>
</dl>
</li>
</ul>
<a name="add-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(float&nbsp;val1,
                float&nbsp;val2)</pre>
<div class="block">Adds a value to the histogram. This will alter the value of one bin in
 the histogram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val1</code> - The input value for the first dimension.</dd>
<dd><code>val1</code> - The input value for the second dimension.</dd>
</dl>
</li>
</ul>
<a name="bins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bins</h4>
<pre>public&nbsp;int&nbsp;bins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/returnvoid/imagefeatures/Histogram.html#bins--">Histogram</a></code></span></div>
<div class="block">Returns the number of bins of this Histogram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/imagefeatures/Histogram.html#bins--">bins</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bins.</dd>
</dl>
</li>
</ul>
<a name="binsDim1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binsDim1</h4>
<pre>public&nbsp;int&nbsp;binsDim1()</pre>
<div class="block">Returns the number if bins of this Histogram's first dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bins.</dd>
</dl>
</li>
</ul>
<a name="binsDim2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binsDim2</h4>
<pre>public&nbsp;int&nbsp;binsDim2()</pre>
<div class="block">Returns the number if bins of this Histogram's second dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bins.</dd>
</dl>
</li>
</ul>
<a name="minDim1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDim1</h4>
<pre>public&nbsp;float&nbsp;minDim1()</pre>
<div class="block">The minimum of the range of the first dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum of the range.</dd>
</dl>
</li>
</ul>
<a name="maxDim1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDim1</h4>
<pre>public&nbsp;float&nbsp;maxDim1()</pre>
<div class="block">The maximum of the range of the first dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum of the range.</dd>
</dl>
</li>
</ul>
<a name="minDim2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDim2</h4>
<pre>public&nbsp;float&nbsp;minDim2()</pre>
<div class="block">The minimum of the range of the second dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum of the range.</dd>
</dl>
</li>
</ul>
<a name="maxDim2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDim2</h4>
<pre>public&nbsp;float&nbsp;maxDim2()</pre>
<div class="block">The maximum of the range of the second dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum of the range.</dd>
</dl>
</li>
</ul>
<a name="mapDim1-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDim1</h4>
<pre>public&nbsp;int&nbsp;mapDim1(float&nbsp;val)</pre>
<div class="block">Maps any input value to an index of a bin of this Histogram. The input value
 may be out of range of this histogram. If so the returned index will be either
 zero or the highest available index depending on which boundary the input was
 the nearest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The input value in range of the first dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first dimension index of the bin to which the input value is mapped.</dd>
</dl>
</li>
</ul>
<a name="mapDim2-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapDim2</h4>
<pre>public&nbsp;int&nbsp;mapDim2(float&nbsp;val)</pre>
<div class="block">Maps any input value to an index of a bin of this Histogram. The input value
 may be out of range of this histogram. If so the returned index will be either
 zero or the highest available index depending on which boundary the input was
 the nearest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The input value in range of the second dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second dimension index of the bin to which the input value is mapped.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Histogram2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Histogram2D.html" target="_top">Frames</a></li>
<li><a href="Histogram2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
