<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Histogram</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Histogram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":6,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Histogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.imagefeatures</div>
<h2 title="Class Histogram" class="title">Class Histogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.imagefeatures.Histogram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures">Histogram2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Histogram</span>
extends java.lang.Object</pre>
<div class="block">A parent class for creating Histograms. Includes the definitions for various
 distance measures for all histograms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#arrayDistanceFct-java.lang.String-net.returnvoid.functions.DistanceFct-">arrayDistanceFct</a></span>(java.lang.String&nbsp;comb,
                <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;fct)</code>
<div class="block">Creates a distance function for a set of Histograms.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#bins--">bins</a></span>()</code>
<div class="block">Returns the number of bins of this Histogram.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#chiSquaredDistanceFct--">chiSquaredDistanceFct</a></span>()</code>
<div class="block">Returns the (simple) ChiSquared distance function for Histograms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#comparable-net.returnvoid.imagefeatures.Histogram-">comparable</a></span>(<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&nbsp;other)</code>
<div class="block">Checks if the distance between the histograms can be calculated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#distance-net.returnvoid.imagefeatures.Histogram-">distance</a></span>(<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&nbsp;other)</code>
<div class="block">Estimates the distance between two Histograms using Euclidean distance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#distance-net.returnvoid.imagefeatures.Histogram-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&nbsp;other,
        <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;fct)</code>
<div class="block">Estimates the distance between two Histograms using the input distance
 function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Returns the Euclidean distance function for Histograms.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin with the input index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#manhattenDistanceFct--">manhattenDistanceFct</a></span>()</code>
<div class="block">Returns the Manhatten distance function for Histograms.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#max--">max</a></span>()</code>
<div class="block">The maximum of the range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#maxBin--">maxBin</a></span>()</code>
<div class="block">Returns the index of the bin with the most elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#maxBinDistanceFct--">maxBinDistanceFct</a></span>()</code>
<div class="block">Returns a distance function for Histograms.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#min--">min</a></span>()</code>
<div class="block">The minimum of the range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#normGet-int-">normGet</a></span>(int&nbsp;i)</code>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin i normalized by the size() of this Histogram.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#set-int-int-">set</a></span>(int&nbsp;index,
   int&nbsp;count)</code>
<div class="block">Sets the value of a bin.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram.html#size--">size</a></span>()</code>
<div class="block">Returns the number of values that have been added to the Histogram.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;float&nbsp;min()</pre>
<div class="block">The minimum of the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum of the range.</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;float&nbsp;max()</pre>
<div class="block">The maximum of the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of the range.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of values that have been added to the Histogram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of values that have been added to the Histogram.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(int&nbsp;index,
                         int&nbsp;count)</pre>
<div class="block">Sets the value of a bin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the bin. Should be in range of [0, bins()).</dd>
<dd><code>count</code> - The new value of the bin with index i.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;int&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin with the input index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the bin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of added elements within the range of the bin i.</dd>
</dl>
</li>
</ul>
<a name="normGet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normGet</h4>
<pre>public&nbsp;float&nbsp;normGet(int&nbsp;i)</pre>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin i normalized by the size() of this Histogram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the bin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized number of added elements within the range of the bin i.</dd>
</dl>
</li>
</ul>
<a name="bins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bins</h4>
<pre>public abstract&nbsp;int&nbsp;bins()</pre>
<div class="block">Returns the number of bins of this Histogram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bins.</dd>
</dl>
</li>
</ul>
<a name="maxBin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBin</h4>
<pre>public&nbsp;int&nbsp;maxBin()</pre>
<div class="block">Returns the index of the bin with the most elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the bin with the most elements</dd>
</dl>
</li>
</ul>
<a name="distance-net.returnvoid.imagefeatures.Histogram-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&nbsp;other,
                      <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;fct)</pre>
<div class="block">Estimates the distance between two Histograms using the input distance
 function. The distance can only be estimated when the two histograms have 
 same number of bins. The range of the two histograms may vary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other histogram.</dd>
<dd><code>fct</code> - A distance function for histograms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the histograms or -1 if the two histograms
 have different number of bins.</dd>
</dl>
</li>
</ul>
<a name="distance-net.returnvoid.imagefeatures.Histogram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&nbsp;other)</pre>
<div class="block">Estimates the distance between two Histograms using Euclidean distance. 
 The distance can only be estimated when the two histograms have 
 same number of bins. The range of the two histograms may vary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other histogram.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the histograms or -1 if the two histograms
 have different number of bins.</dd>
</dl>
</li>
</ul>
<a name="comparable-net.returnvoid.imagefeatures.Histogram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparable</h4>
<pre>public&nbsp;boolean&nbsp;comparable(<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&nbsp;other)</pre>
<div class="block">Checks if the distance between the histograms can be calculated. Two
 histograms are comparable when they have the same number of bins. They
 ranges may vary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other histogram.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this histogram is comparable with the other one.</dd>
</dl>
</li>
</ul>
<a name="manhattenDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattenDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;manhattenDistanceFct()</pre>
<div class="block">Returns the Manhatten distance function for Histograms. The histograms are
 assumed to have the same number of bins but can have differing sizes (size =
 number of elements added to the Histogram). The distance is measured by 
 the normalized bin values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance function.</dd>
</dl>
</li>
</ul>
<a name="euclideanDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;euclideanDistanceFct()</pre>
<div class="block">Returns the Euclidean distance function for Histograms. The histograms are
 assumed to have the same number of bins but can have differing sizes (size =
 number of elements added to the Histogram). The distance is measured by 
 the normalized bin values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance function.</dd>
</dl>
</li>
</ul>
<a name="chiSquaredDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquaredDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;chiSquaredDistanceFct()</pre>
<div class="block">Returns the (simple) ChiSquared distance function for Histograms. The histograms are
 assumed to have the same number of bins but can have differing sizes (size =
 number of elements added to the Histogram). The distance is measured by 
 the normalized bin values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance function. distance = (a - b) / (a + b).</dd>
</dl>
</li>
</ul>
<a name="maxBinDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBinDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;maxBinDistanceFct()</pre>
<div class="block">Returns a distance function for Histograms. The distance is estimated by
 the distance of the bins with the maximum of elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance function.</dd>
</dl>
</li>
</ul>
<a name="arrayDistanceFct-java.lang.String-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>[]&gt;&nbsp;arrayDistanceFct(java.lang.String&nbsp;comb,
                                                        <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a>&gt;&nbsp;fct)</pre>
<div class="block">Creates a distance function for a set of Histograms. The distance will
 be estimated pairwise i.e. distance(histogramA[0], histogramB[0]).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comb</code> - Sets how the pairwise distance values are combined for the final
 distance value. The options are: "max" for the maximum distance found along
 the histogram pairs. "min"  for the minimum distance found along
 the histogram pairs. "mult" for multiplication. "sum" for a sum of all distances.</dd>
<dd><code>fct</code> - A distance function for Histograms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance function for Histogram arrays.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Histogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Gradient.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
