<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Histogram1D</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Histogram1D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Histogram1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Histogram1D.html" target="_top">Frames</a></li>
<li><a href="Histogram1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.imagefeatures</div>
<h2 title="Class Histogram1D" class="title">Class Histogram1D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">net.returnvoid.imagefeatures.Histogram</a></li>
<li>
<ul class="inheritance">
<li>net.returnvoid.imagefeatures.Histogram1D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Histogram1D</span>
extends <a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></pre>
<div class="block">A class for creating Histograms of floating point values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html#Histogram1D-float-float-int-">Histogram1D</a></span>(float&nbsp;min,
           float&nbsp;max,
           int&nbsp;bins)</code>
<div class="block">Creates a new Histogram with the input range and the given number of
 bins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html#Histogram1D-net.returnvoid.imagefeatures.Histogram1D-">Histogram1D</a></span>(<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&nbsp;histogram)</code>
<div class="block">Creates a new Histogram instance with the same range and same number
 of bins as the input histogram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html#add-float-">add</a></span>(float&nbsp;val)</code>
<div class="block">Adds a value to the histogram.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html#bins--">bins</a></span>()</code>
<div class="block">Returns the number if bins of this Histogram.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html#copy--">copy</a></span>()</code>
<div class="block">Creates a hard copy of this Histogram and returns a new instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html#draw-processing.core.PGraphics-float-float-float-float-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;w,
    float&nbsp;h)</code>
<div class="block">A helper function for drawing the content of the histogram.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin i.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html#map-float-">map</a></span>(float&nbsp;val)</code>
<div class="block">Maps any input value to an index of a bin of this Histogram.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/MeanFct.html" title="interface in net.returnvoid.functions">MeanFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html#meanFct--">meanFct</a></span>()</code>
<div class="block">Returns a mean function that can create a mean Histogram from a set of
 Histograms.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Histogram1D.html#set-int-int-">set</a></span>(int&nbsp;i,
   int&nbsp;count)</code>
<div class="block">Sets the value of a bin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.returnvoid.imagefeatures.Histogram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.returnvoid.imagefeatures.<a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></h3>
<code><a href="../../../net/returnvoid/imagefeatures/Histogram.html#arrayDistanceFct-java.lang.String-net.returnvoid.functions.DistanceFct-">arrayDistanceFct</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#chiSquaredDistanceFct--">chiSquaredDistanceFct</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#comparable-net.returnvoid.imagefeatures.Histogram-">comparable</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#distance-net.returnvoid.imagefeatures.Histogram-">distance</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#distance-net.returnvoid.imagefeatures.Histogram-net.returnvoid.functions.DistanceFct-">distance</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#euclideanDistanceFct--">euclideanDistanceFct</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#manhattenDistanceFct--">manhattenDistanceFct</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#max--">max</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#maxBin--">maxBin</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#maxBinDistanceFct--">maxBinDistanceFct</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#min--">min</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#normGet-int-">normGet</a>, <a href="../../../net/returnvoid/imagefeatures/Histogram.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Histogram1D-net.returnvoid.imagefeatures.Histogram1D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Histogram1D</h4>
<pre>public&nbsp;Histogram1D(<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&nbsp;histogram)</pre>
<div class="block">Creates a new Histogram instance with the same range and same number
 of bins as the input histogram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histogram</code> - The input histogram (will not be altered).</dd>
</dl>
</li>
</ul>
<a name="Histogram1D-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Histogram1D</h4>
<pre>public&nbsp;Histogram1D(float&nbsp;min,
                   float&nbsp;max,
                   int&nbsp;bins)</pre>
<div class="block">Creates a new Histogram with the input range and the given number of
 bins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum value of the Histogram.</dd>
<dd><code>max</code> - The maximum value of the Histogram.</dd>
<dd><code>bins</code> - The number of bins for this Histogram.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                int&nbsp;count)</pre>
<div class="block">Sets the value of a bin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/imagefeatures/Histogram.html#set-int-int-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the bin. Should be in range of [0, bins()).</dd>
<dd><code>count</code> - The new value of the bin with index i.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&nbsp;copy()</pre>
<div class="block">Creates a hard copy of this Histogram and returns a new instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copied Histogram.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets the number of elements added to the histogram that where in range of
 the bin i.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/imagefeatures/Histogram.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the bin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of added elements within the range of the bin i.</dd>
</dl>
</li>
</ul>
<a name="bins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bins</h4>
<pre>public&nbsp;int&nbsp;bins()</pre>
<div class="block">Returns the number if bins of this Histogram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/imagefeatures/Histogram.html#bins--">bins</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures">Histogram</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bins.</dd>
</dl>
</li>
</ul>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(float&nbsp;val)</pre>
<div class="block">Adds a value to the histogram. This will alter the value of one bin in
 the histogram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The input value.</dd>
</dl>
</li>
</ul>
<a name="map-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;int&nbsp;map(float&nbsp;val)</pre>
<div class="block">Maps any input value to an index of a bin of this Histogram. The input value
 may be out of range of this histogram. If so the returned index will be either
 zero or the highest available index depending on which boundary the input was
 the nearest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The input value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the bin to which the input value is mapped.</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h)</pre>
<div class="block">A helper function for drawing the content of the histogram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The drawing container.</dd>
<dd><code>x</code> - The x location of the drawing (bounding box).</dd>
<dd><code>y</code> - The y location of the drawing (bounding box).</dd>
<dd><code>w</code> - The width of the drawing (bounding box).</dd>
<dd><code>h</code> - The height of the drawing (bounding box).</dd>
</dl>
</li>
</ul>
<a name="meanFct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meanFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/MeanFct.html" title="interface in net.returnvoid.functions">MeanFct</a>&lt;<a href="../../../net/returnvoid/imagefeatures/Histogram1D.html" title="class in net.returnvoid.imagefeatures">Histogram1D</a>&gt;&nbsp;meanFct()</pre>
<div class="block">Returns a mean function that can create a mean Histogram from a set of
 Histograms. The mean function assumes that all elements in the array
 have the same number of bins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean creator function for histogram arrays.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Histogram1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Histogram.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Histogram1D.html" target="_top">Frames</a></li>
<li><a href="Histogram1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
