<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>net.returnvoid.imagefeatures</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/returnvoid/imagefeatures/package-summary.html" target="classFrame">net.returnvoid.imagefeatures</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Feature.html" title="class in net.returnvoid.imagefeatures" target="classFrame">Feature</a></li>
<li><a href="FilterFactory.html" title="class in net.returnvoid.imagefeatures" target="classFrame">FilterFactory</a></li>
<li><a href="Gradient.html" title="class in net.returnvoid.imagefeatures" target="classFrame">Gradient</a></li>
<li><a href="Histogram.html" title="class in net.returnvoid.imagefeatures" target="classFrame">Histogram</a></li>
<li><a href="Histogram1D.html" title="class in net.returnvoid.imagefeatures" target="classFrame">Histogram1D</a></li>
<li><a href="Histogram2D.html" title="class in net.returnvoid.imagefeatures" target="classFrame">Histogram2D</a></li>
<li><a href="Pyramid.html" title="class in net.returnvoid.imagefeatures" target="classFrame">Pyramid</a></li>
<li><a href="SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures" target="classFrame">SegmentationFeatures</a></li>
</ul>
</div>
</body>
</html>
