<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Pyramid</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pyramid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pyramid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Pyramid.html" target="_top">Frames</a></li>
<li><a href="Pyramid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.imagefeatures</div>
<h2 title="Class Pyramid" class="title">Class Pyramid&lt;Type extends <a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.imagefeatures.Pyramid&lt;Type&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the input image. Must implement the RVImage interface.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pyramid&lt;Type extends <a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">A class for the creation and storage of the pyramid representation an image.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#Pyramid-java.util.ArrayList-">Pyramid</a></span>(java.util.ArrayList&lt;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="type parameter in Pyramid">Type</a>&gt;&nbsp;images)</code>
<div class="block">Creates an image pyramid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#Pyramid-Type:A-">Pyramid</a></span>(<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="type parameter in Pyramid">Type</a>[]&nbsp;images)</code>
<div class="block">Creates an image pyramid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#add-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">add</a></span>(<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image addition of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#createGabor-net.returnvoid.image.LabImg-int-int-double:A-">createGabor</a></span>(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input,
           int&nbsp;levels,
           int&nbsp;filterSize,
           double[]&nbsp;angles)</code>
<div class="block">Creates a gabor pyramid created from the input image and the responses
 of gabor filters with the given size and angles and various scales.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#createGabor-net.returnvoid.image.LabImg-int-int-double:A-int-double-">createGabor</a></span>(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input,
           int&nbsp;levels,
           int&nbsp;filterSize,
           double[]&nbsp;angles,
           int&nbsp;periods,
           double&nbsp;shape)</code>
<div class="block">Creates a gabor pyramid created from the input image and the responses
 of gabor filters with the given size and angles and various scales.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;Img extends <a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&gt;<br><a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;Img&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#createGauss-Img-int-int-">createGauss</a></span>(Img&nbsp;input,
           int&nbsp;levels,
           int&nbsp;filterSize)</code>
<div class="block">Creates a gaussian pyramid where each level is created by blurring the image
 of the previous level and resizing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="type parameter in Pyramid">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets the image at the layer of the input index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="type parameter in Pyramid">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#getAll--">getAll</a></span>()</code>
<div class="block">Gets all layers of the pyramid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#height-int-">height</a></span>(int&nbsp;i)</code>
<div class="block">Gets the height of the image at the input layer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#levels--">levels</a></span>()</code>
<div class="block">Gets the number of layers in this pyramid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#mappedX-int-int-int-">mappedX</a></span>(int&nbsp;x,
       int&nbsp;inputIndex,
       int&nbsp;outputIndex)</code>
<div class="block">Linear interpolates an x coordinate which is in range of [0, width(inputIndex)]
 to the range of [0, width(outputIndex)].</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#mappedY-int-int-int-">mappedY</a></span>(int&nbsp;y,
       int&nbsp;inputIndex,
       int&nbsp;outputIndex)</code>
<div class="block">Linear interpolates an y coordinate which is in range of [0, height(inputIndex)]
 to the range of [0, height(outputIndex)].</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#save-processing.core.PApplet-java.lang.String-">save</a></span>(processing.core.PApplet&nbsp;parent,
    java.lang.String&nbsp;name)</code>
<div class="block">Exports all layers of the pyramid as image files.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#splitGaborPyramid-net.returnvoid.imagefeatures.Pyramid-">splitGaborPyramid</a></span>(<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;&nbsp;input)</code>
<div class="block">Takes a Pyramid containing GaborImg elements and splits it by the angles found
 in the GaborImg.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#sub-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">sub</a></span>(<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image subtraction of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/Pyramid.html#width-int-">width</a></span>(int&nbsp;i)</code>
<div class="block">Gets the width of the image at the input layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pyramid-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pyramid</h4>
<pre>public&nbsp;Pyramid(java.util.ArrayList&lt;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="type parameter in Pyramid">Type</a>&gt;&nbsp;images)</pre>
<div class="block">Creates an image pyramid. Use either Pyramid.createGabor() or Pyramid.createGauss() 
 functions to create a new instance. Pyramids are meant for
 storing one image which has been filtered and resized multiple times.
 The layers of the pyramid are then equal to these resized versions of the 
 original image. But the Pyramid can also be used for the storage of 
 multiple, various images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - The layers of the pyramid.</dd>
</dl>
</li>
</ul>
<a name="Pyramid-net.returnvoid.image.RVImage:A-">
<!--   -->
</a><a name="Pyramid-Type:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pyramid</h4>
<pre>public&nbsp;Pyramid(<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="type parameter in Pyramid">Type</a>[]&nbsp;images)</pre>
<div class="block">Creates an image pyramid. Use either Pyramid.createGabor() or Pyramid.createGauss() 
 functions to create a new instance. Pyramids are meant for
 storing one image which has been filtered and resized multiple times.
 The layers of the pyramid are then equal to these resized versions of the 
 original image. But the Pyramid can also be used for the storage of 
 multiple, various images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - The layers of the pyramid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(processing.core.PApplet&nbsp;parent,
                 java.lang.String&nbsp;name)</pre>
<div class="block">Exports all layers of the pyramid as image files. The filenames will include
 the dimension of the image at the layer and the pyramid layer index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent Processing sketch container.</dd>
<dd><code>name</code> - The export path and filename. Best use relative paths e.g. "export/gaussian.jpg".
 The files will be .png if no file ending is included in the input name.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="type parameter in Pyramid">Type</a>&gt;&nbsp;getAll()</pre>
<div class="block">Gets all layers of the pyramid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All images of the pyramid.</dd>
</dl>
</li>
</ul>
<a name="levels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels</h4>
<pre>public&nbsp;int&nbsp;levels()</pre>
<div class="block">Gets the number of layers in this pyramid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of layers / images in this pyramid.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="type parameter in Pyramid">Type</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets the image at the layer of the input index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the layer / image. i must be in range of [0, levels()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image with the index i.</dd>
</dl>
</li>
</ul>
<a name="width-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width(int&nbsp;i)</pre>
<div class="block">Gets the width of the image at the input layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the layer / image. i must be in range of [0, levels()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the image with the index i.</dd>
</dl>
</li>
</ul>
<a name="height-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height(int&nbsp;i)</pre>
<div class="block">Gets the height of the image at the input layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the layer / image. i must be in range of [0, levels()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the image with the index i.</dd>
</dl>
</li>
</ul>
<a name="mappedX-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappedX</h4>
<pre>public&nbsp;int&nbsp;mappedX(int&nbsp;x,
                   int&nbsp;inputIndex,
                   int&nbsp;outputIndex)</pre>
<div class="block">Linear interpolates an x coordinate which is in range of [0, width(inputIndex)]
 to the range of [0, width(outputIndex)]. Can be used to interpolate the 
 x coordinates across the various layers of the pyramid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input x coordinate.</dd>
<dd><code>inputIndex</code> - The index of the layer which defines the range of x 
 using the width of the image at that index.</dd>
<dd><code>outputIndex</code> - The index of the layer which defines the output value
 using the width of the image at that index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interpolated x coordinate.</dd>
</dl>
</li>
</ul>
<a name="mappedY-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappedY</h4>
<pre>public&nbsp;int&nbsp;mappedY(int&nbsp;y,
                   int&nbsp;inputIndex,
                   int&nbsp;outputIndex)</pre>
<div class="block">Linear interpolates an y coordinate which is in range of [0, height(inputIndex)]
 to the range of [0, height(outputIndex)]. Can be used to interpolate the 
 y coordinates across the various layers of the pyramid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The input y coordinate.</dd>
<dd><code>inputIndex</code> - The index of the layer which defines the range of x 
 using the height of the image at that index.</dd>
<dd><code>outputIndex</code> - The index of the layer which defines the output value
 using the height of the image at that index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interpolated y coordinate.</dd>
</dl>
</li>
</ul>
<a name="sub-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;sub(<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
                                        <a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</pre>
<div class="block">Performs image by image subtraction of the two pyramids and returns a new
 pyramid with the result of the subtraction. Formula: a.get(index) - b.get(index)
 The pyramids must have the same number of levels and each level of pyramid
 a must have the same dimension as the equal level in pyramid b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first pyramid consisting of IntensityImg.</dd>
<dd><code>b</code> - The second pyramid consisting of IntensityImg.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new pyramid containing the subtraction result.</dd>
</dl>
</li>
</ul>
<a name="add-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;add(<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
                                        <a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</pre>
<div class="block">Performs image by image addition of the two pyramids and returns a new
 pyramid with the result of the subtraction. Formula: a.get(index) + b.get(index)
 The pyramids must have the same number of levels and each level of pyramid
 a must have the same dimension as the equal level in pyramid b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first pyramid consisting of IntensityImg.</dd>
<dd><code>b</code> - The second pyramid consisting of IntensityImg.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new pyramid containing the addition result.</dd>
</dl>
</li>
</ul>
<a name="splitGaborPyramid-net.returnvoid.imagefeatures.Pyramid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitGaborPyramid</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&gt;&nbsp;splitGaborPyramid(<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;&nbsp;input)</pre>
<div class="block">Takes a Pyramid containing GaborImg elements and splits it by the angles found
 in the GaborImg. For each angle found in the GaborImg elements a separate
 Pyramid is created and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - A input gabor pyramid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of pyramids. Each pyramid contains the responses of a gabor
 filter at a certain angle.</dd>
</dl>
</li>
</ul>
<a name="createGabor-net.returnvoid.image.LabImg-int-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGabor</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;&nbsp;createGabor(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input,
                                            int&nbsp;levels,
                                            int&nbsp;filterSize,
                                            double[]&nbsp;angles)</pre>
<div class="block">Creates a gabor pyramid created from the input image and the responses
 of gabor filters with the given size and angles and various scales. The 
 images will be resized by factor 2, i.e. each level will have half the 
 pixels in relation to the previous layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input image.</dd>
<dd><code>levels</code> - The number of levels of the pyramid.</dd>
<dd><code>filterSize</code> - The size of the gabor filter with filterSize&gt;=3.</dd>
<dd><code>angles</code> - The angles which should be detected in the input image using gabor filters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gabor pyramid.</dd>
</dl>
</li>
</ul>
<a name="createGabor-net.returnvoid.image.LabImg-int-int-double:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGabor</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;&nbsp;createGabor(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input,
                                            int&nbsp;levels,
                                            int&nbsp;filterSize,
                                            double[]&nbsp;angles,
                                            int&nbsp;periods,
                                            double&nbsp;shape)</pre>
<div class="block">Creates a gabor pyramid created from the input image and the responses
 of gabor filters with the given size and angles and various scales. The 
 images will be resized by factor 2, i.e. each level will have half the 
 pixels in relation to the previous layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input image.</dd>
<dd><code>levels</code> - The number of levels of the pyramid.</dd>
<dd><code>filterSize</code> - The size of the gabor filter with filterSize&gt;=3.</dd>
<dd><code>angles</code> - The angles which should be detected in the input image using gabor filters.</dd>
<dd><code>periods</code> - One if filter should detected edges. Greater than one for 
 textures. periods &gt;= 1.</dd>
<dd><code>shape</code> - The shape that the filter should respond to. For shape=1 the 
 filter responds to points (and lines), for shape=0 the filter responds only to lines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gabor pyramid.</dd>
</dl>
</li>
</ul>
<a name="createGauss-net.returnvoid.image.RVImage-int-int-">
<!--   -->
</a><a name="createGauss-Img-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGauss</h4>
<pre>public static&nbsp;&lt;Img extends <a href="../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&gt;&nbsp;<a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;Img&gt;&nbsp;createGauss(Img&nbsp;input,
                                                             int&nbsp;levels,
                                                             int&nbsp;filterSize)</pre>
<div class="block">Creates a gaussian pyramid where each level is created by blurring the image
 of the previous level and resizing. The images will be resized by factor 2, 
 i.e. each level will have half the pixels in relation to the previous layer.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Img</code> - The image type for the input and the gaussian pyramid. Must implement
 the RVImage interface.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input image.</dd>
<dd><code>levels</code> - The number of levels of the pyramid.</dd>
<dd><code>filterSize</code> - The size of the gaussian filter with filterSize&gt;=3. The
 filterSize will sequentially be enlarged at each layer of the pyramid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gaussian pyramid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pyramid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Histogram2D.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/Pyramid.html" target="_top">Frames</a></li>
<li><a href="Pyramid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
