<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>SegmentationFeatures</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentationFeatures";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentationFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/SegmentationFeatures.html" target="_top">Frames</a></li>
<li><a href="SegmentationFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.imagefeatures</div>
<h2 title="Class SegmentationFeatures" class="title">Class SegmentationFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.imagefeatures.SegmentationFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SegmentationFeatures</span>
extends java.lang.Object</pre>
<div class="block">Stores segments and maps a set of features to each segment. Each feature is 
 named, e.g. "colorFeature". The value of a feature can be obtained by a 
 segment and the feature name.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#SegmentationFeatures--">SegmentationFeatures</a></span>()</code>
<div class="block">Creates a new empty SegmentationFeatures instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#add-net.returnvoid.segmentation.Segment-java.lang.String-net.returnvoid.imagefeatures.Feature-">add</a></span>(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment,
   java.lang.String&nbsp;featureName,
   <a href="../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;?&gt;&nbsp;feature)</code>
<div class="block">Adds a feature and stores and maps it to the segment under the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#distance-net.returnvoid.segmentation.Segment-net.returnvoid.segmentation.Segment-java.lang.String-">distance</a></span>(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;a,
        <a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;b,
        java.lang.String&nbsp;featureName)</code>
<div class="block">Estimates the distance of segment a to segment b concerning the feature
 with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#featureNames--">featureNames</a></span>()</code>
<div class="block">A set which contains the names of the features that have been added to
 this storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets the segment with index i.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#get-net.returnvoid.segmentation.Segment-java.lang.String-">get</a></span>(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment,
   java.lang.String&nbsp;featureName)</code>
<div class="block">Gets a feature of a segment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;featureName)</code>
<div class="block">Removes the feature with the input featureName from all segments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#segments--">segments</a></span>()</code>
<div class="block">Returns all segments that have been added to this storage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#size--">size</a></span>()</code>
<div class="block">The number of segments that have been added to this storage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;Type&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/imagefeatures/SegmentationFeatures.html#updateDistanceFct-java.lang.String-net.returnvoid.functions.DistanceFct-">updateDistanceFct</a></span>(java.lang.String&nbsp;featureName,
                 <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;Type&gt;&nbsp;fct)</code>
<div class="block">Updates the distance function for all features of all segments with the 
 the input feature name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentationFeatures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentationFeatures</h4>
<pre>public&nbsp;SegmentationFeatures()</pre>
<div class="block">Creates a new empty SegmentationFeatures instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-net.returnvoid.segmentation.Segment-java.lang.String-net.returnvoid.imagefeatures.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment,
                java.lang.String&nbsp;featureName,
                <a href="../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;?&gt;&nbsp;feature)</pre>
<div class="block">Adds a feature and stores and maps it to the segment under the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - The segment.</dd>
<dd><code>featureName</code> - The name of the feature.</dd>
<dd><code>feature</code> - The feature of the segment.</dd>
</dl>
</li>
</ul>
<a name="updateDistanceFct-java.lang.String-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDistanceFct</h4>
<pre>public&nbsp;&lt;Type&gt;&nbsp;void&nbsp;updateDistanceFct(java.lang.String&nbsp;featureName,
                                     <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;Type&gt;&nbsp;fct)</pre>
<div class="block">Updates the distance function for all features of all segments with the 
 the input feature name. Make sure that the type of the distance function
 is the same type of the feature with the featureName.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the distance function. Must match with the type
 of the features that are named with "featureName".</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - The name of the feature of which the distance function
 should be updated.</dd>
<dd><code>fct</code> - The new distance function for the features with the name.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;featureName)</pre>
<div class="block">Removes the feature with the input featureName from all segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - The name of the feature that should be removed.</dd>
</dl>
</li>
</ul>
<a name="distance-net.returnvoid.segmentation.Segment-net.returnvoid.segmentation.Segment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;a,
                      <a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;b,
                      java.lang.String&nbsp;featureName)</pre>
<div class="block">Estimates the distance of segment a to segment b concerning the feature
 with the given name. Make sure that the input segments and featureName has
 been added to this SegmentationFeatures instance previously. Will return -1
 if at least one segment has not been found or the feature is missing for
 at least one of the segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first segment (should be element of segments()).</dd>
<dd><code>b</code> - The second segment (should be element of segments()).</dd>
<dd><code>featureName</code> - The name of the feature of which the distance will be
 estimated (should be element of featureNames()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between segment a and b in the feature.</dd>
</dl>
</li>
</ul>
<a name="segments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&gt;&nbsp;segments()</pre>
<div class="block">Returns all segments that have been added to this storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segments that have mapped features in this storage.</dd>
</dl>
</li>
</ul>
<a name="featureNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureNames</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;featureNames()</pre>
<div class="block">A set which contains the names of the features that have been added to
 this storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of all available features.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of segments that have been added to this storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of segments that have been added to this storage.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets the segment with index i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the segment. Should be range of [0, size()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment with the index i.</dd>
</dl>
</li>
</ul>
<a name="get-net.returnvoid.segmentation.Segment-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../net/returnvoid/imagefeatures/Feature.html" title="class in net.returnvoid.imagefeatures">Feature</a>&lt;T&gt;&nbsp;get(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment,
                          java.lang.String&nbsp;featureName)</pre>
<div class="block">Gets a feature of a segment. Will return null if either the segment 
 doesn't exist in this storage or no feature has been added with the given 
 name or the segment lags the feature with that name.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the feature with the input "featureName".</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - The segment (an element of segments()).</dd>
<dd><code>featureName</code> - The name of the feature (an element of featureNames()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature of the segment with the given name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentationFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/imagefeatures/SegmentationFeatures.html" target="_top">Frames</a></li>
<li><a href="SegmentationFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
