<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Class net.returnvoid.image.IntensityImg</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.returnvoid.image.IntensityImg";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/image/class-use/IntensityImg.html" target="_top">Frames</a></li>
<li><a href="IntensityImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.returnvoid.image.IntensityImg" class="title">Uses of Class<br>net.returnvoid.image.IntensityImg</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.image">net.returnvoid.image</a></td>
<td class="colLast">
<div class="block">This package includes image representations for various tasks and color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.imagefeatures">net.returnvoid.imagefeatures</a></td>
<td class="colLast">
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.saliency">net.returnvoid.saliency</a></td>
<td class="colLast">
<div class="block">This package includes two saliency detection algorithms, a pixel based and a segmentation based one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.segmentation">net.returnvoid.segmentation</a></td>
<td class="colLast">
<div class="block">The classes of this package are designed to perform image segmentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a> in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> that return <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#add-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">add</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a,
   <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;b)</code>
<div class="block">Adds the pixel values of image a to the matching pixel values in 
 image b and returns the result as a new instance of IntensityImg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBYImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYImg.html#B--">B</a></span>()</code>
<div class="block">Gets the Blue map of this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#filter-double:A:A-">filter</a></span>(double[][]&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#filter-double:A:A-boolean-">filter</a></span>(double[][]&nbsp;filter,
      boolean&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBYImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYImg.html#G--">G</a></span>()</code>
<div class="block">Gets the Green map of this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">GaborImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GaborImg.html#getByAngle-int-">getByAngle</a></span>(int&nbsp;i)</code>
<div class="block">Gets an intensity image which represents the response to a gabor filter at
 a certain angle, i.e. the returned image shows which edges of the input image
 has a certain orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBYImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYImg.html#intensity--">intensity</a></span>()</code>
<div class="block">Gets the intensity map of this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#maxima--">maxima</a></span>()</code>
<div class="block">Estimates the local maxima in the image and stores the estimation in a
 new IntensityImg where white pixels are local maxima and all pixels are
 black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBYImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYImg.html#R--">R</a></span>()</code>
<div class="block">Gets the Red map of this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#sub-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">sub</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a,
   <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;b)</code>
<div class="block">Subtracts the pixel values of image b from the matching pixel values in
 image a and returns the result as a new instance of IntensityImg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">GaborImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GaborImg.html#sum--">sum</a></span>()</code>
<div class="block">Creates a sum of all gabor response images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#threshold-double-">threshold</a></span>(double&nbsp;val)</code>
<div class="block">Thresholds this image, i.e. creates a binary image with black (pixel value = 0)
 and white pixels (pixel value = 255), from a global threshold value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBYImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYImg.html#Y--">Y</a></span>()</code>
<div class="block">Gets the Yellow map of this image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> with parameters of type <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#add-net.returnvoid.image.IntensityImg-">add</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</code>
<div class="block">Adds the pixel values of the input image to the matching pixel values of
 this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#add-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">add</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a,
   <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;b)</code>
<div class="block">Adds the pixel values of image a to the matching pixel values in 
 image b and returns the result as a new instance of IntensityImg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#exp-net.returnvoid.image.IntensityImg-">exp</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</code>
<div class="block">Multiplies each pixel value of this image with the exponential value of 
 the matching pixel in the input image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#MAE-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">MAE</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;gt,
   <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a)</code>
<div class="block">Estimates the mean absolute error between the ground truth gt and the attention
 mask a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#mult-net.returnvoid.image.IntensityImg-">mult</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</code>
<div class="block">Multiplies each pixel value of this image with the matching pixel value 
 of the input image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#sub-net.returnvoid.image.IntensityImg-">sub</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;other)</code>
<div class="block">Subtracts the pixel values of the input image from the matching pixel values of
 this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntensityImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#sub-net.returnvoid.image.IntensityImg-net.returnvoid.image.IntensityImg-">sub</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;a,
   <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;b)</code>
<div class="block">Subtracts the pixel values of image b from the matching pixel values in
 image a and returns the result as a new instance of IntensityImg.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> with parameters of type <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GaborImg.html#GaborImg-net.returnvoid.image.IntensityImg-double:A-int-">GaborImg</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
        double[]&nbsp;angles,
        int&nbsp;filterSize)</code>
<div class="block">Creates an image representation of gabor filter responses at various angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GaborImg.html#GaborImg-net.returnvoid.image.IntensityImg-double:A-int-int-double-">GaborImg</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
        double[]&nbsp;angles,
        int&nbsp;filterSize,
        int&nbsp;periods,
        double&nbsp;shape)</code>
<div class="block">Creates an image representation of gabor filter responses at various angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/LabImg.html#LabImg-net.returnvoid.image.IntensityImg-">LabImg</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;img)</code>
<div class="block">Transforms the input IntensityImg to a LabImg.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.imagefeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a> in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> that return types with arguments of type <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#add-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">add</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image addition of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#splitGaborPyramid-net.returnvoid.imagefeatures.Pyramid-">splitGaborPyramid</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;&nbsp;input)</code>
<div class="block">Takes a Pyramid containing GaborImg elements and splits it by the angles found
 in the GaborImg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#sub-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">sub</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image subtraction of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> with type arguments of type <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#add-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">add</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image addition of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#add-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">add</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image addition of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#sub-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">sub</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image subtraction of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#sub-net.returnvoid.imagefeatures.Pyramid-net.returnvoid.imagefeatures.Pyramid-">sub</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;a,
   <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;&nbsp;b)</code>
<div class="block">Performs image by image subtraction of the two pyramids and returns a new
 pyramid with the result of the subtraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.saliency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a> in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a> that return <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#getColorMap-java.lang.String-">getColorMap</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">Gets the mean of all active color maps for the input method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#getEdgeMap-java.lang.String-">getEdgeMap</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">Gets the mean of all active edge maps for the input method name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/PixSaliency.html#getMap-int-">getMap</a></span>(int&nbsp;i)</code>
<div class="block">Gets a saliency map of this detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#getMap-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the saliency map with the given input name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#getMap-java.lang.String-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;featureName,
      java.lang.String&nbsp;methodName)</code>
<div class="block">Gets the saliency map with the given input name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/PixSaliency.html#getSegMap-int-">getSegMap</a></span>(int&nbsp;i)</code>
<div class="block">Gets a saliency map of this detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/PixSaliency.html#getSegMap-int-net.returnvoid.segmentation.SLIC-">getSegMap</a></span>(int&nbsp;i,
         <a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic)</code>
<div class="block">Gets a saliency map of this detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#getTextureMap-java.lang.String-">getTextureMap</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">Gets the mean of all active texture maps for the input method name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#max-net.returnvoid.image.IntensityImg...-">max</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>...&nbsp;maps)</code>
<div class="block">Combines the input maps to one map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-">optimize</a></span>(<a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;saliencyMap)</code>
<div class="block">Saliency optimization as proposed by "Saliency Filters: Contrast Based Filtering for Salient Region Detection"
 (objective: similar colors in the input image should be assigned similar saliency scores).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-float-">optimize</a></span>(<a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
        float&nbsp;dropOff)</code>
<div class="block">Optimizes a saliency map as proposed by "Saliency by image manipulation".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-float-double-">optimize</a></span>(<a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
        float&nbsp;dropOff,
        double&nbsp;p)</code>
<div class="block">Optimizes a saliency map as proposed by "Saliency by image manipulation".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#sum-net.returnvoid.image.IntensityImg...-">sum</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>...&nbsp;maps)</code>
<div class="block">Combines the input maps to one map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a> that return types with arguments of type <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#saliencyMaps--">saliencyMaps</a></span>()</code>
<div class="block">Gets all currently created saliency maps.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a> with parameters of type <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#max-net.returnvoid.image.IntensityImg...-">max</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>...&nbsp;maps)</code>
<div class="block">Combines the input maps to one map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-">optimize</a></span>(<a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;saliencyMap)</code>
<div class="block">Saliency optimization as proposed by "Saliency Filters: Contrast Based Filtering for Salient Region Detection"
 (objective: similar colors in the input image should be assigned similar saliency scores).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-float-">optimize</a></span>(<a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
        float&nbsp;dropOff)</code>
<div class="block">Optimizes a saliency map as proposed by "Saliency by image manipulation".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#optimize-net.returnvoid.segmentation.SLIC-net.returnvoid.image.IntensityImg-float-double-">optimize</a></span>(<a href="../../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;slic,
        <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;input,
        float&nbsp;dropOff,
        double&nbsp;p)</code>
<div class="block">Optimizes a saliency map as proposed by "Saliency by image manipulation".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#sum-net.returnvoid.image.IntensityImg...-">sum</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>...&nbsp;maps)</code>
<div class="block">Combines the input maps to one map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.segmentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a> in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with parameters of type <a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#SLIC-net.returnvoid.image.IntensityImg-int-">SLIC</a></span>(<a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;inputImg,
    int&nbsp;K)</code>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/image/class-use/IntensityImg.html" target="_top">Frames</a></li>
<li><a href="IntensityImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
