<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Class net.returnvoid.image.LabImg</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.returnvoid.image.LabImg";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/image/class-use/LabImg.html" target="_top">Frames</a></li>
<li><a href="LabImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.returnvoid.image.LabImg" class="title">Uses of Class<br>net.returnvoid.image.LabImg</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.image">net.returnvoid.image</a></td>
<td class="colLast">
<div class="block">This package includes image representations for various tasks and color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.imagefeatures">net.returnvoid.imagefeatures</a></td>
<td class="colLast">
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.saliency">net.returnvoid.saliency</a></td>
<td class="colLast">
<div class="block">This package includes two saliency detection algorithms, a pixel based and a segmentation based one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.segmentation">net.returnvoid.segmentation</a></td>
<td class="colLast">
<div class="block">The classes of this package are designed to perform image segmentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a> in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> that return <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/LabImg.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/LabImg.html#filter-double:A:A-">filter</a></span>(double[][]&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/LabImg.html#filter-double:A:A-boolean-">filter</a></span>(double[][]&nbsp;filter,
      boolean&nbsp;copy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> with parameters of type <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GaborImg.html#GaborImg-net.returnvoid.image.LabImg-double:A-int-">GaborImg</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input,
        double[]&nbsp;angles,
        int&nbsp;filterSize)</code>
<div class="block">Creates an image representation of gabor filter responses at various angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GaborImg.html#GaborImg-net.returnvoid.image.LabImg-double:A-int-int-double-">GaborImg</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input,
        double[]&nbsp;angles,
        int&nbsp;filterSize,
        int&nbsp;periods,
        double&nbsp;shape)</code>
<div class="block">Creates an image representation of gabor filter responses at various angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html#IntensityImg-net.returnvoid.image.LabImg-">IntensityImg</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img)</code>
<div class="block">Creates an intensity image from the input image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYImg.html#RGBYImg-net.returnvoid.image.LabImg-">RGBYImg</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input)</code>
<div class="block">Creates a RGBYImg from the input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.imagefeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a> in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> that return types with arguments of type <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>,<a href="../../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>,net.returnvoid.color.LabColor&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#colorFeatureFct--">colorFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean LabColor from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> with parameters of type <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#createGabor-net.returnvoid.image.LabImg-int-int-double:A-">createGabor</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input,
           int&nbsp;levels,
           int&nbsp;filterSize,
           double[]&nbsp;angles)</code>
<div class="block">Creates a gabor pyramid created from the input image and the responses
 of gabor filters with the given size and angles and various scales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;<a href="../../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#createGabor-net.returnvoid.image.LabImg-int-int-double:A-int-double-">createGabor</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;input,
           int&nbsp;levels,
           int&nbsp;filterSize,
           double[]&nbsp;angles,
           int&nbsp;periods,
           double&nbsp;shape)</code>
<div class="block">Creates a gabor pyramid created from the input image and the responses
 of gabor filters with the given size and angles and various scales.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.saliency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a> in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a> that return <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#labInput--">labInput</a></span>()</code>
<div class="block">The LabImg variation of the input image which might have been scaled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.segmentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a> in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> that return <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#labimg--">labimg</a></span>()</code>
<div class="block">Returns the image that has been used for the segmentation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#writeToImage--">writeToImage</a></span>()</code>
<div class="block">Writes the segment information (color and boundaries) to an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#writeToImage-java.util.ArrayList-net.returnvoid.image.LabImg-">writeToImage</a></span>(java.util.ArrayList&lt;<a href="../../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&gt;&nbsp;elements,
            <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;container)</code>
<div class="block">Writes the segment information (color and boundaries) to the container image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with parameters of type <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Superpixel.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/Superpixel.html#initCenter-net.returnvoid.image.LabImg-int-">initCenter</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img,
          int&nbsp;n)</code>
<div class="block">Moves the center to the smallest detected gradient found in the n x n 
 neighborhood around the current center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LabXY.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#set-net.returnvoid.image.LabImg-float-float-">set</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img,
   float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Updates the value of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLIC.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/SLIC.html#writeToImage-java.util.ArrayList-net.returnvoid.image.LabImg-">writeToImage</a></span>(java.util.ArrayList&lt;<a href="../../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&gt;&nbsp;elements,
            <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;container)</code>
<div class="block">Writes the segment information (color and boundaries) to the container image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/segmentation/package-summary.html">net.returnvoid.segmentation</a> with parameters of type <a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/segmentation/LabXY.html#LabXY-net.returnvoid.image.LabImg-float-float-">LabXY</a></span>(<a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Creates a new LabXY element with the given color and spatial location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/image/class-use/LabImg.html" target="_top">Frames</a></li>
<li><a href="LabImg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
