<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Class net.returnvoid.image.RGBYColor</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.returnvoid.image.RGBYColor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/image/class-use/RGBYColor.html" target="_top">Frames</a></li>
<li><a href="RGBYColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.returnvoid.image.RGBYColor" class="title">Uses of Class<br>net.returnvoid.image.RGBYColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.image">net.returnvoid.image</a></td>
<td class="colLast">
<div class="block">This package includes image representations for various tasks and color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.imagefeatures">net.returnvoid.imagefeatures</a></td>
<td class="colLast">
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.saliency">net.returnvoid.saliency</a></td>
<td class="colLast">
<div class="block">This package includes two saliency detection algorithms, a pixel based and a segmentation based one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a> in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> that return <a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBYImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYImg.html#rgby-int-int-">rgby</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Gets the RGBYColor at the input location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> that return types with arguments of type <a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RGBYColor.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYColor.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RGBYColor.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYColor.html#intensityEuclideanDistanceFct--">intensityEuclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RGBYColor.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYColor.html#opponentColorDistanceFct--">opponentColorDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for RGBYColor elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RGBYColor.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYColor.html#rgbyEuclideanDistanceFct--">rgbyEuclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns an Euclidean distance function for RGBYColor elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> with parameters of type <a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RGBYColor.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYColor.html#add-net.returnvoid.image.RGBYColor-">add</a></span>(<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&nbsp;other)</code>
<div class="block">Adds the input color to this color, i.e. the color channels are added element by element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RGBYColor.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYColor.html#sub-net.returnvoid.image.RGBYColor-">sub</a></span>(<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&nbsp;other)</code>
<div class="block">Subtracts the input color from this color, i.e. the color channels are subtracted element by element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.imagefeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a> in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> that return types with arguments of type <a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/returnvoid/functions/FeatureExtractorFct.html" title="interface in net.returnvoid.functions">FeatureExtractorFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a>,<a href="../../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>,<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Feature.html#rgbyColorFeatureFct--">rgbyColorFeatureFct</a></span>()</code>
<div class="block">Creates a FeatureExtractorFct, that fulfills following task:
 Extracts the mean RGBYColor from the points in the input image that are 
 located within the boundaries of the input segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.saliency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a> in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/returnvoid/saliency/package-summary.html">net.returnvoid.saliency</a> with type arguments of type <a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegSaliency.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/saliency/SegSaliency.html#setRGBYDistance-net.returnvoid.functions.DistanceFct-">setRGBYDistance</a></span>(<a href="../../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">RGBYColor</a>&gt;&nbsp;rgbyDis)</code>
<div class="block">Sets a new distance measure for RGBYColor elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/image/RGBYColor.html" title="class in net.returnvoid.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/image/class-use/RGBYColor.html" target="_top">Frames</a></li>
<li><a href="RGBYColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
