<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>Uses of Interface net.returnvoid.image.RVImage</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.returnvoid.image.RVImage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/image/class-use/RVImage.html" target="_top">Frames</a></li>
<li><a href="RVImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.returnvoid.image.RVImage" class="title">Uses of Interface<br>net.returnvoid.image.RVImage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.returnvoid.image">net.returnvoid.image</a></td>
<td class="colLast">
<div class="block">This package includes image representations for various tasks and color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.returnvoid.imagefeatures">net.returnvoid.imagefeatures</a></td>
<td class="colLast">
<div class="block">This package includes classes that will help to extract and store image
 information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.returnvoid.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a> in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> that implement <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GaborImg.html" title="class in net.returnvoid.image">GaborImg</a></span></code>
<div class="block">Stores the responses of an image to a set of gabor filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GradientImg.html" title="class in net.returnvoid.image">GradientImg</a></span></code>
<div class="block">A class for an image representation of image gradients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a></span></code>
<div class="block">An image representation of intensity values from an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></span></code>
<div class="block">A class for images in CieLab color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYImg.html" title="class in net.returnvoid.image">RGBYImg</a></span></code>
<div class="block">A class for storing the color information of images in RGBYColor space which
 has been used in the model of https://ieeexplore.ieee.org/abstract/document/730558/.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> that return <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RVImage.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RVImage.html#copy--">copy</a></span>()</code>
<div class="block">Makes a hard copy of the image and returns a new instance of the image with
 the same values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBYImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RGBYImg.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">GradientImg.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GradientImg.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RVImage.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RVImage.html#filter-double:A:A-">filter</a></span>(double[][]&nbsp;filter)</code>
<div class="block">Applies a filter to the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RVImage.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/RVImage.html#filter-double:A:A-boolean-">filter</a></span>(double[][]&nbsp;filter,
      boolean&nbsp;copy)</code>
<div class="block">Applies a filter to the image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/image/package-summary.html">net.returnvoid.image</a> with parameters of type <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GradientImg.html#GradientImg-net.returnvoid.image.RVImage-">GradientImg</a></span>(<a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input)</code>
<div class="block">Creates a new gradient image representation of the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/image/GradientImg.html#GradientImg-net.returnvoid.image.RVImage-int-">GradientImg</a></span>(<a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input,
           int&nbsp;area)</code>
<div class="block">Creates a new gradient image representation of the input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.returnvoid.imagefeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a> in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> with type parameters of type <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;Type extends <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&gt;</span></code>
<div class="block">A class for the creation and storage of the pyramid representation an image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> with type parameters of type <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Img extends <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&gt;<br><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="class in net.returnvoid.imagefeatures">Pyramid</a>&lt;Img&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pyramid.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#createGauss-Img-int-int-">createGauss</a></span>(Img&nbsp;input,
           int&nbsp;levels,
           int&nbsp;filterSize)</code>
<div class="block">Creates a gaussian pyramid where each level is created by blurring the image
 of the previous level and resizing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> that return <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gradient.</span><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Gradient.html#img--">img</a></span>()</code>
<div class="block">Return the input image - the foundation for the gradient estimation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/returnvoid/imagefeatures/package-summary.html">net.returnvoid.imagefeatures</a> with parameters of type <a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Gradient.html#Gradient-net.returnvoid.image.RVImage-">Gradient</a></span>(<a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input)</code>
<div class="block">Builds a new instance of a Gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Gradient.html#Gradient-net.returnvoid.image.RVImage-int-">Gradient</a></span>(<a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">RVImage</a>&nbsp;input,
        int&nbsp;area)</code>
<div class="block">Builds a new instance of a Gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/returnvoid/imagefeatures/Pyramid.html#Pyramid-Type:A-">Pyramid</a></span>(<a href="../../../../net/returnvoid/imagefeatures/Pyramid.html" title="type parameter in Pyramid">Type</a>[]&nbsp;images)</code>
<div class="block">Creates an image pyramid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/returnvoid/image/RVImage.html" title="interface in net.returnvoid.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/returnvoid/image/class-use/RVImage.html" target="_top">Frames</a></li>
<li><a href="RVImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
