<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>LabDistanceFactory</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabDistanceFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabDistanceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/segmentation/LabDistanceFactory.html" target="_top">Frames</a></li>
<li><a href="LabDistanceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.segmentation</div>
<h2 title="Class LabDistanceFactory" class="title">Class LabDistanceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.segmentation.LabDistanceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabDistanceFactory</span>
extends java.lang.Object</pre>
<div class="block">Collection of distance functions for LabColor elements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabDistanceFactory.html#LabDistanceFactory--">LabDistanceFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabDistanceFactory.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabDistanceFactory.html#manhattenDistanceFct--">manhattenDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabDistanceFactory.html#RGBEuclideanDistanceFct--">RGBEuclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabDistanceFactory.html#RGBPlusLabEuclideanDistanceFct--">RGBPlusLabEuclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabDistanceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabDistanceFactory</h4>
<pre>public&nbsp;LabDistanceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="euclideanDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;&nbsp;euclideanDistanceFct()</pre>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Euclidean distance function for LabColor.</dd>
</dl>
</li>
</ul>
<a name="RGBEuclideanDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBEuclideanDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;&nbsp;RGBEuclideanDistanceFct()</pre>
<div class="block">Creates and returns a distance function for LabColor elements. This function
 converts the Lab values to RGB and uses the RGB values to measure the
 distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Euclidean distance function for LabColor.</dd>
</dl>
</li>
</ul>
<a name="RGBPlusLabEuclideanDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBPlusLabEuclideanDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;&nbsp;RGBPlusLabEuclideanDistanceFct()</pre>
<div class="block">Creates and returns a distance function for LabColor elements. This function
 converts is a linear combination of Lab euclidean distance and RGB euclidean
 distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Euclidean distance function for LabColor.</dd>
</dl>
</li>
</ul>
<a name="manhattenDistanceFct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manhattenDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;net.returnvoid.color.LabColor&gt;&nbsp;manhattenDistanceFct()</pre>
<div class="block">Creates and returns a distance function for LabColor elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhatten distance function for LabColor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabDistanceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/segmentation/LabDistanceFactory.html" target="_top">Frames</a></li>
<li><a href="LabDistanceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
