<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>LabXY</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabXY";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabXY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/segmentation/LabDistanceFactory.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/segmentation/LabXY.html" target="_top">Frames</a></li>
<li><a href="LabXY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.segmentation</div>
<h2 title="Class LabXY" class="title">Class LabXY</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.segmentation.LabXY</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabXY</span>
extends java.lang.Object
implements <a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></pre>
<div class="block">A class for mapping spatial locations to LabColor elements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#LabXY-net.returnvoid.color.LabColor-float-float-">LabXY</a></span>(net.returnvoid.color.LabColor&nbsp;lab,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Creates a new LabXY element with the given color and spatial location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#LabXY-net.returnvoid.image.LabImg-float-float-">LabXY</a></span>(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Creates a new LabXY element with the given color and spatial location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#a--">a</a></span>()</code>
<div class="block">The a-color value of LabColor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#b--">b</a></span>()</code>
<div class="block">The b-color value of LabColor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#copy--">copy</a></span>()</code>
<div class="block">Makes a hard copy of the element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#distance-net.returnvoid.segmentation.LabXY-">distance</a></span>(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other)</code>
<div class="block">Calculates the distance between two elements using Manhatten distance function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#distance-net.returnvoid.segmentation.LabXY-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other,
        <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Calculates the distance between two elements using the given distance function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#euclideanDistanceFct--">euclideanDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabXY elements, which is a 
 composition of a distance function for LabColor distance and spatial distance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#fx--">fx</a></span>()</code>
<div class="block">The x coordinate as a floating point number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#fy--">fy</a></span>()</code>
<div class="block">The y coordinate as a floating point number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#hex--">hex</a></span>()</code>
<div class="block">The hexadecimal encoded RGB color value of the element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#l--">l</a></span>()</code>
<div class="block">The luminance value of LabColor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>net.returnvoid.color.LabColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#lab--">lab</a></span>()</code>
<div class="block">The LabColor part of this element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#manhattenDistanceFct--">manhattenDistanceFct</a></span>()</code>
<div class="block">Creates and returns a distance function for LabXY elements, which is a 
 composition of a distance function for LabColor distance and spatial distance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/functions/MeanFct.html" title="interface in net.returnvoid.functions">MeanFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#meanFct--">meanFct</a></span>()</code>
<div class="block">Creates and returns a mean creator function for LabXY elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#neighbor-net.returnvoid.segmentation.LabXY-">neighbor</a></span>(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other)</code>
<div class="block">Estimates if two LabXY elements are neighbors.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#set-net.returnvoid.color.LabColor-float-float-">set</a></span>(net.returnvoid.color.LabColor&nbsp;lab,
   float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Updates the value of this element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#set-net.returnvoid.image.LabImg-float-float-">set</a></span>(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img,
   float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Updates the value of this element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#x--">x</a></span>()</code>
<div class="block">The x coordinate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/LabXY.html#y--">y</a></span>()</code>
<div class="block">The y coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabXY-net.returnvoid.image.LabImg-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabXY</h4>
<pre>public&nbsp;LabXY(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img,
             float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Creates a new LabXY element with the given color and spatial location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - The LabColor value will be equal to the LabColor of the 
 image at the input (x,y) position.</dd>
<dd><code>x</code> - The x coordinate of the element.</dd>
<dd><code>y</code> - The y coordinate of the element.</dd>
</dl>
</li>
</ul>
<a name="LabXY-net.returnvoid.color.LabColor-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabXY</h4>
<pre>public&nbsp;LabXY(net.returnvoid.color.LabColor&nbsp;lab,
             float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Creates a new LabXY element with the given color and spatial location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lab</code> - The color of the element.</dd>
<dd><code>x</code> - The x coordinate of the element.</dd>
<dd><code>y</code> - The y coordinate of the element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-net.returnvoid.image.LabImg-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img,
                float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Updates the value of this element. All values will get overwritten by
 the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - The new LabColor value will be equal to the LabColor of the 
 image at the input (x,y) position.</dd>
<dd><code>x</code> - The new x coordinate.</dd>
<dd><code>y</code> - The new y coordinate.</dd>
</dl>
</li>
</ul>
<a name="set-net.returnvoid.color.LabColor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(net.returnvoid.color.LabColor&nbsp;lab,
                float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Updates the value of this element. All values will get overwritten by
 the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lab</code> - The new LabColor value.</dd>
<dd><code>x</code> - The new x coordinate.</dd>
<dd><code>y</code> - The new y coordinate.</dd>
</dl>
</li>
</ul>
<a name="lab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab</h4>
<pre>public&nbsp;net.returnvoid.color.LabColor&nbsp;lab()</pre>
<div class="block">The LabColor part of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LabColor part of this element.</dd>
</dl>
</li>
</ul>
<a name="hex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public&nbsp;int&nbsp;hex()</pre>
<div class="block">The hexadecimal encoded RGB color value of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hexadecimal encoded RGB color.</dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/math/XY.html#x--">XY</a></code></span></div>
<div class="block">The x coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/math/XY.html#x--">x</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int casted version of fx().</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/math/XY.html#y--">XY</a></code></span></div>
<div class="block">The y coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/math/XY.html#y--">y</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int casted version of fy().</dd>
</dl>
</li>
</ul>
<a name="fx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fx</h4>
<pre>public&nbsp;float&nbsp;fx()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/math/XY.html#fx--">XY</a></code></span></div>
<div class="block">The x coordinate as a floating point number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/math/XY.html#fx--">fx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x coordinate.</dd>
</dl>
</li>
</ul>
<a name="fy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fy</h4>
<pre>public&nbsp;float&nbsp;fy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/math/XY.html#fy--">XY</a></code></span></div>
<div class="block">The y coordinate as a floating point number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/math/XY.html#fy--">fy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/math/XY.html" title="interface in net.returnvoid.math">XY</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y coordinate.</dd>
</dl>
</li>
</ul>
<a name="l--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>public&nbsp;float&nbsp;l()</pre>
<div class="block">The luminance value of LabColor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The luminance value.</dd>
</dl>
</li>
</ul>
<a name="a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;float&nbsp;a()</pre>
<div class="block">The a-color value of LabColor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The a value.</dd>
</dl>
</li>
</ul>
<a name="b--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;float&nbsp;b()</pre>
<div class="block">The b-color value of LabColor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The b value.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;copy()</pre>
<div class="block">Makes a hard copy of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new instance with equal values of the element.</dd>
</dl>
</li>
</ul>
<a name="neighbor-net.returnvoid.segmentation.LabXY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbor</h4>
<pre>public&nbsp;boolean&nbsp;neighbor(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other)</pre>
<div class="block">Estimates if two LabXY elements are neighbors. Two LabXY elements are 
 neighbors if their spatial locations in discrete domain are next to each 
 other. The LabXY are therefore thought as pixels and the calculation is
 based on a 8-neighborhood grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other LabXY element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the other element is spatially located next to the element.</dd>
</dl>
</li>
</ul>
<a name="distance-net.returnvoid.segmentation.LabXY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other)</pre>
<div class="block">Calculates the distance between two elements using Manhatten distance function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The element which the distance should be estimated to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the elements.</dd>
</dl>
</li>
</ul>
<a name="distance-net.returnvoid.segmentation.LabXY-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;other,
                      <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</pre>
<div class="block">Calculates the distance between two elements using the given distance function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The element which the distance should be estimated to.</dd>
<dd><code>fct</code> - A distance function for LabXY elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the elements.</dd>
</dl>
</li>
</ul>
<a name="manhattenDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattenDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;manhattenDistanceFct()</pre>
<div class="block">Creates and returns a distance function for LabXY elements, which is a 
 composition of a distance function for LabColor distance and spatial distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhatten distance function for LabXY.</dd>
</dl>
</li>
</ul>
<a name="euclideanDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistanceFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;euclideanDistanceFct()</pre>
<div class="block">Creates and returns a distance function for LabXY elements, which is a 
 composition of a distance function for LabColor distance and spatial distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Euclidean distance function for LabXY.</dd>
</dl>
</li>
</ul>
<a name="meanFct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meanFct</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/functions/MeanFct.html" title="interface in net.returnvoid.functions">MeanFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;meanFct()</pre>
<div class="block">Creates and returns a mean creator function for LabXY elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mean creator function for LabXY elements which can be used to 
 calculate a mean value for LabXY elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabXY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/segmentation/LabDistanceFactory.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/segmentation/LabXY.html" target="_top">Frames</a></li>
<li><a href="LabXY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
