<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>net.returnvoid.segmentation</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/returnvoid/segmentation/package-summary.html" target="classFrame">net.returnvoid.segmentation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Segment.html" title="interface in net.returnvoid.segmentation" target="classFrame"><span class="interfaceName">Segment</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LabDistanceFactory.html" title="class in net.returnvoid.segmentation" target="classFrame">LabDistanceFactory</a></li>
<li><a href="LabXY.html" title="class in net.returnvoid.segmentation" target="classFrame">LabXY</a></li>
<li><a href="SimpleSegment.html" title="class in net.returnvoid.segmentation" target="classFrame">SimpleSegment</a></li>
<li><a href="SLIC.html" title="class in net.returnvoid.segmentation" target="classFrame">SLIC</a></li>
<li><a href="Superpixel.html" title="class in net.returnvoid.segmentation" target="classFrame">Superpixel</a></li>
</ul>
</div>
</body>
</html>
