<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>SimpleSegment</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSegment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/segmentation/SimpleSegment.html" target="_top">Frames</a></li>
<li><a href="SimpleSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.segmentation</div>
<h2 title="Class SimpleSegment" class="title">Class SimpleSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.segmentation.SimpleSegment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleSegment</span>
extends java.lang.Object
implements <a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></pre>
<div class="block">A simple segment implementation. Simple segments are defined by their boundaries
 i.e. a set of points.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#SimpleSegment-int:A:A-">SimpleSegment</a></span>(int[][]&nbsp;points)</code>
<div class="block">Builds a new SimpleSegment from a set of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#SimpleSegment-int:A:A-int:A:A-">SimpleSegment</a></span>(int[][]&nbsp;points,
             int[][]&nbsp;edge)</code>
<div class="block">Builds a new SimpleSegment from a set of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#SimpleSegment-net.returnvoid.segmentation.Segment-">SimpleSegment</a></span>(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment)</code>
<div class="block">Builds a new SimpleSegment from any kind of other Segment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#boundingBox--">boundingBox</a></span>()</code>
<div class="block">Returns a box which covers the whole area of the segment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#bouningBox-int:A:A-">bouningBox</a></span>(int[][]&nbsp;points)</code>
<div class="block">Finds the extrema of the input points and creates a bounding box that
 covers them.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#edge--">edge</a></span>()</code>
<div class="block">This function returns a subset of points() - the outline of the segment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#edge-int:A:A-">edge</a></span>(int[][]&nbsp;points)</code>
<div class="block">Creates a subset of the input points which only contains elements which
 have less than 8 neighbors in the input set and are therefore at the edge
 of the region that is defined by the points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#edgeImage-java.util.ArrayList-int-int-int-">edgeImage</a></span>(java.util.ArrayList&lt;? extends <a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&gt;&nbsp;segments,
         int&nbsp;borderColor,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">Creates an image where the boundaries of the given segments are highlighted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#hull-net.returnvoid.segmentation.Segment-">hull</a></span>(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment)</code>
<div class="block">Creates a set of coordinates which is equal to a convex hull shape of the
 segment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#neighbor-net.returnvoid.segmentation.Segment-net.returnvoid.segmentation.Segment-boolean-">neighbor</a></span>(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;a,
        <a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;b,
        boolean&nbsp;fast)</code>
<div class="block">Checks if two segments are neighbors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#neighbors-int:A:A-int:A-">neighbors</a></span>(int[][]&nbsp;points,
         int[]&nbsp;point)</code>
<div class="block">Counts how much neighbors the input point has in the set of points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SimpleSegment.html#points--">points</a></span>()</code>
<div class="block">Returns a set of coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSegment-net.returnvoid.segmentation.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSegment</h4>
<pre>public&nbsp;SimpleSegment(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment)</pre>
<div class="block">Builds a new SimpleSegment from any kind of other Segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - Another segment which might include more information than
 a SimpleSegment.</dd>
</dl>
</li>
</ul>
<a name="SimpleSegment-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSegment</h4>
<pre>public&nbsp;SimpleSegment(int[][]&nbsp;points)</pre>
<div class="block">Builds a new SimpleSegment from a set of points. Each array entry
 of points should have at least two elements where point[index][0] = x and 
 point[index][1] = y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - A set of coordinates.</dd>
</dl>
</li>
</ul>
<a name="SimpleSegment-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSegment</h4>
<pre>public&nbsp;SimpleSegment(int[][]&nbsp;points,
                     int[][]&nbsp;edge)</pre>
<div class="block">Builds a new SimpleSegment from a set of points. Each array entry
 of points should have at least two elements where point[index][0] = x and 
 point[index][1] = y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - A set of coordinates.</dd>
<dd><code>edge</code> - A subset of points (points that are at the edge of the segment).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="edge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>public&nbsp;int[][]&nbsp;edge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html#edge--">Segment</a></code></span></div>
<div class="block">This function returns a subset of points() - the outline of the segment. 
 Edge points have usually less than 8 neighbors within the segment. If the 
 array entry has a third element, than this third element is the number of 
 neighbors this point has within the segment, i.e. point[index][2] = numberOfNeighbors. The
 other two elements of each edge element are the x and y coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/segmentation/Segment.html#edge--">edge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A subset of points() which is the outline of the segment.</dd>
</dl>
</li>
</ul>
<a name="points--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;int[][]&nbsp;points()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html#points--">Segment</a></code></span></div>
<div class="block">Returns a set of coordinates. This set defines the region of the segment.
 Each element in the array represents one coordinate, i.e. point[index][0] = x
 and point[index][1] = y. If the array entry has a third element, than this
 third element is the number of neighbors this point has within the segment,
 i.e. point[index][2] = numberOfNeighbors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/segmentation/Segment.html#points--">points</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of points which are equal to the region of the segment.</dd>
</dl>
</li>
</ul>
<a name="boundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;boundingBox()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html#boundingBox--">Segment</a></code></span></div>
<div class="block">Returns a box which covers the whole area of the segment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/segmentation/Segment.html#boundingBox--">boundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounding box of the segment.</dd>
</dl>
</li>
</ul>
<a name="neighbors-int:A:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public static&nbsp;int&nbsp;neighbors(int[][]&nbsp;points,
                            int[]&nbsp;point)</pre>
<div class="block">Counts how much neighbors the input point has in the set of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - A set of points with points[index][0] = x and points[index][1] = y.</dd>
<dd><code>point</code> - A point with point[0] = x and point[1] = y.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of neighbors that the point has in points (between 0 and 0).</dd>
</dl>
</li>
</ul>
<a name="neighbor-net.returnvoid.segmentation.Segment-net.returnvoid.segmentation.Segment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbor</h4>
<pre>public static&nbsp;boolean&nbsp;neighbor(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;a,
                               <a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;b,
                               boolean&nbsp;fast)</pre>
<div class="block">Checks if two segments are neighbors. Two segments are neighbors when 
 at least two edge elements of the segments are neighbors to each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A segment.</dd>
<dd><code>b</code> - Another segment.</dd>
<dd><code>fast</code> - If true, then the neighbor check is done via the edge() sets 
 of each segment. If false, the neighbor check is approximated via the
 bounding boxes of the segments: Two segments are neighbors if there is
 a not empty intersection area between the bounding boxes of the segments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given segments are neighbors.</dd>
</dl>
</li>
</ul>
<a name="bouningBox-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bouningBox</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;bouningBox(int[][]&nbsp;points)</pre>
<div class="block">Finds the extrema of the input points and creates a bounding box that
 covers them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - A set of points with points[index][0] = x and points[index][1] = y.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bounding box of the input points.</dd>
</dl>
</li>
</ul>
<a name="edge-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>public static&nbsp;int[][]&nbsp;edge(int[][]&nbsp;points)</pre>
<div class="block">Creates a subset of the input points which only contains elements which
 have less than 8 neighbors in the input set and are therefore at the edge
 of the region that is defined by the points. The input points set may be 
 altered within the function, i.e. to each point the number of neighbors
 of the point in the set is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - A set of points with points[index][0] = x and points[index][1] = y. 
 If the points include more than the x, y coordinates, then the third entry should
 be the number of neighbors of the point in the point set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A subset of points. Each point has 3 entries {x, y, numberOfNeighbors}.</dd>
</dl>
</li>
</ul>
<a name="hull-net.returnvoid.segmentation.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hull</h4>
<pre>public static&nbsp;float[][]&nbsp;hull(<a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&nbsp;segment)</pre>
<div class="block">Creates a set of coordinates which is equal to a convex hull shape of the
 segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - A segment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of points that defines the convex hull of the segment. Each 
 array entry represents one coordinate where the first element is the x 
 coordinate and the second the y coordinate.</dd>
</dl>
</li>
</ul>
<a name="edgeImage-java.util.ArrayList-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeImage</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;edgeImage(java.util.ArrayList&lt;? extends <a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a>&gt;&nbsp;segments,
                                               int&nbsp;borderColor,
                                               int&nbsp;w,
                                               int&nbsp;h)</pre>
<div class="block">Creates an image where the boundaries of the given segments are highlighted.
 Non edge points will be transparent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segments</code> - A set of segments.</dd>
<dd><code>borderColor</code> - The color of the boundaries in the returned image.</dd>
<dd><code>w</code> - Zero or the width of the returned image. The points of any given segment
 should be within the input width. If the range of the points are not known, than w 
 and h should be zero.</dd>
<dd><code>h</code> - Zero or the height of the returned image. The points of any given segment
 should be within the input height. If the range of the points are not known, than w 
 and h should be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An image with the boundaries of the input segments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/segmentation/SimpleSegment.html" target="_top">Frames</a></li>
<li><a href="SimpleSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
