<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>SLIC</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLIC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLIC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/segmentation/SLIC.html" target="_top">Frames</a></li>
<li><a href="SLIC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.segmentation</div>
<h2 title="Class SLIC" class="title">Class SLIC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.segmentation.SLIC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SLIC</span>
extends java.lang.Object</pre>
<div class="block">Performs SLIC segmentation on images. The SLIC algorithm produces compact and
 connected segments which adhere the edges within the image. The number of
 segments is set by the user. The output segments are roughly uniform in size.
 The implementation is based on: <a href="https://ieeexplore.ieee.org/document/6205760/" target="_blank">https://ieeexplore.ieee.org/document/6205760/</a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#debug">debug</a></span></code>
<div class="block">If true, then the current state of the process is printed in the terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#enforceConnectivity">enforceConnectivity</a></span></code>
<div class="block">Sets if all segments should be connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#maxIterations">maxIterations</a></span></code>
<div class="block">The segmentation process will stop after this number of iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#maxPixels">maxPixels</a></span></code>
<div class="block">The maximum of pixels used for any segmentation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#stopDeltaError">stopDeltaError</a></span></code>
<div class="block">The segmentation process will stopped if this threshold is exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#threadMultiplierComplex">threadMultiplierComplex</a></span></code>
<div class="block">Defines the number of parallel running threads for complex tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#threadMultiplierSimple">threadMultiplierSimple</a></span></code>
<div class="block">Defines the number of parallel running threads for easy tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#SLIC-net.returnvoid.image.IntensityImg-int-">SLIC</a></span>(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;inputImg,
    int&nbsp;K)</code>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#SLIC-processing.core.PImage-int-">SLIC</a></span>(processing.core.PImage&nbsp;inputImg,
    int&nbsp;K)</code>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#SLIC-processing.core.PImage-int-net.returnvoid.functions.DistanceFct-">SLIC</a></span>(processing.core.PImage&nbsp;inputImg,
    int&nbsp;K,
    <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;distFct)</code>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#centers--">centers</a></span>()</code>
<div class="block">A set of the centers of all segments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#clusteringDistanceFct--">clusteringDistanceFct</a></span>()</code>
<div class="block">Returns the current distance function of the SLIC segmentation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#draw-processing.core.PGraphics-float-float-float-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    float&nbsp;offsetX,
    float&nbsp;offsetY,
    float&nbsp;w)</code>
<div class="block">Draws the segmentation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#drawBoundingBoxes-processing.core.PGraphics-float-float-float-">drawBoundingBoxes</a></span>(processing.core.PGraphics&nbsp;g,
                 float&nbsp;offsetX,
                 float&nbsp;offsetY,
                 float&nbsp;w)</code>
<div class="block">Visualizes the bounding boxes of the segments using a black outline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#drawEdge-processing.core.PApplet-float-float-float-">drawEdge</a></span>(processing.core.PApplet&nbsp;parent,
        float&nbsp;offsetX,
        float&nbsp;offsetY,
        float&nbsp;w)</code>
<div class="block">Draws the segmentation (only outlines of segments).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#drawHull-processing.core.PGraphics-float-float-float-">drawHull</a></span>(processing.core.PGraphics&nbsp;g,
        float&nbsp;offsetX,
        float&nbsp;offsetY,
        float&nbsp;w)</code>
<div class="block">Draws the segments as a convex hull with the mean color of the segment.s</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#drawPixels-processing.core.PGraphics-float-float-float-">drawPixels</a></span>(processing.core.PGraphics&nbsp;g,
          float&nbsp;offsetX,
          float&nbsp;offsetY,
          float&nbsp;w)</code>
<div class="block">Draws the segments, i.e. all the pixel of the segments with the mean / center color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#drawSuperpixelSize-processing.core.PGraphics-float-float-float-">drawSuperpixelSize</a></span>(processing.core.PGraphics&nbsp;g,
                  float&nbsp;offsetX,
                  float&nbsp;offsetY,
                  float&nbsp;w)</code>
<div class="block">Visualizes the segments as ellipses with the mean color of the segment 
 and the diameter giving the size of the segments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#gridSize--">gridSize</a></span>()</code>
<div class="block">The approx. width / height of each segment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#K--">K</a></span>()</code>
<div class="block">The number of segments.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#labimg--">labimg</a></span>()</code>
<div class="block">Returns the image that has been used for the segmentation process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#meanNeighborSegmentDistance-net.returnvoid.functions.DistanceFct-">meanNeighborSegmentDistance</a></span>(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Calculates the mean distance that the segments have to their neighboring
 segments.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#mergeSegments--">mergeSegments</a></span>()</code>
<div class="block">Merges all segments that are neighbors and that have at have similar colors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#mergeSegments-net.returnvoid.functions.DistanceFct-">mergeSegments</a></span>(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</code>
<div class="block">Merges all segments that are neighbors and that have at have similar colors.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#mergeSegments-net.returnvoid.functions.DistanceFct-float-">mergeSegments</a></span>(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct,
             float&nbsp;threshold)</code>
<div class="block">Merges all segments that are neighbors and that have at least a 'threshold' 
 distance to each other using the input distance function.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#superpixels--">superpixels</a></span>()</code>
<div class="block">Returns the segments of the segmentation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#superpixelSize--">superpixelSize</a></span>()</code>
<div class="block">Returns the range of segment sizes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#writeToImage--">writeToImage</a></span>()</code>
<div class="block">Writes the segment information (color and boundaries) to an image.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#writeToImage-java.util.ArrayList-net.returnvoid.image.LabImg-">writeToImage</a></span>(java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&gt;&nbsp;elements,
            <a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;container)</code>
<div class="block">Writes the segment information (color and boundaries) to the container image.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/SLIC.html#zoom--">zoom</a></span>()</code>
<div class="block">The scale factor that has been applied to the input image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxPixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPixels</h4>
<pre>public static&nbsp;int maxPixels</pre>
<div class="block">The maximum of pixels used for any segmentation process. If the input image
 has more pixels it will be resized.</div>
</li>
</ul>
<a name="maxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>public static&nbsp;int maxIterations</pre>
<div class="block">The segmentation process will stop after this number of iterations. The
 process may be stopped earlier if the error threshold is exceeded.</div>
</li>
</ul>
<a name="stopDeltaError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDeltaError</h4>
<pre>public static&nbsp;float stopDeltaError</pre>
<div class="block">The segmentation process will stopped if this threshold is exceeded.</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
<div class="block">If true, then the current state of the process is printed in the terminal.</div>
</li>
</ul>
<a name="threadMultiplierSimple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadMultiplierSimple</h4>
<pre>public static&nbsp;int threadMultiplierSimple</pre>
<div class="block">Defines the number of parallel running threads for easy tasks.</div>
</li>
</ul>
<a name="threadMultiplierComplex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadMultiplierComplex</h4>
<pre>public static&nbsp;int threadMultiplierComplex</pre>
<div class="block">Defines the number of parallel running threads for complex tasks.</div>
</li>
</ul>
<a name="enforceConnectivity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enforceConnectivity</h4>
<pre>public static&nbsp;boolean enforceConnectivity</pre>
<div class="block">Sets if all segments should be connected. If so an additional step will
 be done after the clustering process.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLIC-processing.core.PImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIC</h4>
<pre>public&nbsp;SLIC(processing.core.PImage&nbsp;inputImg,
            int&nbsp;K)</pre>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments. The
 process can not be restarted after it is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImg</code> - The foundation for the segmentation. The image might be
 resized complexity reduction. The instance of the input however will not
 be altered.</dd>
<dd><code>K</code> - The number of desired segments.</dd>
</dl>
</li>
</ul>
<a name="SLIC-net.returnvoid.image.IntensityImg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIC</h4>
<pre>public&nbsp;SLIC(<a href="../../../net/returnvoid/image/IntensityImg.html" title="class in net.returnvoid.image">IntensityImg</a>&nbsp;inputImg,
            int&nbsp;K)</pre>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments. The
 process can not be restarted after it is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImg</code> - The foundation for the segmentation. The image might be
 resized complexity reduction. The instance of the input however will not
 be altered.</dd>
<dd><code>K</code> - The number of desired segments.</dd>
</dl>
</li>
</ul>
<a name="SLIC-processing.core.PImage-int-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLIC</h4>
<pre>public&nbsp;SLIC(processing.core.PImage&nbsp;inputImg,
            int&nbsp;K,
            <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;distFct)</pre>
<div class="block">Creates a new SLIC instance and starts the segmentation of K segments. The
 process can not be restarted after it is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImg</code> - The foundation for the segmentation. The image might be
 resized complexity reduction. The instance of the input however will not
 be altered.</dd>
<dd><code>K</code> - The number of desired segments.</dd>
<dd><code>distFct</code> - A function that will be used for the segmentation process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clusteringDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusteringDistanceFct</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;clusteringDistanceFct()</pre>
<div class="block">Returns the current distance function of the SLIC segmentation. If there is
 none set, a function will be created. This default distance function is
 a composition of LabColor distance and spatial distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance function for the clustering process.</dd>
</dl>
</li>
</ul>
<a name="mergeSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSegments</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;mergeSegments()</pre>
<div class="block">Merges all segments that are neighbors and that have at have similar colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SLIC segmentation with the merged segments.</dd>
</dl>
</li>
</ul>
<a name="mergeSegments-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSegments</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;mergeSegments(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</pre>
<div class="block">Merges all segments that are neighbors and that have at have similar colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fct</code> - A distance function for LabXY elements. The distance will be 
 estimated via the centers of segments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SLIC segmentation with the merged segments.</dd>
</dl>
</li>
</ul>
<a name="mergeSegments-net.returnvoid.functions.DistanceFct-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSegments</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation">SLIC</a>&nbsp;mergeSegments(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct,
                          float&nbsp;threshold)</pre>
<div class="block">Merges all segments that are neighbors and that have at least a 'threshold' 
 distance to each other using the input distance function. The threshold can
 be estimated via meanNeighborSegmentDistance().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fct</code> - A distance function for LabXY elements. The distance will be 
 estimated via the centers of segments.</dd>
<dd><code>threshold</code> - Neighboring segments that have distance less than this 
 threshold will be merged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SLIC segmentation with the merged segments.</dd>
</dl>
</li>
</ul>
<a name="meanNeighborSegmentDistance-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanNeighborSegmentDistance</h4>
<pre>public&nbsp;float&nbsp;meanNeighborSegmentDistance(<a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;fct)</pre>
<div class="block">Calculates the mean distance that the segments have to their neighboring
 segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fct</code> - The distance function that is used to estimate the distance
 to the neighbor segments. The distance function will be applied to 
 the center elements of the segments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean distance of the segments to their neighbors.</dd>
</dl>
</li>
</ul>
<a name="superpixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superpixels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&gt;&nbsp;superpixels()</pre>
<div class="block">Returns the segments of the segmentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segments of the segmentation.</dd>
</dl>
</li>
</ul>
<a name="K--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public&nbsp;int&nbsp;K()</pre>
<div class="block">The number of segments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of segments.</dd>
</dl>
</li>
</ul>
<a name="gridSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridSize</h4>
<pre>public&nbsp;float&nbsp;gridSize()</pre>
<div class="block">The approx. width / height of each segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The approx. width / height of each segment.</dd>
</dl>
</li>
</ul>
<a name="zoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;float&nbsp;zoom()</pre>
<div class="block">The scale factor that has been applied to the input image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scaling of the input image.</dd>
</dl>
</li>
</ul>
<a name="labimg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labimg</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;labimg()</pre>
<div class="block">Returns the image that has been used for the segmentation process. This
 might be a resized version of the original input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image.</dd>
</dl>
</li>
</ul>
<a name="superpixelSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superpixelSize</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/math/Range.html" title="class in net.returnvoid.math">Range</a>&nbsp;superpixelSize()</pre>
<div class="block">Returns the range of segment sizes. The segment sizes are the number of
 elements per segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range of segment size of this segmentation.</dd>
</dl>
</li>
</ul>
<a name="writeToImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToImage</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;writeToImage()</pre>
<div class="block">Writes the segment information (color and boundaries) to an image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An image representation of the segmentation.</dd>
</dl>
</li>
</ul>
<a name="writeToImage-java.util.ArrayList-net.returnvoid.image.LabImg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToImage</h4>
<pre>public static&nbsp;<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;writeToImage(java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&gt;&nbsp;elements,
                                  <a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;container)</pre>
<div class="block">Writes the segment information (color and boundaries) to the container image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - A set of segments.</dd>
<dd><code>container</code> - The container image for the visualization of the segments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The altered container.</dd>
</dl>
</li>
</ul>
<a name="centers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;centers()</pre>
<div class="block">A set of the centers of all segments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of the centers of all segments.</dd>
</dl>
</li>
</ul>
<a name="drawHull-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHull</h4>
<pre>public&nbsp;void&nbsp;drawHull(processing.core.PGraphics&nbsp;g,
                     float&nbsp;offsetX,
                     float&nbsp;offsetY,
                     float&nbsp;w)</pre>
<div class="block">Draws the segments as a convex hull with the mean color of the segment.s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>w</code> - The width of the drawing.</dd>
</dl>
</li>
</ul>
<a name="drawSuperpixelSize-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSuperpixelSize</h4>
<pre>public&nbsp;void&nbsp;drawSuperpixelSize(processing.core.PGraphics&nbsp;g,
                               float&nbsp;offsetX,
                               float&nbsp;offsetY,
                               float&nbsp;w)</pre>
<div class="block">Visualizes the segments as ellipses with the mean color of the segment 
 and the diameter giving the size of the segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>w</code> - The width of the drawing.</dd>
</dl>
</li>
</ul>
<a name="drawPixels-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixels</h4>
<pre>public&nbsp;void&nbsp;drawPixels(processing.core.PGraphics&nbsp;g,
                       float&nbsp;offsetX,
                       float&nbsp;offsetY,
                       float&nbsp;w)</pre>
<div class="block">Draws the segments, i.e. all the pixel of the segments with the mean / center color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>w</code> - The width of the drawing.</dd>
</dl>
</li>
</ul>
<a name="drawBoundingBoxes-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoundingBoxes</h4>
<pre>public&nbsp;void&nbsp;drawBoundingBoxes(processing.core.PGraphics&nbsp;g,
                              float&nbsp;offsetX,
                              float&nbsp;offsetY,
                              float&nbsp;w)</pre>
<div class="block">Visualizes the bounding boxes of the segments using a black outline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>w</code> - The width of the drawing.</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                 float&nbsp;offsetX,
                 float&nbsp;offsetY,
                 float&nbsp;w)</pre>
<div class="block">Draws the segmentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>w</code> - The width of the drawing.</dd>
</dl>
</li>
</ul>
<a name="drawEdge-processing.core.PApplet-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawEdge</h4>
<pre>public&nbsp;void&nbsp;drawEdge(processing.core.PApplet&nbsp;parent,
                     float&nbsp;offsetX,
                     float&nbsp;offsetY,
                     float&nbsp;w)</pre>
<div class="block">Draws the segmentation (only outlines of segments).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>w</code> - The width of the drawing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLIC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/segmentation/SLIC.html" target="_top">Frames</a></li>
<li><a href="SLIC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
