<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:36 CEST 2018 -->
<title>Superpixel</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Superpixel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Superpixel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/segmentation/Superpixel.html" target="_top">Frames</a></li>
<li><a href="Superpixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.returnvoid.segmentation</div>
<h2 title="Class Superpixel" class="title">Class Superpixel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.returnvoid.segmentation.Superpixel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Superpixel</span>
extends java.lang.Object
implements <a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></pre>
<div class="block">A class for SLIC superpixel segmentation. It can hold a set of LabXY elements
 and a center element which is the mean value of the set. A superpixel segment
 can also be though as a cluster. The SLIC superpixel segmentation process is
 actually a variation of k-mean clustering. Instances of this class can be used
 for such a clustering process.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#Superpixel-java.util.ArrayList-">Superpixel</a></span>(java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;region)</code>
<div class="block">Creates a segment from a set of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#Superpixel-net.returnvoid.segmentation.LabXY-">Superpixel</a></span>(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</code>
<div class="block">Creates a new segment with no elements but a (cluster) center.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#add-net.returnvoid.segmentation.LabXY-">add</a></span>(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</code>
<div class="block">Adds an element to the segment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#add-net.returnvoid.segmentation.Superpixel-">add</a></span>(<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&nbsp;px)</code>
<div class="block">Adds all elements of the input segment to this segment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#boundingBox--">boundingBox</a></span>()</code>
<div class="block">Returns a box which covers the whole area of the segment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#center--">center</a></span>()</code>
<div class="block">The center of the segment / cluster - the mean of all member elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements (colors) from the segment but the center.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#connected--">connected</a></span>()</code>
<div class="block">Checks if the segment is connected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#copy--">copy</a></span>()</code>
<div class="block">Creates a hard copy of the segment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#distance-net.returnvoid.segmentation.Superpixel-">distance</a></span>(<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&nbsp;other)</code>
<div class="block">Estimates the distance between two segments using the centers of the
 segments via Manhatten distance for LabXY elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#distance-net.returnvoid.segmentation.Superpixel-net.returnvoid.functions.DistanceFct-">distance</a></span>(<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&nbsp;other,
        <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&gt;&nbsp;fct)</code>
<div class="block">Estimates the distance between two segments using the provided distance
 function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#drawBoundingBox-processing.core.PGraphics-float-float-float-">drawBoundingBox</a></span>(processing.core.PGraphics&nbsp;g,
               float&nbsp;offsetX,
               float&nbsp;offsetY,
               float&nbsp;scale)</code>
<div class="block">Visualizes the bounding box of the segment using a black outline.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#drawHull-processing.core.PGraphics-float-float-float-">drawHull</a></span>(processing.core.PGraphics&nbsp;g,
        float&nbsp;offsetX,
        float&nbsp;offsetY,
        float&nbsp;scale)</code>
<div class="block">Draws the segment as a convex hull with the mean color of the segment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#drawHullOutline-processing.core.PGraphics-float-float-float-">drawHullOutline</a></span>(processing.core.PGraphics&nbsp;g,
               float&nbsp;offsetX,
               float&nbsp;offsetY,
               float&nbsp;scale)</code>
<div class="block">Draws the segment as a convex hull with just the outline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#drawPixels-processing.core.PGraphics-float-float-float-">drawPixels</a></span>(processing.core.PGraphics&nbsp;g,
          float&nbsp;offsetX,
          float&nbsp;offsetY,
          float&nbsp;scale)</code>
<div class="block">Draws the segment, i.e. all the pixel of the segment with the mean / center color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#drawSize-processing.core.PGraphics-float-float-float-float-">drawSize</a></span>(processing.core.PGraphics&nbsp;g,
        float&nbsp;offsetX,
        float&nbsp;offsetY,
        float&nbsp;scale,
        float&nbsp;f)</code>
<div class="block">Visualizes the segment as an ellipse with the mean color of the segment 
 and the diameter giving the size of the segment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#edge--">edge</a></span>()</code>
<div class="block">This function returns a subset of points() - the outline of the segment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#elements--">elements</a></span>()</code>
<div class="block">The elements that are members of the segment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#empty--">empty</a></span>()</code>
<div class="block">Checks if the segment has no elements.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#error--">error</a></span>()</code>
<div class="block">Returns the error of the segment which is the distance of the center in one 
 iteration of segmentation to the center of the segment in the previous iteration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#find-int-int-">find</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Finds and returns an element of the segment that has the input coordinates.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#findIndex-int-int-">findIndex</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Finds an element within the segment that has the input coordinates and returns
 the index of the found element.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets an element from the segment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#getLooseRegions--">getLooseRegions</a></span>()</code>
<div class="block">Returns all regions that are not connected to the main region of the segment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#initCenter-net.returnvoid.image.LabImg-int-">initCenter</a></span>(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img,
          int&nbsp;n)</code>
<div class="block">Moves the center to the smallest detected gradient found in the n x n 
 neighborhood around the current center.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#neighbor-net.returnvoid.segmentation.Superpixel-">neighbor</a></span>(<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&nbsp;other)</code>
<div class="block">Checks if the input segment is a neighbor to this segment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#points--">points</a></span>()</code>
<div class="block">Returns a set of coordinates.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#remove-java.util.ArrayList-">remove</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&gt;&nbsp;regions)</code>
<div class="block">Removes all elements of the input from the segment.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#remove-int-">remove</a></span>(int&nbsp;i)</code>
<div class="block">Removes the element with the input index from the segment.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#remove-net.returnvoid.segmentation.LabXY-">remove</a></span>(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</code>
<div class="block">Removes the element from the segment.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#size--">size</a></span>()</code>
<div class="block">The number of elements, i.e. the number of colors, in the segment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#toSimgpleSegment--">toSimgpleSegment</a></span>()</code>
<div class="block">Transforms the Superpixel segment to a SimpleSegment.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/returnvoid/segmentation/Superpixel.html#updateCenter--">updateCenter</a></span>()</code>
<div class="block">Updates the center of the segment and calculates the current error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Superpixel-net.returnvoid.segmentation.LabXY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Superpixel</h4>
<pre>public&nbsp;Superpixel(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</pre>
<div class="block">Creates a new segment with no elements but a (cluster) center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labxy</code> - The initial cluster center for this segment.</dd>
</dl>
</li>
</ul>
<a name="Superpixel-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Superpixel</h4>
<pre>public&nbsp;Superpixel(java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;region)</pre>
<div class="block">Creates a segment from a set of elements. The input set should be
 a connected region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - A set of elements for the new segment. The elements of 
 the input should be connected i.e. each element has at least one neighbor 
 within the set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="center--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;center()</pre>
<div class="block">The center of the segment / cluster - the mean of all member elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean element of the segment.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&nbsp;copy()</pre>
<div class="block">Creates a hard copy of the segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new segment with same content.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of elements, i.e. the number of colors, in the segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements in the segment.</dd>
</dl>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;float&nbsp;error()</pre>
<div class="block">Returns the error of the segment which is the distance of the center in one 
 iteration of segmentation to the center of the segment in the previous iteration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error of the segment.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements (colors) from the segment but the center.</div>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&nbsp;elements()</pre>
<div class="block">The elements that are members of the segment. The elements define
 the color and the boundaries of this segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The elements of the segment.</dd>
</dl>
</li>
</ul>
<a name="toSimgpleSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSimgpleSegment</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/SimpleSegment.html" title="class in net.returnvoid.segmentation">SimpleSegment</a>&nbsp;toSimgpleSegment()</pre>
<div class="block">Transforms the Superpixel segment to a SimpleSegment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A segment without the elements but with the boundaries.</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block">Checks if the segment has no elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the segment has no elements.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Removes the element with the input index from the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the element which should be removed.</dd>
</dl>
</li>
</ul>
<a name="remove-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&gt;&nbsp;regions)</pre>
<div class="block">Removes all elements of the input from the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regions</code> - A set of elements which will be removed if they are member
 of the segment.</dd>
</dl>
</li>
</ul>
<a name="remove-net.returnvoid.segmentation.LabXY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</pre>
<div class="block">Removes the element from the segment. The element can only be removed if
 the input is the same instance as the equal element in the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labxy</code> - The element that will be removed.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets an element from the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the element that should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element with the input index.</dd>
</dl>
</li>
</ul>
<a name="findIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>public&nbsp;int&nbsp;findIndex(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Finds an element within the segment that has the input coordinates and returns
 the index of the found element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the lookup.</dd>
<dd><code>y</code> - The y coordinate of the lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the found element or -1 if the element was not found.</dd>
</dl>
</li>
</ul>
<a name="find-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;find(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Finds and returns an element of the segment that has the input coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the lookup.</dd>
<dd><code>y</code> - The y coordinate of the lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found element or null if no element with the coordinates was found.</dd>
</dl>
</li>
</ul>
<a name="add-net.returnvoid.segmentation.Superpixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&nbsp;px)</pre>
<div class="block">Adds all elements of the input segment to this segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - A segment.</dd>
</dl>
</li>
</ul>
<a name="add-net.returnvoid.segmentation.LabXY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&nbsp;labxy)</pre>
<div class="block">Adds an element to the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labxy</code> - The new member of the segment.</dd>
</dl>
</li>
</ul>
<a name="initCenter-net.returnvoid.image.LabImg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCenter</h4>
<pre>public&nbsp;void&nbsp;initCenter(<a href="../../../net/returnvoid/image/LabImg.html" title="class in net.returnvoid.image">LabImg</a>&nbsp;img,
                       int&nbsp;n)</pre>
<div class="block">Moves the center to the smallest detected gradient found in the n x n 
 neighborhood around the current center. The gradient is estimated from
 the input image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - The input image which defines the gradient.</dd>
<dd><code>n</code> - The search area for the new center of the segment.</dd>
</dl>
</li>
</ul>
<a name="getLooseRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLooseRegions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../net/returnvoid/segmentation/LabXY.html" title="class in net.returnvoid.segmentation">LabXY</a>&gt;&gt;&nbsp;getLooseRegions()</pre>
<div class="block">Returns all regions that are not connected to the main region of the segment.
 The main region of the segment is the connected region with the most elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of regions that are not connected to the main region of the segment. 
 Each array entry is a connected region. If there are no disconnected 
 regions then null is returned.</dd>
</dl>
</li>
</ul>
<a name="distance-net.returnvoid.segmentation.Superpixel-net.returnvoid.functions.DistanceFct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&nbsp;other,
                      <a href="../../../net/returnvoid/functions/DistanceFct.html" title="interface in net.returnvoid.functions">DistanceFct</a>&lt;<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&gt;&nbsp;fct)</pre>
<div class="block">Estimates the distance between two segments using the provided distance
 function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other segment.</dd>
<dd><code>fct</code> - A distance function for superpixel segments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two segments.</dd>
</dl>
</li>
</ul>
<a name="distance-net.returnvoid.segmentation.Superpixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&nbsp;other)</pre>
<div class="block">Estimates the distance between two segments using the centers of the
 segments via Manhatten distance for LabXY elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other segment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two segments.</dd>
</dl>
</li>
</ul>
<a name="neighbor-net.returnvoid.segmentation.Superpixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbor</h4>
<pre>public&nbsp;boolean&nbsp;neighbor(<a href="../../../net/returnvoid/segmentation/Superpixel.html" title="class in net.returnvoid.segmentation">Superpixel</a>&nbsp;other)</pre>
<div class="block">Checks if the input segment is a neighbor to this segment. The segments
 are neighbors if they have at least one neighboring edge element. The 
 neighborhood is approximated via the intersection of the bounding boxes of 
 the segments. For a more accurate but also more complex estimation use
 SimpleSegment.neighbor();</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other segment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the segments are neighbors.</dd>
</dl>
</li>
</ul>
<a name="connected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;boolean&nbsp;connected()</pre>
<div class="block">Checks if the segment is connected. A connected segment has only one region.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if segment consists of one connected region</dd>
</dl>
</li>
</ul>
<a name="updateCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCenter</h4>
<pre>public&nbsp;void&nbsp;updateCenter()</pre>
<div class="block">Updates the center of the segment and calculates the current error.
 The new center of the segment will be the mean value of the member elements.</div>
</li>
</ul>
<a name="points--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;int[][]&nbsp;points()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html#points--">Segment</a></code></span></div>
<div class="block">Returns a set of coordinates. This set defines the region of the segment.
 Each element in the array represents one coordinate, i.e. point[index][0] = x
 and point[index][1] = y. If the array entry has a third element, than this
 third element is the number of neighbors this point has within the segment,
 i.e. point[index][2] = numberOfNeighbors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/segmentation/Segment.html#points--">points</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of points which are equal to the region of the segment.</dd>
</dl>
</li>
</ul>
<a name="edge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>public&nbsp;int[][]&nbsp;edge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html#edge--">Segment</a></code></span></div>
<div class="block">This function returns a subset of points() - the outline of the segment. 
 Edge points have usually less than 8 neighbors within the segment. If the 
 array entry has a third element, than this third element is the number of 
 neighbors this point has within the segment, i.e. point[index][2] = numberOfNeighbors. The
 other two elements of each edge element are the x and y coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/segmentation/Segment.html#edge--">edge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A subset of points() which is the outline of the segment.</dd>
</dl>
</li>
</ul>
<a name="boundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;boundingBox()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html#boundingBox--">Segment</a></code></span></div>
<div class="block">Returns a box which covers the whole area of the segment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/returnvoid/segmentation/Segment.html#boundingBox--">boundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/returnvoid/segmentation/Segment.html" title="interface in net.returnvoid.segmentation">Segment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounding box of the segment.</dd>
</dl>
</li>
</ul>
<a name="drawPixels-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixels</h4>
<pre>public&nbsp;void&nbsp;drawPixels(processing.core.PGraphics&nbsp;g,
                       float&nbsp;offsetX,
                       float&nbsp;offsetY,
                       float&nbsp;scale)</pre>
<div class="block">Draws the segment, i.e. all the pixel of the segment with the mean / center color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>scale</code> - The points of the segment will be scaled by that value.</dd>
</dl>
</li>
</ul>
<a name="drawHullOutline-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHullOutline</h4>
<pre>public&nbsp;void&nbsp;drawHullOutline(processing.core.PGraphics&nbsp;g,
                            float&nbsp;offsetX,
                            float&nbsp;offsetY,
                            float&nbsp;scale)</pre>
<div class="block">Draws the segment as a convex hull with just the outline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>scale</code> - The points of the segment will be scaled by that value.</dd>
</dl>
</li>
</ul>
<a name="drawHull-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHull</h4>
<pre>public&nbsp;void&nbsp;drawHull(processing.core.PGraphics&nbsp;g,
                     float&nbsp;offsetX,
                     float&nbsp;offsetY,
                     float&nbsp;scale)</pre>
<div class="block">Draws the segment as a convex hull with the mean color of the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>scale</code> - The points of the segment will be scaled by that value.</dd>
</dl>
</li>
</ul>
<a name="drawSize-processing.core.PGraphics-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSize</h4>
<pre>public&nbsp;void&nbsp;drawSize(processing.core.PGraphics&nbsp;g,
                     float&nbsp;offsetX,
                     float&nbsp;offsetY,
                     float&nbsp;scale,
                     float&nbsp;f)</pre>
<div class="block">Visualizes the segment as an ellipse with the mean color of the segment 
 and the diameter giving the size of the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>scale</code> - The points of the segment will be scaled by that value.</dd>
<dd><code>f</code> - A scaling factor for the ellipse.</dd>
</dl>
</li>
</ul>
<a name="drawBoundingBox-processing.core.PGraphics-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoundingBox</h4>
<pre>public&nbsp;void&nbsp;drawBoundingBox(processing.core.PGraphics&nbsp;g,
                            float&nbsp;offsetX,
                            float&nbsp;offsetY,
                            float&nbsp;scale)</pre>
<div class="block">Visualizes the bounding box of the segment using a black outline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The container for the drawing.</dd>
<dd><code>offsetX</code> - The points of the segment will be translated by that value.</dd>
<dd><code>offsetY</code> - The points of the segment will be translated by that value.</dd>
<dd><code>scale</code> - The points of the segment will be scaled by that value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Superpixel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/returnvoid/segmentation/SLIC.html" title="class in net.returnvoid.segmentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/returnvoid/segmentation/Superpixel.html" target="_top">Frames</a></li>
<li><a href="Superpixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
