<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>net.returnvoid</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../net/returnvoid/package-summary.html" target="classFrame">net.returnvoid</a></h1>
</body>
</html>
