<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 17:04:37 CEST 2018 -->
<title>net.returnvoid.functions</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/returnvoid/functions/package-summary.html" target="classFrame">net.returnvoid.functions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DistanceFct.html" title="interface in net.returnvoid.functions" target="classFrame"><span class="interfaceName">DistanceFct</span></a></li>
<li><a href="FeatureExtractorFct.html" title="interface in net.returnvoid.functions" target="classFrame"><span class="interfaceName">FeatureExtractorFct</span></a></li>
<li><a href="MeanFct.html" title="interface in net.returnvoid.functions" target="classFrame"><span class="interfaceName">MeanFct</span></a></li>
<li><a href="ParserFct.html" title="interface in net.returnvoid.functions" target="classFrame"><span class="interfaceName">ParserFct</span></a></li>
</ul>
</div>
</body>
</html>
